import asyncio
import datetime
import json
import os
import re
import sys
import threading
import time
import traceback

import discord
import discord.ext
import discord_components
import pymongo
import pytz
import requests
import websockets
import youtube_dl

BOT = discord.ext.commands.Bot(command_prefix=discord.ext.commands.when_mentioned_or("!"), help_command=None,
                               intents=discord.Intents.all())

DB = pymongo.MongoClient("+://:@.../?=&w=")

CHANNELS = DB.musicsbots.server.find_one({"_id": "Каналы"})
POSTS = DB.musicsbots.server.find_one({"_id": "Посты"})

JWR, IDVR = 496139824500178964, 935223849128165476

GREEN, RED, BLUE, GRAY, LINK = 3, 4, 1, 2, 5


def autores():
    try:
        threading.Timer(1, autores).start()
        atime = int(datetime.datetime.now(pytz.timezone('Europe/Moscow')).strftime("%H%M%S"))
        print(atime)
        if atime == 80000 or atime == 200000:
            os.execl(sys.executable, "python", "musicsbots.py", *sys.argv[1:])
    except Exception:
        print(traceback.format_exc())


async def messages(name, value):
    try:
        await BOT.get_user(JWR).send(embed=discord.Embed(
            title="Сообщение!", color=0x008000).add_field(name=name, value=value))
    except Exception:
        print(traceback.format_exc())


async def alerts(name, value):
    try:
        await BOT.get_user(JWR).send(embed=discord.Embed(
            title="Уведомление!", color=0xFFA500).add_field(name=name, value=value))
    except Exception:
        print(traceback.format_exc())


async def errors(name, value, reset=0):
    try:
        await BOT.get_user(JWR).send(embed=discord.Embed(
            title="Ошибка!", color=0xFF0000).add_field(name=name, value=value))
        if reset == 1:
            os.execl(sys.executable, "python", "musicsbots.py", *sys.argv[1:])
    except Exception:
        print(traceback.format_exc())


async def subscribe(interaction):
    try:
        status = ""
        if DB.musicsbots.alerts.find_one({"_id": int(interaction.user.id)}) is not None:
            status = "Подписан"
        else:
            status = "Не подписан"
        e2 = discord.Embed(title="Настройки:", color=0x00FFFF,
                           description="Подписатся на уведомления о прямых эфирах?")
        e2.add_field(name="Текущий статус:", value=f"{status}")
        e2.set_thumbnail(url="https://discord.com/assets/a6d05968d7706183143518d96c9f066e.svg")
        e2.set_footer(text="Все права принадлежат пони! Весь мир принадлежит пони!",
                      icon_url="https://cdn.discordapp.com/attachments/915008263253266472/"
                               "915449197388525618/NoDRM.png")
        await interaction.send(embed=e2, components=[[
            discord_components.Button(emoji="🔔", style=GRAY, id="notifyon"),
            discord_components.Button(emoji="🔕", style=GRAY, id="notifyoff")]])
    except Exception:
        await errors("Подписка:", traceback.format_exc())


async def p1(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Волшебная страна Эквестрия, прекрасное летнее утро. Солнце сияет, птички чи"
                                       "рикают, а морковка продаётся как горячие пирожки. А горячие морковные пирож"
                                       "ки продаются ещё лучше!\n\nТы не первый год торгуешь на рынке Понивилля мор"
                                       "ковкой и морковной выпечкой, но такого ажиотажа, как сегодня, пожалуй, и не"
                                       " припомнишь. Причина вполне очевидна: Эплджек, которая каждый день ставит с"
                                       "вою тележку яблок рядом с твоей, сегодня, видимо, взяла выходной. Обычно вы"
                                       " с ней дружески соревнуетесь, кто больше продаст, но сейчас некому отбивать"
                                       " у тебя покупателей. И хотя тебе жаль, что не с кем поболтать за работой, т"
                                       "ы должна признать, что остутствие подруги-конкурентки отлично помогает бизн"
                                       "есу!\n\nПроводив очередного клиента, ты с довольной ухмылкой подсчитываешь "
                                       "полушки у себя в кошельке. Тележка уже практически пуста, а ведь ещё даже п"
                                       "олудня нет! Тем лучше: вечером по расписанию гроза, и надо успеть накрыть т"
                                       "ентом грядки с только-только взошедшей морковкой. Ты начинаешь сворачивать "
                                       "навес над тележкой, собираясь возвращаться на ферму.\n\nКогда ты уже заканч"
                                       "иваешь, к тебе подходит молодой жеребец жёлтой масти, по имени Карамель.\n"
                                       "\n- Кэррот Топ, извини! - говорит он. - Я понимаю, что ты уже уходишь... но "
                                       "можно мне стаканчик морковного крема?\n\nУлыбаясь, ты спрашиваешь:\n\n- Что"
                                       ", уронил предыдущий? - и, найдя в тележке последний стаканчик крема, добавл"
                                       "яешь: - Держи. За счёт заведения.\n\nКарамель выглядит удивлённым:\n\n- Уро"
                                       "нил что и куда? Ты о чём?\n\n- Ты же пять минут назад покупал у меня такой "
                                       "же стаканчик. Забыл уже?\n\nКарамель задумчиво морщится:\n\n- Хмм... не пом"
                                       "ню. Ну ладно. Всё равно, спасибо!\n\nТы только головой качаешь, глядя на ух"
                                       "одящего жеребца. В городе он славится как чемпион по рассеянности. Кажется,"
                                       " он и свои подковы потерял бы, кабы не гвозди! Закончив паковаться, ты впря"
                                       "гаешься в тележку и направляешься в сторону фермы.\n\nНо, сделав всего неск"
                                       "олько шагов, ты слышишь сзади знакомый голос, зовущий тебя по имени. Поверн"
                                       "увшись, ты видишь, что к тебе скачет очень взволнованная Твайлайт.\n\n- Ох, Кэ"
                                       "ррот Топ, как я рада тебя видеть! Ты не ранена? С тобой всё хорошо?\n\nКоне"
                                       "чно, Твайлайт от самого переезда сюда из Кантерлота считают слегка страннов"
                                       "атой... но задавать такие вопросы, когда ты стоишь прямо перед ней живая и "
                                       "здоровая - это даже по её меркам чересчур.\n\n- Эм... ну, вроде как да. В с"
                                       "мысле, со мной всё хорошо. А теперь прости, но у меня дела на ферме...\n\n-"
                                       " Нет! Как ты можешь ковыряться в земле, когда у нас такое!.. Пока мы не раз"
                                       "берёмся во всём, я... арргх! - Твайлайт трясёт головой. - Неважно. У нас БО"
                                       "ЛЬШАЯ проблема, и мне нужно, чтобы ты пошла со мной. Скорее! - и она, не до"
                                       "жидаясь ответа, галопом уносится в сторону библиотеки.\n\nТы оглядываешься "
                                       "на свою пустую тележку и думаешь обо всей куче дел, которые надо успеть сде"
                                       "лать сегодня. Зависнуть у Твайлайт на весь день будет очень некстати... но,"
                                       "кажется, действительно происходит что-то серьёзное.")
        e1.set_image(url="https://projects.everypony.ru/purloined-pony/pics/pp001.png")
        post = DB.musicsbots.game.find_one({"_id": interaction.user.id})
        try:
            if len(set(post["endings"])) >= 17:
                await interaction.send(embed=e1, components=[[
                    discord_components.Button(label="Идти за Твайлайт в библиотеку", id="p2"),
                    discord_components.Button(label="Взять тележку и возвращатся на ферму", id="p6"),
                    discord_components.Button(label="Навестить сестру", id="p50")]])
            else:
                await interaction.send(embed=e1, components=[[
                    discord_components.Button(label="Идти за Твайлайт в библиотеку", id="p2"),
                    discord_components.Button(label="Взять тележку и возвращатся на ферму", id="p6")]])
        except:
            await interaction.send(embed=e1, components=[[
                discord_components.Button(label="Идти за Твайлайт в библиотеку", id="p2"),
                discord_components.Button(label="Взять тележку и возвращатся на ферму", id="p6")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p1"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p2(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Встряхнув головой, ты отправляешься за Твайлайт: работа, пожалуй, подождёт."
                                       "\n\nВы вдвоём быстро добираетесь до её дома, кряжистого, пустого внутри дер"
                                       "ева, в котором размещается понивилльская библиотека. Твайлайт первой вбегае"
                                       "т внутрь и начинает сдёргивать с полок книги, лихорадочно что-то разыскивая"
                                       ". Перебрав кучу книг (и оставив их валяться на полу, как ты с неудовольстви"
                                       "ем замечаешь), она, похоже, находит искомое: старинный фолиант в кожаном пе"
                                       "реплёте, озаглавленный \"Касательно магических и доселе неведомых народцев с"
                                       "казочных: краткий перечень\". Открыв книгу и перелистывая страницы, Твайлайт"
                                       " спрашивает:\n\n- У тебя на ферме происходило что-нибудь странное? Вроде ло"
                                       "мающегося инвентаря, пропавших или испорченных посевов, или чего-то подобно"
                                       "го?\n\nТы слегка качаешь головой:\n\n- Ну разумеется... но что-нибудь подоб"
                                       "ное постоянно происходит, спроси любого фермера. - Впрочем, подумав немного"
                                       ", ты вспоминаешь: - Хотя и впрямь, последние несколько дней кто-то повадилс"
                                       "я тырить морковку по ночам. Думаю, мелкие жеребята балуются. Но пока я их н"
                                       "е поймала.\n\nТвайлайт кивает:\n\n- Да, да... вот так оно и начинается... -"
                                       " Внезапно развернувшись к тебе лицом, она спрашивает: - Ты знаешь, кто таки"
                                       "е брауни?\n\nВесь Понивилль знает, что так называется сорт шоколадного пече"
                                       "нья, и ты уже собираешься отпустить об этом шутку... но, взглянув Твайлайт "
                                       "в глаза, понимаешь, что ей не до смеха.\n\n- Да, конечно. В сказках это мал"
                                       "енькие существа вроде обезьянок, которые живут в лесу, но иногда поселяются"
                                       " в деревенских домах, и тогда их называют домовыми. Если пони-фермер их ува"
                                       "жает и оставляет им на ночь молока, они могут помогать по хозяйству, пока в"
                                       "се спят. Эти сказки все знают. - Ты решаешь промолчать о том, что, хоть ты "
                                       "давно выросла и вроде как не веришь в сказки, но всё равно каждый вечер ста"
                                       "вишь у порога блюдечко с молоком. Просто на всякий случай.\n\n- Да, но ты з"
                                       "наешь, что бывает, когда брауни становятся злыми?\n\n- Я всегда думала, что"
                                       " они не бывают злыми. Вообще не могут злиться, если на то пошло.\n\n- О, ещ"
                                       "ё как могут. Злые брауни называются кобольдами и отличаются любовью к пакос"
                                       "тям. Насылают болезни на посевы, портят урожай, и даже... - Твайлайт сглаты"
                                       "вает, - ...похищают жеребят. К счастью, они не могут долго оставаться рядом"
                                       " с селениями пони. Все местные звери знают, какие это неприятные соседи, и "
                                       "вскоре прогоняют их. Поэтому кобольды обычно уходят в горы, где могут собир"
                                       "аться вместе, и где их никто не беспокоит. Но иногда крупные банды кобольдо"
                                       "в могут совершить внезапный налёт на какой-нибудь посёлок. Они приходят, за"
                                       " несколько дней устраивают полный разгром, а потом возвращаются домой в гор"
                                       "ы....\n\nНа этом ты прерываешь Твайлайт:\n\n- Ладно, ладно, это всё очень и"
                                       "нтересно, но что с того? Почему ты так взбудоражилась из-за нескольких стар"
                                       "ых сказок? - \"и почему это так важно, что я не могу вернуться на ферму к св"
                                       "оим делам\", добавляешь ты про себя.\n\nТвайлайт набирает в грудь воздуха и "
                                       "выпаливает:\n\n- Потому что, видимо, кобольды - это не сказки, Кэррот. Каже"
                                       "тся, они существуют.\n\nПрежде чем ты успеваешь сказать, насколько глупо это з"
                                       "вучит, она продолжает:\n\n- Последние пять дней эти твари нападают на ферму"
                                       " \"Сладкое яблоко\". Конечно, сперва никто не думал, что это кобольды. Эплдже"
                                       "к просто начала жаловаться на заболевшие яблони, пропадающие ручки вёдер, т"
                                       "олько накануне собранные и уже сгнившие яблоки... ну и всё такое. Вчера я н"
                                       "ачала догадываться, что к чему. Попыталась предупредить Эй-Джей, но она не "
                                       "захотела слушать. Сказала, что не верит ни в брауни, ни в их злобных сороди"
                                       "чей.\n\nТвайлайт делает паузу и, повесив голову, добавляет сдавленным голос"
                                       "ом:\n\n- А сегодня утром... пропала Эплблум.")
        e1.set_image(url="https://projects.everypony.ru/purloined-pony/pics/pp002.png")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p3")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p2"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p3(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты так и ахаешь. Кобольды там или нет, это в любом случае ужасная новость.\n"
                                       "\n- Как думаешь, с ней всё хорошо? - спрашиваешь ты, боясь услышать ответ."
                                       "\n\n- Мы не знаем. Она просто бесследно исчезла. Эй-Джей уже взяла Дэш и Би"
                                       "г-Мака, и они втроём пошли прочёсывать лес, но я не думаю, что от этого буд"
                                       "ет много толку. - Твайлайт с надеждой смотрит на тебя: - Если ты не против,"
                                       " мы могли бы помочь с поисками.\n\nТы киваешь. Конечно, ты сделаешь всё, чт"
                                       "обы вернуть Эплблум назад живой и здоровой!\n\n- О, я так рада! Спайк сейча"
                                       "с в Кантерлоте по делам, так что мне пригодится любая помощь! Помоги мне пе"
                                       "речитать эти книги, там наверняка найдётся что-нибудь полезное!\n\nТы огляд"
                                       "ываешь беспорядочные книжные завалы по всей библиотеке, и думаешь про себя,"
                                       " что должен быть какой-то более подходящий способ помочь с поисками Эплблум"
                                       ".\n\nПри виде выражения твоего лица Твайлайт чуть краснеет:\n\n- Эм... ну, "
                                       "я думаю, ты можешь сделать ещё много чего полезного, кроме как помогать мне"
                                       " с исследованиями... - Она глубоко задумывается, потом щёлкает копытами: - "
                                       "Знаю! Ты можешь собрать моих друзей! Флаттершай, Рэрити и Пинки Пай наверня"
                                       "ка захотят помочь, когда узнают, что Эплблум пропала! Вместе с ними ты може"
                                       "шь присоединиться к поискам. О, а ещё можешь пойти поговорить с Зекорой. Он"
                                       "а наверняка знает много всякого о кобольдах! - Твайлайт, приободрившись, см"
                                       "отрит на тебя. - Уйму всего надо сделать. С чего начнём?")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Идти в \"Сахарный уголок\" за Пинки Пай", id="p4"),
            discord_components.Button(label="Направится к домику Флаттершай", id="p11"),
            discord_components.Button(label="Идти в бутик \"Карусель\" к Рэрити", id="p10"),
            discord_components.Button(label="Отправится в хижину Зекоры, чтобы выяснить, что она знает", id="p20"),
            discord_components.Button(label="Остаться и помочь Твайлайт с исследованиями", id="p16")], [
            discord_components.Button(label="Оставить Твайлайт и направиться домой", id="p5")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p3"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p4(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="От библиотеки до \"Сахарного уголка\" всего несколько кварталов, так что вско"
                                       "ре ты уже входишь в двери пекарни, собираясь забрать Пинки Пай. К сожалению"
                                       ", супруги Кейк говорят, что Пинки взяла воздушный шар и улетела в Клаудсдей"
                                       "л со срочным заказом, и что до завтра она не вернётся. Ничего не поделаешь."
                                       ".. хорошо хоть, времени немного ушло.\n\nК тому же, это время не пропало зр"
                                       "я: узнав, зачем тебе понадобилась Пинки, мистер и миссис Кейк немедленно за"
                                       "крыли магазин и отправились помогать искать Эплблум.")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p3")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p4"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p5(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты качаешь головой:\n\n- Вообще-то я думаю, что мне лучше вернуться домой. "
                                       "Если эти кобольды и впрямь существуют, то следующее нападение будет на мою "
                                       "ферму. Она же совсем рядом со \"Сладким яблоком\". Если что-нибудь замечу, ср"
                                       "азу дам тебе знать.\n\nПоджав губы, Твайлайт кивает:\n\n- Ну, раз ты так сч"
                                       "итаешь, то ладно. Я пока попытаюсь что-нибудь про них вычитать. Они - волше"
                                       "бный народец, а в книгах говорится, что у каждого волшебного народца есть с"
                                       "воё слабое место. Если я сумею выяснить, какое у них... - Она постепенно за"
                                       "молкает и снова утыкается в книги.\n\nВернувшись на рынок, ты забираешь тел"
                                       "ежку и направляешься домой. Кобольды кобольдами, но у тебя есть работа, кот"
                                       "орая сама себя не сделает. Да и вряд ли они вообще существуют.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p6")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p5"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p6(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="До твоей фермы совсем недалеко, да ещё и тележка непривычно лёгкая, благода"
                                       "ря удачной утренней торговле. Поставив тележку у дома, ты проходишь внутрь."
                                       "\n\nПо-хорошему, тебе следует пойти и заняться грядками с молодой морковкой"
                                       ". Но, с другой стороны, ещё почти весь день впереди, а бурчание в животе на"
                                       "поминает, что ты с самого завтрака ничего не ела. Возможно, стоит сперва пе"
                                       "рекусить.\n\nИли ты можешь забить на всё и прилечь отдохнуть. Диванчик выгл"
                                       "ядит так уютно... а у тебя очень давно не выдавалось минутки, чтобы спокойн"
                                       "о подремать. Ну, то есть, на самом деле у тебя и сейчас времени нет, работа"
                                       "ть надо... но почему бы разок не взять пример с Рэйнбоу Дэш и не подумать о"
                                       " будущем... в будущем?")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Идти накрывать грядки с морковными ростками", id="p12"),
            discord_components.Button(label="Зайти на кухню чего-нибудь пожевать", id="p7"),
            discord_components.Button(label="Плюхнутся на диванчик и расслабится", id="p17")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p6"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p7(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Открыв дверцу холодильника, ты видишь, что на полках, ещё утром плотно заст"
                                       "авленных, сейчас хоть шаром покати. К пустой тарелке прислонена записка. Вы"
                                       "нимая её, ты слышишь позади какой-то шум, поворачиваешься и...\n\nБыстро от"
                                       "вечай: у Дерпи есть ключ от твоего дома?")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="- Есть", id="p9"),
            discord_components.Button(label="- Нет", id="p8")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p7"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p8(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты поворачиваешься, но сзади никого нет. Сбитая с толку и изрядно обеспокое"
                                       "нная, ты опускаешь взгляд на записку. Она гласит:\n\n\"Спасибо за жратву. Бы"
                                       "ло очень вкусно! Не волнуйся, мы сами взяли всё, что нам было нужно...\"\n\n"
                                       "Внезапно тебе на голову с силой обрушивается что-то тяжёлое. Кажется, банка"
                                       " из-под печенья с самой верхней полки... Упав на пол, ты чувствуешь, как вс"
                                       "ё плывёт у тебя перед глазами.\n\nСквозь подступающую тьму ты слышишь откуд"
                                       "а-то сверху тонкий голосок:\n\n- Отличный бросок! Теперь надо её связать, ч"
                                       "тобы не мешала нам, когда очнётся!\n\nОчень похоже, что для тебя всё это до"
                                       "бром не кончится. Последняя мысль, мелькающая в твоём угасающем сознании - "
                                       "возмущение из-за того, что ты так и не успела понять, что же происходит. Дл"
                                       "я тебя в этой истории уже наступил...\n\n**Конец**.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p8"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(1)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p9(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Позади тебя стоит краса и гордость почты Понивилля, во всём своём косоглазо"
                                       "м великолепии. Вздохнув, ты комкаешь записку копытами: разумеется, это очер"
                                       "едное наивное извинение за опустошённый холодильник. Но всё-таки Дерпи - на"
                                       "стоящий друг... и не объедай она тебя регулярно, ей бы вообще цены не было."
                                       "\n\n- Привет, Дерпи, - говоришь ты. - Слушай, не хочу грубить, но я вообще-"
                                       "то собиралась перекусить, а теперь... - Твой живот прерывает тебя недовольн"
                                       "ым бурчанием.\n\nКивнув с понимающим видом (насколько косоглазая пони вообщ"
                                       "е может выглядеть понимающей), Дерпи суёт нос в свою почтовую сумку и доста"
                                       "ёт оттуда морковный кекс. Отдав его тебе, она подмигивает и вылетает в окно"
                                       " - видимо, заканчивать почтовый маршрут.\n\nТы благодарно вгрызаешься в кек"
                                       "с: оказывается, с утра успела изрядно проголодаться. Подкрепившись, ты в оч"
                                       "ередной раз решаешь простить Дерпи за съеденные припасы: всё-таки еда - дел"
                                       "о наживное, а дружбу надо ценить.\n\nЗатем ты отправляешься наружу, чтобы з"
                                       "аняться морковными ростками. В конце концов, ты для того и вернулась домой.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p12")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p9"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p10(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты торопишься в бутик. Кроме Рэрити, в \"Карусели\" обнаруживаются Свити Белл"
                                       " и Скуталу. Хозяйка бутика вежливо улыбается тебе:\n\n- Привет, Кэррот Топ,"
                                       " чем я могу тебе помочь? О, кстати... не встречала ли ты сегодня Эплблум? О"
                                       "на должна была встретиться с моей сестрой и её подругой уже час назад, но д"
                                       "о сих пор не пришла.\n\n- Угу, - вставляет Скуталу. - Мы целую вечность её "
                                       "ждём.\n\nКо всеобщему ужасу, ты объясняешь, что Эплблум пропала. Свити Белл"
                                       " хватается за копыто Рэрити и спрашивает:\n\n- С Эплблум ведь всё будет хор"
                                       "ошо?\n\nРэрити принимает уверенный вид и кивает:\n\n- Конечно, всё будет хо"
                                       "рошо. Эплблум - очень умная маленькая пони, и я уверена, что она сумеет поз"
                                       "аботиться о себе, пока её не найдут. А теперь давайте поможем её искать. Но"
                                       " вы обе не отходите от меня ни на шаг: не хватало только потерять ещё кого-"
                                       "нибудь! - тут она поворачивается к тебе и говорит: - Спасибо, что дала нам "
                                       "знать. Мы втроём присоединимся к поискам, как только я закрою магазин.\n\nТ"
                                       "ы выходишь из бутика и отправляешься искать другой способ помочь с поисками.")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p3")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p10"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p11(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Флаттершай порхает вокруг своего домика, подкармливая толпы зверюшек, котор"
                                       "ые с ней живут. Завидев тебя, она застенчиво машет копытом и тихо говорит: "
                                       "\"Привет, Кэррот\". Потом подлетает поближе, приземляется и спрашивает:\n\n- "
                                       "Что тебя сюда привело? Ты ведь обычно приходишь по пятницам... а сейчас у м"
                                       "еня осталось ещё много морковки для кроликов... - тут маленький белый кроли"
                                       "к, сидящий рядом, хмурится и пинает её в копыто. Флаттершай подпрыгивает и "
                                       "робко добавляет: - ...но Ангел не будет против, если на этой неделе ты прив"
                                       "езёшь лишнюю порцию.\n\nТы качаешь головой:\n\n- Я здесь не поэтому, Флатте"
                                       "ршай. Прошлой ночью пропала Эплблум, и Твайлайт думает, что её могли похити"
                                       "ть! - Флаттершай вздрагивает от такой новости, и ты торопливо продолжаешь: "
                                       "- Но не волнуйся, скорее всего, она просто заблудилась в лесу, или вроде то"
                                       "го. Эплджек, Биг Мак и Рэйнбоу Дэш отправились в Вечносвободный лес на поис"
                                       "ки. Если ты не занята, то... в общем, им любая помощь не помешает.\n\nФлате"
                                       "ршай кивает:\n\n- Я почти закончила дневную кормёжку. Ангел, ты ведь умница"
                                       " и доделаешь всё за меня, правда? - Ангел театрально закатывает глаза и тяж"
                                       "ело вздыхает, но показывает в ответ большой палец. - Спасибо, ты такой милы"
                                       "й! - Флаттершай целует его в макушку, заставляя крольчонка густо покраснеть"
                                       ". Нахмурившись, он прыжками уносится работать.\n\nУже собираясь взлетать, Ф"
                                       "латтершай оборачивается к тебе и спрашивает:\n\n- Ты сказала, Твайлайт дума"
                                       "ет, что Эплблум похитили. А ты не знаешь, почему она так решила? - Пегасочк"
                                       "а начинает дрожать. - Вдруг это... опасно?\n\nТы успокаивающе касаешься её "
                                       "плеча:\n\n- Да она просто книжек опять начиталась. Говорила о каких-то \"коб"
                                       "ольдах\". Не волнуйся, это просто выдумки из старых сказок.\n\n- О. Хорошо. "
                                       "- Непохоже, чтобы Флаттершай это убедило. Несколько секунд она ковыряет коп"
                                       "ытом землю, а потом громко (по своим меркам) объявляет: - Ну, тогда мне пор"
                                       "а отправляться на поиски!\n\nЗатем она склоняется к тебе и шепчет на ухо:\n"
                                       "\n- Но... эмм... если тебе действительно нужна помощь, зайди ко мне в дом и"
                                       " три раза громко скажи \"Дэннилтафт\". Но, пожалуйста, только если ты действи"
                                       "тельно думаешь, что это кобольды. О, и я тебе этого не говорила! - и на это"
                                       "м она наконец улетает в лес.\n\nМда, как-то это всё загадочно. Что она хоте"
                                       "ла сказать этим \"если ты действительно думаешь, что это кобольды?\" И что те"
                                       "бе теперь делать?")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Не заходить в домик Флаттершай, и вернуться назад", id="p3"),
            discord_components.Button(label="Зайти в дом и три раза сказать \"Дэннилтафт\"", id="p14")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p11"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p12(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="По дороге к западной части фермы ты начинаешь ощущать смутное беспокойство."
                                       " Ощущение всё усиливается, и, наконец, ты переваливаешь через последний хол"
                                       "м и видишь крайнее поле.\n\nМорковная рассада, которую ты посадила две неде"
                                       "ли назад, исчезла. Полностью! Но кто и зачем это сделал?! Там и морковки-то"
                                       " не было, одни лишь молодые ростки!\n\nВдали, возле изгороди, что-то движет"
                                       "ся. Поспешив туда, ты видишь странную картину: по изгороди карабкается како"
                                       "е-то маленькое существо непривычного вида: двуногое, с руками вроде драконь"
                                       "их, пузатое и с ног до головы закутанное в меховую одежду. Больше всего оно"
                                       " смахивает на расфуфыренную безволосую обезьянку.\n\nУслышав топот твоих ко"
                                       "пыт, существо оборачивается и с изумлением смотрит на тебя. Потом быстро по"
                                       "дтягивается, перелезает через край изгороди и мчится к опушке Вечносвободно"
                                       "го леса, до которой здесь не больше сотни метров.\n\nДоскакав до изгороди, "
                                       "ты притормаживаешь, заметив, что существо, убегая, бросило несколько набиты"
                                       "х мешков. Открыв один, ты обнаруживаешь, что он полон морковных ростков. Эт"
                                       "а тварь разоряла твоё поле!\n\nВзглянув вперёд, ты видишь, что этот мелкий "
                                       "поганец остановился на самой опушке. Там он ходит колесом, кривляется и пок"
                                       "азывает тебе неприличные жесты. У тебя буквально кровь закипает в жилах: во"
                                       "т ведь наглец! Ещё и дразнится! Да он вообще представляет, какой ущерб прич"
                                       "инил?!\n\nТебя так и подмывает броситься за ним вдогонку: он наверняка не с"
                                       "может уйти на таких коротких ножках. С другой стороны, ты ничего о нём не з"
                                       "наешь, а Вечносвободный лес - опасное место. Может, лучше пойти к Твайлайт "
                                       "и рассказать ей о том, что случилось? Уж она-то наверняка знает, что делать"
                                       ", верно?")
        post = DB.musicsbots.game.find_one({"_id": interaction.user.id})
        try:
            if len(set(post["endings"])) >= 17:
                await interaction.send(embed=e1, components=[[
                    discord_components.Button(label="Бросится в погоню", id="p13"),
                    discord_components.Button(label="Отправится к Твайлайт, чтобы "
                                                    "расспросить её об этом существе", id="p15"),
                    discord_components.Button(label="Уничтожить мир", id="p92")]])
            else:
                await interaction.send(embed=e1, components=[[
                    discord_components.Button(label="Бросится в погоню", id="p13"),
                    discord_components.Button(label="Отправится к Твайлайт, чтобы "
                                                    "расспросить её об этом существе", id="p15")]])
        except:
            await interaction.send(embed=e1, components=[[
                discord_components.Button(label="Бросится в погоню", id="p13"),
                discord_components.Button(label="Отправится к Твайлайт, чтобы "
                                                "расспросить её об этом существе", id="p15")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p12"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p13(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Перепрыгнув изгородь, ты гонишься за существом, собираясь заставить его зап"
                                       "латить. При виде тебя этот мелкий злодей в притворном ужасе хватается за го"
                                       "лову и убегает в лес.\n\nКак ты и думала, в беге он тебе не соперник. Ты бы"
                                       "стро сокращаешь расстояние и, несмотря на густые заросли, не выпускаешь его"
                                       " из виду. К счастью, он, кажется, слишком сосредоточен на беге, чтобы пытат"
                                       "ься скрыться в кустах!\n\nВскоре твой недруг натыкается на каменную насыпь,"
                                       " слишком большую, чтобы быстро перелезть или обойти вокруг. Пока он шарит г"
                                       "лазами по явно неодолимому препятствию, пытаясь отыскать щёлочку, в которую"
                                       " можно пролезть, ты нагоняешь его, остановившись в трёх метрах позади.\n\n-"
                                       " Ну что, ща кто-то будет огребать, - ухмыляешься ты. - Но если ты пойдёшь с"
                                       "о мной сам, я дам тебе шанс отработать ущерб.\n\nВ ответ существо оборачива"
                                       "ется, приставляет большой палец к носу и высовывает язык. Жест тебе незнако"
                                       "м, но смысл ясен.\n\n- Как скажешь, - пожимаешь ты плечами. - Не хочешь по-"
                                       "хорошему, будет по-плохому, - и ты шагаешь вперёд, собираясь схватить мелко"
                                       "го паршивца.\n\nНо внезапно земля проваливается у тебя под копытами. Кубаре"
                                       "м скатившись вниз, ты звучно хлопаешься на что-то твёрдое. Взглянув вверх, "
                                       "ты обнаруживаешь, что оказалась на дне колодца с гладкими отвесными стенкам"
                                       "и и глубиной метров пять; повезло ещё, что ничего себе не повредила при пад"
                                       "ении.\n\nНад краем колодца появляется крошечная голова:\n\n- Хи-хи-хи, глуп"
                                       "ая пони, так тебе и надо! Теперь мешать не будешь, вся морковка моя! - и на"
                                       " этом голова исчезает.\n\nНесколько часов подряд ты зовёшь на помощь, но ни"
                                       "кто не откликается. И твой захватчик не возвращается тоже. Когда начинает т"
                                       "емнеть, ты сворачиваешься калачиком на дне колодца, надеясь, что городские "
                                       "пони скоро тебя хватятся и начнут поиски. Потому что без еды и воды ты долг"
                                       "о не протянешь, и если помощь не подоспеет, то это...\n\n**Конец**.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p13"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(2)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p14(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Мысленно пожав плечами, ты заходишь в домик. Почему бы и не последовать её "
                                       "совету... в конце концов, ты готова попробовать что угодно, если это поможе"
                                       "т найти Эплблум. А вдруг Дэннилтафт - это, скажем, ручной сокол Флаттершай,"
                                       " который сумеет осмотреть лес сверху?\n\nВстав посреди гостиной и чувствуя "
                                       "себя довольно-таки глупо, ты зовёшь:\n\n- Дэннилтафт! Дэннилтафт! Дэннилтаф"
                                       "т!\n\nВроде бы, никто не откликается.\n\nВздохнув, ты собираешься уходить, "
                                       "и тут слышишь со стороны чёрного хода грубоватый, но весёлый голосок, поющи"
                                       "й какую-то странную песенку. Постепенно голосок приближается и становится г"
                                       "ромче:\n\nДэннилтафт - журчит как песня, А может, даже интересней. Но если "
                                       "нет - так всё равно, Не стал бы я менять его!  Услышав в доме трижды зов, В"
                                       " момент примчаться я готов! Стирка, глажка - будет рад Всё исполнить Дэннил"
                                       "тафт!\n\nС последними словами из лаза под дверью выскакивает маленькое суще"
                                       "ство, напоминающее обезьянку, в одежде коричневых оттенков. Его лицо выгляд"
                                       "ет плоским и приплюснутым, но в глазах светятся искорки веселья. Вздрогнув,"
                                       " ты узнаёшь героя своих любимых детских сказок: перед тобой стоит самый нас"
                                       "тоящий брауни-домовой!\n\nНо Дэннилтафт, похоже, совершенно не рад тебя вид"
                                       "еть:\n\n- Эй, но ты же не хозяйка этого дома. Откуда ты знаешь моё имя, нез"
                                       "накомка? И как ты узнала, что меня надо звать трижды?\n\nТы собираешься был"
                                       "о объяснить, что Флаттершай рассказала тебе о нём, чтобы ты могла попросить"
                                       " о помощи, но вспоминаешь, что в сказках говорится: если хозяева дома, в ко"
                                       "тором живёт домовой, обнаружат его, то домовой уйдёт и больше никогда не ве"
                                       "рнётся. В некоторых сказках домовой уходит, даже если случайно попадается н"
                                       "а глаза. С другой стороны - ты ведь хочешь, чтобы брауни тебе помог... а ка"
                                       "к он сможет тебе доверять, если ты не будешь с ним честной?")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Сознатся, что о нём тебе рассказала Флаттершай", id="p21"),
            discord_components.Button(label="Отказатся сказать, откуда знаешь его имя", id="p19"),
            discord_components.Button(label="Решить что-нибудь соврать", id="p18")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p14"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p15(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Не поддавшись на уловки этого мелкого воришки, ты разворачиваешься и скачеш"
                                       "ь обратно в город, не обращая внимание на насмешливое улюлюканье за спиной."
                                       "\n\nВскоре ты заходишь в библиотеку и видишь Твайлайт Спаркл, погружённую в"
                                       " чтение очередного древнего фолианта среди сотен таких же, разбросанных вок"
                                       "руг. Осторожно пробравшись к ней через эти завалы, ты говоришь:\n\n- Эм... "
                                       "Твайлайт, я кое о чём должна тебе рассказать...\n\nОна явно рада тебя видет"
                                       "ь:\n\n- А, Кэррот Топ! Я нашла очень интересные выдержки из дневников Якова"
                                       " Понникова, касающиеся необъяснимых проблем со снаряжением, которые он иног"
                                       "да испытывал во время экспедиций. Похоже, это подтверждает мою теорию насчё"
                                       "т...\n\nТы уже знаешь, что Твайлайт способна вот так бормотать без конца, п"
                                       "оэтому перебиваешь:\n\n- Это всё очень здорово, но мне срочно нужно кое-что те"
                                       "бе рассказать. Я видела... нечто.\n\n- Что?.. - вскидывает голову Твайлайт."
                                       " - Что именно?\n\nПока ты рассказываешь, Твайлайт выглядит всё более взволн"
                                       "ованной:\n\n- Да, да, ДА! Твои наблюдения подтверждают, что моё предположен"
                                       "ие было верным! - Она вытаскивает карту и показывает на горную гряду к запа"
                                       "ду от Вечносвободного леса: - Кобольды, маленькие зловредные существа вроде"
                                       " того, которого ты видела, обычно живут здесь, на Драконьем хребте. Но одна"
                                       " из их банд сейчас терроризирует Понивилль, устраивая пакости и вредя. С на"
                                       "чала недели они нападают на ферму Эплджек, - Твайлайт указывает на карте то"
                                       "чку рядом с границей леса, - уничтожают её урожай, ломают её инвентарь, а т"
                                       "еперь даже похитили её сестру!\n\nТы вспоминаешь грубого мелкого поганца, к"
                                       "оторого только что встретила, и содрогаешься, представив целую толпу таких "
                                       "же, взявших в плен малышку Эплблум.\n\n- Я успела найти в книгах много инте"
                                       "ресного о кобольдах, - продолжает Твайлайт, - но я всё ещё не выяснила их с"
                                       "лабое место. Они разновидность волшебного народца, а у всех волшебных сущес"
                                       "тв есть нечто вроде проклятия. Если хочешь, можешь помочь мне в исследовани"
                                       "ях, это будет очень кстати. Или можешь пойти и собрать других пони, чтобы п"
                                       "рисоединиться к поискам Эплблум. Эплджек, Биг-Мак и Рэйнбоу Дэш уже отправи"
                                       "лись прочёсывать лес, и они будут только рады, если к ним присоединится кто"
                                       "-то ещё. Кроме того, ты можешь навестить Зекору - она вполне может что-то з"
                                       "нать. О, и вот ещё что! Эй-Джей и остальные пока не знают, что моя теория н"
                                       "асчёт кобольдов оказалась верной. Ты можешь найти их и рассказать о том, чт"
                                       "о видела. Так они хотя бы будут знать, что искать. И, кстати, если кобольд "
                                       "с твоей фермы побежал в лес к западу от поля, может, это именно то направле"
                                       "ние, где они устроили лагерь. Это наверняка поможет в поисках! - на этом Тв"
                                       "айлайт снова возвращается к книгам: - Я пока останусь здесь и попытаюсь выч"
                                       "итать что-то полезное, а ты действуй так, как сочтёшь нужным.")
        e1.set_image(url="https://projects.everypony.ru/purloined-pony/pics/pp002.png")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Идти в \"Сахарный уголок\" за Пинки Пай", id="p91"),
            discord_components.Button(label="Направится к домику Флаттершай", id="p93"),
            discord_components.Button(label="Идти в бутик \"Карусель\" к Рэрити", id="p89"),
            discord_components.Button(label="Отправится в хижину Зекоры, чтобы выяснить, что она знает", id="p20"),
            discord_components.Button(label="Остаться и помочь Твайлайт с исследованиями", id="p16")], [
            discord_components.Button(label="Уйти искать Эплджек и остальных", id="p32")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p15"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p16(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты ещё раз окидываешь взглядом устрашающие штабеля книг, громоздящиеся вокр"
                                       "уг. Очевидно, даже такая великолепная читательница, как Твайлайт, не сможет"
                                       " без посторонней помощи просмотреть всё это за разумное время. Вздохнув, ты"
                                       " берёшься за ближайшую книгу: \"Гипотезы об истинной природе малых сверхъест"
                                       "ественных обитателей Эквестрии (по материалам легенд и преданий). Том I: Ав"
                                       "анк - Водяной.\" Что ж, начнём веселье...\n\nСпустя два часа, заполненных не"
                                       "вероятно скучным и заумным чтением, ты начинаешь думать, что ошиблась с выб"
                                       "ором. Эплблум по-прежнему нет, а все твои изыскания абсолютно ни к чему не "
                                       "привели! Отложив ещё одну бесполезную книгу, ты задаёшься вопросом: не заня"
                                       "ться ли тебе чем-нибудь более полезным?\n\nЗадумавшись, ты краем глаза заме"
                                       "чаешь какое-то движение. Посмотрев в ту сторону, ты сперва не видишь ничего"
                                       ", кроме кучи небрежно разбросанных книг. Затем ты прищуриваешься: чего-то.."
                                       ". не хватает.\n\nВнезапно ты понимаешь, что там не так: одна из книг в куче"
                                       " возле двери называется \"Властелины малых народцев\". Но ты точно помнишь, ч"
                                       "то минуту назад положила её в свою стопку непрочитанных книг; как она оказа"
                                       "лась рядом с дверью?\n\nОставаясь настороже, ты притворяешься, что снова уг"
                                       "лубилась в чтение, но при этом пристально наблюдаешь за книгой. И действите"
                                       "льно - вскоре она снова начинает двигаться, по сантиметрам отползая в сторо"
                                       "ну двери.\n\nТы одним прыжком бросаешься на книгу, хватаешь её копытами и д"
                                       "ёргаешь на себя. Раздаётся негромкий щелчок, а снаружи кто-то ругается. Выс"
                                       "кочив на улицу, ты оглядываешься вокруг и видишь небольшое существо, похоже"
                                       "е на обезьянку, с крошечной удочкой в руках, убегающее в ближайший переулок"
                                       ". Взглянув на книгу, ты замечаешь воткнутый в обложку рыболовный крючок с о"
                                       "брывком лески.\n\n- Что ты там вытворяешь? - спрашивает подошедшая Твайлайт"
                                       ". - У нас нет времени на игры, мы же ещё не разобрались, как остановить коб"
                                       "ольдов!\n\nТы быстро пересказываешь ей, что произошло. Единорожка переводит"
                                       " взгляд на книгу у тебя в копытах, и её глаза загораются:\n\n- Это же отлич"
                                       "ная новость! Значит, мы на верном пути! - Забрав у тебя книгу и переложив е"
                                       "ё на стол, она продолжает: - Кобольды не пытались бы выкрасть эту книгу из "
                                       "библиотеки, если бы в ней не было чего-то, что поможет нам их прогнать. Нуж"
                                       "но срочно выяснить, что там говорится! - она открывает книгу и углубляется "
                                       "в чтение.\n\nНо ты всё ещё беспокоишься. Ведь если эта книга настолько важн"
                                       "а, кобольды вряд ли так легко сдадутся. Может, стоит догнать того, который "
                                       "сбежал, чтобы он не вернулся потом с друзьями? С другой стороны, разделятьс"
                                       "я тоже как-то не хочется.")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Остатся с Твайлайт", id="p22"),
            discord_components.Button(label="Бросится в погоню за кобольдом", id="p25")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p16"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p17(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Устроившись на диванчике, ты блаженно вздыхаешь и быстро погружаешься в при"
                                       "ятную дрёму.\n\nКто-то стучится в дверь. Ещё плохо соображая спросонья, ты "
                                       "кричишь в ответ: \"Иду, иду!\" Эй... а почему так темно?..\n\nОбернувшись, ты"
                                       " смотришь на часы, скосив глаза, чтобы получше разглядеть стрелки в полумра"
                                       "ке. Ох, да ведь уже поздний вечер! Ты проспала весь день!..\n\nПоспешив к д"
                                       "вери, ты видишь Твайлайт с сияющей улыбкой на лице.\n\n- Хорошие новости, К"
                                       "эррот! - объявляет она. - Теперь всё в порядке!\n\nНе вполне понимая, что к"
                                       " чему, ты осторожно отвечаешь:\n\n- Это... здорово! Я рада, что всё... обош"
                                       "лось?..\n\n- О, да, - радостно кивает Твайлайт. - Всё было просто захватыва"
                                       "юще, и мне пришлось здорово поволноваться, но когда с тобой друзья, для теб"
                                       "я нет ничего невозможного! В общем, я подумала, что тебе будет приятно узна"
                                       "ть, что всё уже в порядке. А теперь прости, я выучила важный урок насчёт др"
                                       "ужбы, и должна написать обо всём принцессе Селестии! - и фиолетовая единоро"
                                       "жка, ещё раз улыбнувшись, убегает.\n\nПокачав головой, ты закрываешь дверь."
                                       " Конечно, ты рада, что всё в порядке... пусть даже ты не знаешь, что именно"
                                       " случилось. Но Твайлайт сказала, что теперь всё хорошо, а это ведь самое гл"
                                       "авное, правда?\n\nИ всё-таки тебе жаль, что ты упустила свой шанс помочь ос"
                                       "тальным и в кои-то веки побыть в центре внимания. Но к худу или к добру, эт"
                                       "а история уже закончилась.\n\n**Конец.**")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p17"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(3)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p18(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты судорожно пытаешься придумать что-то правдоподобное.\n\n- О, я не хотела"
                                       " сказать \"Дэннилтафт\", я сказала... эм... - ты замечаешь на полу жука-оленя"
                                       ", - ...сказала: \"да он рогат\"!\n\nОт взгляда, которым награждает тебя домов"
                                       "ой, молоко свернуться может. Ты покрываешься испариной.\n\n- То есть... я т"
                                       "ут слышала, как... птички чирикают... и они пели что-то вроде \"Дэннилтафт\"."
                                       ".. а я попыталась им подпевать, и... - ты умолкаешь: Дэннилтафту явно не см"
                                       "ешно.\n\n- Хорошо, хорошо. На самом деле, среди моих предков был дракон... "
                                       "со стороны матери... и своим драконьим взглядом я вижу тайные...\n\nНе сказав "
                                       "ни слова, Дэннилтафт разворачивается на каблуках и направляется к двери. Ты"
                                       " окликаешь его: \"Подожди, нет, я...\" - но он уже уходит.\n\n- Мне очень нуж"
                                       "на твоя помощь! Пожалуйста, вернись! - отчаянно зовёшь ты.\n\nНе получив от"
                                       "вета, ты топаешь копытом и кричишь:\n\n- Дэннилтафт, Дэннилтафт, ДЭННИЛТАФТ"
                                       "!!!\n\n...Но ответа так и не дожидаешься.\n\nПовесив голову, ты выходишь из"
                                       " дома, обуреваемая странной смесью чувств: радостью, оттого что брауни суще"
                                       "ствуют, грустью, оттого что первый же брауни, которого ты встретила, теперь"
                                       " тебя ненавидит, и страхом, что он может догадаться, в чём дело, и покинуть"
                                       " дом Флаттершай. Более того, во всех сказках, которые ты помнишь, брауни те"
                                       "рпеть не могут привлекать к себе внимание; что, если Дэннилтафту, чтобы уйт"
                                       "и, хватит и того, что ты его видела?\n\nС тяжестью на душе ты возвращаешься"
                                       " к своим делам. В конце концов, надо продолжить поиски Эплблум.")
        e1.set_image(url="https://projects.everypony.ru/purloined-pony/pics/pp018.png")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p3")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p18"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p19(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Покачав головой, ты говоришь:\n\n- Прости, Дэннилтафт, но я не могу тебе ск"
                                       "азать, откуда узнала твоё имя. Но мне очень нужна твоя...\n\n- Э, нет! - пе"
                                       "ребивает брауни. - Я ничего не желаю слушать, пока ты мне не ответишь! Моё "
                                       "имя - большой секрет, и либо ты здесь и сейчас скажешь, кто его разболтал, "
                                       "либо я развернусь и уйду!\n\nПохоже, это всерьёз. Тебе придётся что-то ему "
                                       "ответить.")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Признаться, что узнала его имя от Флаттершай", id="p21"),
            discord_components.Button(label="Решить что-нибудь соврать", id="p18")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p19"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p20(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Хижина Зекоры стоит в глубине Вечносвободного леса. Всего за несколько мину"
                                       "т ты добираешься до опушки. Дальше тебе предстоит путь сквозь мрачную чащу,"
                                       " и ты чувствуешь, как по спине начинают бегать мурашки. Ходит уйма легенд и"
                                       " слухов о неестественной природе этого леса и о его пугающих обитателях. Да"
                                       "же яркое сияние полуденного солнца не может развеять твои страхи.\n\nПробир"
                                       "аясь по старой полузаросшей тропе, ты слышишь слева какой-то звук. Навостри"
                                       "в ушки, ты узнаёшь голос Эплблум, доносящийся откуда-то издалека:\n\n- Помо"
                                       "гите! Кто-нибудь, помогите мне!.. Пожалуйста... мне так страшно...\n\nТы ка"
                                       "к раз собираешься с места в карьер помчаться на голос, когда на тропинке вп"
                                       "ереди появляется Зекора. Как обычно в рифму, она произносит нараспев:\n\nНа"
                                       " жалобный зов отзываться постой, В ловушку ты там попадёшь под землёй. Не н"
                                       "адо куда-то скакать наобум, Не сможешь ты этим помочь Эплблум!\n\nТебе не т"
                                       "ерпится отправиться спасать Эплблум, но слова Зекоры напоминают тебе об опа"
                                       "сности. Если жеребёнка похитили, то это действительно может быть ловушка. З"
                                       "екора продолжает:\n\nСкорее в жилище моё поспешим, И вместе что дальше нам "
                                       "делать, решим.\n\nЭплблум по-прежнему зовёт на помощь, но её голос стал гор"
                                       "аздо тише и доносится совсем издалека. Если ты собираешься скакать к ней, т"
                                       "о медлить больше нельзя.")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Идти с Зекорой к её дому", id="p34"),
            discord_components.Button(label="Помчаться спасать Эплблум", id="p27")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p20"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p21(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Взглянув на Дэннилтафта, ты говоришь:\n\n- Хорошо, я расскажу, откуда узнал"
                                       "а твоё имя. Но обещай мне, что после этого ты меня выслушаешь. Мне очень ну"
                                       "жна твоя помощь.\n\nДэннилтафт на секунду задумывается, затем решительно ки"
                                       "вает:\n\n- Скажи, кто выдал тебе моё имя, и я согласен тебя выслушать. Но н"
                                       "е обещаю, что буду помогать.\n\nТы отлично понимаешь, что после твоего расс"
                                       "каза Флаттершай рискует никогда больше не увидеть своего домового, но жизнь"
                                       " Эплблум важнее. Собравшись с духом, ты признаёшься:\n\n- Флаттершай сказал"
                                       "а, что, если мне нужна помощь, я должна зайти в дом и трижды сказать вслух "
                                       "\"Дэннилтафт\", - и быстро добавляешь: - Но она не говорила, что ты брауни! П"
                                       "росто велела произнести имя, честное слово!\n\nЛицо Дэннилтафта краснеет от"
                                       " гнева, и он хмуро отвечает:\n\n- Хозяйка этого дома отлично знала, что дел"
                                       "ает. Я обещал тебя выслушать... что ж, говори, только быстро. Не испытывай "
                                       "моё терпение, оно и так на исходе.\n\nТы торопливо объясняешь, что у Эплдже"
                                       "к пропала сестра, и почему Твайлайт решила, что это дело рук кобольдов.\n\n"
                                       "- ...До сих пор я не была уверена до конца, что кобольды существуют, но теп"
                                       "ерь, когда встретила тебя... - говоришь ты под конец.\n\nДэннилтафт кивает:"
                                       "\n\n- О да, кобольды так же реальны, как мы с тобой. Не все брауни довольны"
                                       " своим положением. Некоторыми овладевают злоба и зависть, и тьма выедает им"
                                       " души. Мне больно слышать, что мои зловредные соплеменники вытворяют такие "
                                       "бесчинства.\n\n- Я ничего не знаю о брауни. И о кобольдах тоже. Всё это выш"
                                       "е моего разумения, - сознаёшься ты. - И я не знаю, как мне быть. Пожалуйста"
                                       ", Дэннилтафт, если ты можешь что-нибудь сделать для Эплблум - помоги!..\n\n"
                                       "Почесав подбородок, домовой оглядывает тебя с головы до копыт:\n\n- Да, пож"
                                       "алуй, Дэннилтафт может сделать кое-что... вопрос в том, что именно тебе нуж"
                                       "но. Если хочешь, я созову Брууни-Мот - это большое собрание брауни со всей "
                                       "округи. Если они решат, что твоя история достойна внимания, то придут к теб"
                                       "е на помощь...\n\nУслышав это, ты чуть не прыгаешь от радости:\n\n- О, Дэнн"
                                       "илтафт, это просто чудесно! Я уверена...\n\n- ...Но, - перебивает он, - есл"
                                       "и они заподозрят тебя во лжи или усомнятся, что ты сохранишь в тайне то, чт"
                                       "о видела - они найдут способ заставить тебя молчать. Так что предупреждаю: "
                                       "не связывайся с Брууни-Мот, если сомневаешься в своей честности. - Это звуч"
                                       "ит весьма зловеще. Заметив испуг у тебя на лице, брауни смягчается и добавл"
                                       "яет: - Я могу помочь и по-другому. Если хочешь заключить с кобольдами сделк"
                                       "у, я могу безопасно проводить тебя в их пещеру - у меня, как у их сородича,"
                                       " есть право прохода. Может быть, ты сумеешь убедить их отпустить жеребёнка."
                                       " Или, если ты боишься идти туда с одним лишь Дэннилтафтом, я могу просто ра"
                                       "ссказать тебе, где кобольды устроили себе логово. Тогда ты и твои друзья см"
                                       "ожете отправиться туда все вместе. - Брауни опускает голову: - В качестве и"
                                       "звинения за своих соплеменников, я согласен помочь тебе любым из этих спосо"
                                       "бов. Выбирай.")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Попросить Дэннилтафта созвать Брууни-Мот", id="p35"),
            discord_components.Button(label="Попросить его отвести тебя к кобольдам", id="p53"),
            discord_components.Button(label="Попросить его рассказать, где окопались кобольды", id="p24")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p21"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p22(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Пока Твайлайт читает, ты настороженно оглядываешь комнату, на случай, если "
                                       "кобольды снова попробуют... что-нибудь. Собственно, а что они вообще могут "
                                       "сделать вам с Твайлайт? Они же совсем маленькие...\n\nПотом ты вспоминаешь "
                                       "некоторые сказки, которые тебе рассказывала на ночь мама. Про гоблинов, бол"
                                       "отников и других мелких злодеев. Грива у тебя встаёт дыбом, и ты решаешь ещ"
                                       "ё разок осмотреть комнату.\n\nТем временем Твайлайт продолжает листать книг"
                                       "у, выискивая что-нибудь подходящее к вашей нынешней ситуации. Спустя нескол"
                                       "ько минут она громко восклицает: \"А-ха!\", и зачитывает вслух:\n\n- \"У каждо"
                                       "го клана кобольдов есть свой правитель. Он назывется 'кентигерн', верховный"
                                       " вождь. Его выбирают за знания и мудрость, и любой кобольд из клана в любой"
                                       " момент может оспорить этот титул.\n\nКентигерн всегда возглавляет клан во "
                                       "время набега. Обычно эти набеги бывают недолгими, и длятся не больше недели"
                                       ". Как правило, в набегах кобольды воруют урожай, поскольку отличаются ненас"
                                       "ытным аппетитом, несмотря на небольшие размеры. Также, иногда они похищают "
                                       "молодых жеребят, уводя их в свои горные логова, где заставляют выполнять са"
                                       "мую тяжёлую работу до самой смерти.\n\nВо время набега кентигерн встаёт лаг"
                                       "ерем недалеко от города, часто в заброшенной пещере. Приближаться к лагерю "
                                       "следует с чрезвычайной осторожностью, поскольку кобольды непременно окружаю"
                                       "т его ловушками на непрошенных гостей.\n\nСамый быстрый способ прервать наб"
                                       "ег - это опозорить или обмануть кентигерна. Если выставить его дураком пере"
                                       "д подданными, кто-нибудь непременно бросит ему вызов, и последующая борьба "
                                       "за титул приведёт к беспорядку и разногласиям, что заставит кобольдов верну"
                                       "ться домой в горы.\"\n\n- Вот оно! - Твайлайт буквально подпрыгивает от возб"
                                       "уждения. - Всё, что нам нужно - это найти пещеру, где поселились кобольды, "
                                       "и найти способ обмануть их вожака!\n\nТы качаешь головой:\n\n- Но как насчё"
                                       "т ловушек? Нам придётся соблюдать осторожность. Может, стоит собрать осталь"
                                       "ных пони?\n\n- Тогда мы рискуем спугнуть кобольдов, - возражает Твайлайт. -"
                                       " Если мы прискачем туда всем табуном, они могут просто сбежать вместе с Эпл"
                                       "блум. Нет, я думаю, нам лучше пойти вдвоём. Кроме того, - добавляет она, чу"
                                       "ть смутившись, - в случае, если наш план сработает не совсем так, как я зад"
                                       "умала, то Эплджек и остальные смогут нас спасти. Я читала в книге, что нель"
                                       "зя класть все яйца в одну корзину.\n\nХотя тебе кажется, что это всё-таки н"
                                       "е самый лучший план спасательной операции, но в словах Твайлайт явно есть л"
                                       "огика. Вы вдвоём отправляетесь в Вечносвободный лес.")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Продолжить", id="p23")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p22"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p23(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Вскоре вы вдвоём добираетесь до опушки леса. Вытащив из седельной сумки кар"
                                       "ту, Твайлайт показывает налево и объявляет:\n\n- В том направлении лежит пе"
                                       "счаниковая гряда, в которой есть множество небольших пещер. И она совсем не"
                                       "далеко от ваших с Эплджек ферм. Весьма вероятно, что кобольды разбили лагер"
                                       "ь именно там.\n\nСледуя этому направлению, вы углубляетесь в лес. Густой по"
                                       "длесок закрывает обзор, и вскоре ты полностью перестаёшь понимать, где вы и"
                                       " в какую сторону надо двигаться, но Твайлайт уверенно идёт вперёд, сверяясь"
                                       " с картой, и через несколько минут вы доходите до прогалины. Впереди между "
                                       "деревьями виднеется жёлтая скальная гряда, и впрямь усеянная отверстиями са"
                                       "мых разных размеров.\n\nОстановившись, Твайлайт предостерегающе поднимает к"
                                       "опыто:\n\n- Осторожно, дальше могут быть ловушки. Так... раз они похитили Э"
                                       "плблум, значит, вход в пещеру достаточно велик, чтобы туда могла пройти пон"
                                       "и. Кроме того, сама пещера должна быть достаточно глубокой, чтобы там смогл"
                                       "и удобно устроиться все кобольды. Это заметно сужает нам круг поиска, но я "
                                       "не вижу другого способа определить, где именно они прячутся, кроме как пров"
                                       "ерять наудачу все подходящие с виду пещеры. Пойдём, но будь начеку. - Она н"
                                       "ачинает продвигаться вперёд, ты идёшь следом, отставая на два шага.\n\nНо к"
                                       "ак только вы выходите на прогалину, раздаётся свистящий звук. Быстро отпрыг"
                                       "нув назад, ты еле-еле успеваешь выскочить из большой сети, которая взлетает"
                                       " с земли, запутав Твайлайт и утащив высоко вверх. Из-за деревьев вокруг раз"
                                       "даются смех и издевательские выкрики.\n\n- Скорее! - кричит тебе Твайлайт. "
                                       "- Скачи к пещере! Не беспокойся обо мне!\n\n- Я тебя ни за что не брошу! - "
                                       "кричишь ты в ответ. - Не волнуйся, я смогу тебя защитить!\n\n- Забудь! Ты д"
                                       "олжна найти кентигерна и суметь его обдурить. Это единственный способ спаст"
                                       "и и меня и Эплблум!\n\nТебе ненавистна мысль о том, что придётся бросить по"
                                       "другу, но она права: если ты сможешь обмануть кентигерна, кобольды разбегут"
                                       "ся, и все будут спасены. Но вот именно, что \"если\"... а если ты не справишь"
                                       "ся, то и ты, и Твайлайт, и Эплблум окажетесь в большой беде. И потом, как т"
                                       "ы собираешься дурить кентигерна одна, без светлой головы Твайлайт?")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Оставить Твайлайт и пытаться найти пещеру кобольдов", id="p38"),
            discord_components.Button(label="Остаться и защищать подругу", id="p49")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p23"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p24(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="- Думаю, будет лучше, если я позову друзей, - говоришь ты Дэннилтафту. - Ра"
                                       "сскажи, где кобольды держат Эплблум, и мы с остальными пони пойдём и попыта"
                                       "емся её спасти.\n\nДэннилтафт кивает:\n\n- Тогда слушай внимательно. Пойдёш"
                                       "ь по тропе через Вечносвободный лес на запад, и через полмили примерно увид"
                                       "ишь ясень о пяти ветвях, что раскинулись над тропой наподобие зонтика. Отту"
                                       "да повернёшь на север, и дойдёшь до песчаниковой гряды, тоже идущей с север"
                                       "а на юг. Иди вдоль гряды, пока не увидишь три пещеры, все достаточно широки"
                                       "е, чтобы пони могла войти, не пригибаясь. В одной из этих пещер ты найдёшь "
                                       "и логово кобольдов, и пропавшего жеребёнка.\n\n- А в какой именно пещере? -"
                                       " спрашиваешь ты.\n\n- Увы, не знаю. Я лишь рассказываю, что видели птицы не"
                                       "бесные и звери лесные. Кобольды скрытны, и мои друзья не знают, где именно "
                                       "они гнездятся.\n\nТы немного разочарована, но и эти сведения лучше, чем нич"
                                       "его.\n\n- Спасибо тебе, Дэннилтафт. Я уверена: теперь мы сможем выручить Эп"
                                       "лблум.\n\n- И ещё одно. Кобольды любят и умеют пакостить, поэтому в самих п"
                                       "ещерах и около них наверняка расставлены ловушки. Будь осторожна, - на этом"
                                       " брауни разворачивается и направляется к задней двери.\n\n- Подожди! - окли"
                                       "каешь ты. Дэннилтафт удивлённо оглядывается:\n\n- Да, в чём дело?\n\n- Ну, "
                                       "просто... ты ведь не насовсем уходишь, нет? То есть, Флаттершай ведь на сам"
                                       "ом деле не рассказывала мне про тебя... и вообще, она выдала мне твоё имя т"
                                       "олько ради Эплблум! Ты ведь останешься, правда?\n\nДэннилтафт вздыхает, опу"
                                       "стив голову:\n\n- Хозяйка этого дома всегда была добра и ко мне, и ко всем "
                                       "лесным жителям. Поистине, никогда я не встречал никого, более достойного мо"
                                       "ей службы, и горжусь, что мои скромные услуги позволяли ей опекать зверей и"
                                       " птиц, не тратя время на постоянную уборку. - Он хихикает, и какую-то секун"
                                       "ду его глаза искрятся прежним весельем: - Ты вообще представляешь, какой бе"
                                       "спорядок устраивают звери, которых она приводит домой? Без меня здесь всё ч"
                                       "ерез неделю утонуло бы в птичьем помёте и сброшенной шерсти! - Домовой снов"
                                       "а становится серьёзным. - Но не могу я остаться, как бы я ни желал. Брауни "
                                       "должен уйти, если тайный уговор нарушен; только так, и никак иначе. - Он кл"
                                       "аняется тебе: - Прощай, пони. Скажи хозяйке дома, что служить ей было для м"
                                       "еня истинным удовольствием. И пожалуйста... сделай, что должно, дабы остано"
                                       "вить кобольдов. Пусть жертва моей леди не будет напрасной, - и после этих с"
                                       "лов он окончательно уходит.\n\nСмаргивая слёзы, ты галопом мчишься обратно "
                                       "в город. Флаттершай оказалась готовой на всё ради помощи Эплблум... даже на"
                                       " потерю друга. Ты должна сделать так, чтобы её благородный поступок не проп"
                                       "ал зря.")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Отправиться прямо к Эй-Джей и остальным "
                                            "и рассказать, где прячутся кобольды", id="p32"),
            discord_components.Button(label="Сперва зайти за Твайлайт,", id="p28")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p24"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p25(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты направляешься к двери:\n\n- Тогда изучай пока книгу, а я пойду поищу наш"
                                       "его маленького приятеля.\n\nТвайлайт смотрит немного встревоженно, но не пы"
                                       "тается тебя остановить:\n\n- Ладно, только будь осторожна.\n\nВыйдя на улиц"
                                       "у, ты скачешь к переулку, в который забежал кобольд. Если предположить, что"
                                       " он постарается не попадаться никому на глаза (ведь сказочные существа всег"
                                       "да прячутся? - думаешь ты про себя), то он вряд ли ушёл далеко: на улицах п"
                                       "олно пони, занятых покупками или торопящихся куда-то по делам.\n\nПереулок "
                                       "завален мешками с мусором. Один из мешков разорван - возможно, работа еното"
                                       "в или кого-то вроде. Мусор разбросан по земле. Ты мысленно отмечаешь, что н"
                                       "адо попросить Флаттершай поговорить с енотами насчёт аккуратности при поиск"
                                       "е еды, и уже собираешься идти дальше по переулку, когда замечаешь, что пуст"
                                       "ой ящик из-под печенья шевелится. Моментально нырнув за кучу мусорных мешко"
                                       "в, ты осторожно выглядываешь из-за неё, внимательно следя за таинственным ж"
                                       "ивым ящиком.\n\nИз-под нижнего края ящика высовывается крошечная голова, гл"
                                       "убоко посаженные глазёнки зыркают во все стороны. Когда кобольд убеждается "
                                       "в том, что поблизости никого нет, голова прячется обратно. Затем весь ящик "
                                       "чуть приподнимается на двух коренастых ножках и вразвалочку топает дальше п"
                                       "о переулку.\n\nТы как можно тише выходишь из-за мешков и крадёшься за ящико"
                                       "м. Когда до него остаётся не больше метра, ты прыгаешь вперёд и передними к"
                                       "опытами прижимаешь его к земле, заперев кобольда.\n\nКобольд немедленно нач"
                                       "инает орать и ругаться, и ящик трясётся и дёргается у тебя под копытами. Дл"
                                       "я своих размеров кобольд удивительно силён, но ты всё-таки гораздо больше и"
                                       " тяжелее. Когда он осознаёт, что попался всерьёз, ящик перестаёт дёргаться,"
                                       " и из него раздаётся сердитый гнусавый голос:\n\n- Ну лады, лады, ты поймал"
                                       "а меня. И что дальше? Если собралась загадывать желание, то опаньки. И горш"
                                       "ки с золотом - тоже не по моей части. По ходу, если я и могу тебе чего дать"
                                       ", так разве что по ушам. Так что давай баш на баш: ты меня отпустишь, а я с"
                                       "делаю вид, что ни хрена не случилось, а?\n\nНесмотря на то, что кобольд теб"
                                       "я не видит, ты ехидно улыбаешься:\n\n- Э, нет, так дела не делаются. Вы, ко"
                                       "больды, украли сестру моей подруги, и я хочу вернуть её назад.\n\n- Чё, и в"
                                       "сё? Да не вопрос! Выпусти меня, и я её к тебе приведу. Двух минут не пройдё"
                                       "т!\n\n- Ты думаешь, я вчера родилась? Нет, ты мне сейчас скажешь, где вы ок"
                                       "опались. А потом расскажешь, какое у вас слабое место. Твайлайт говорила, ч"
                                       "то у всех сказочных народцев есть слабости, так что выкладывай.\n\n- Ха, та"
                                       "к я и рассказал! Тупым деревенским пони такое знать не положено!\n\n- Как з"
                                       "наешь. Тогда я, пожалуй, верну тебя обратно, к Твайлайт в лабораторию, и мы"
                                       " с ней начнём выяснять ваши слабые места прямо на тебе. Нравится тебе такая"
                                       " идея?\n\nЯщик опять начинает трястись, но ты удерживаешь его на месте. Ког"
                                       "да кобольд внутри немного успокаивается, он говорит:\n\n- Ты не понимаешь. "
                                       "Ты не можешь так со мной поступить! То, что меня поймала пони, уже позорно,"
                                       " но если ты сможешь узнать от меня что-то про кобольдов - кстати, ты не смо"
                                       "жешь! - ...эмм, но если таки сможешь, то я больше никогда не вернусь в свой"
                                       " клан. Меня просто вышвырнут оттуда за уши, за глупость и слабость! Слушай,"
                                       " давай я расскажу тебе, где наш лагерь. Вы и без меня могли его найти, так "
                                       "что это ещё можно. Но после этого ты меня отпустишь. Идёт?")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Согласится на сделку", id="p26"),
            discord_components.Button(label="Вернуть кобольда к Твайлайт", id="p29")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p25"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p26(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="- Ну хорошо, - говоришь ты. - Расскажи, где твои соплеменники держат Эплблу"
                                       "м, и я тебя выпущу. Но только без глупостей! Если я решу, что ты врёшь, то "
                                       "сейчас же отнесу тебя к Твайлайт.\n\n- Ладно, ладно! Блин, почему все пони "
                                       "такие тупые и злые? - Ты резко встряхиваешь ящик. - Ай! Ты чего?..\n\nТы мо"
                                       "лча сверлишь ящик сердитым взглядом.\n\n- Не, серьёзно. И обидчивые...\n\nТ"
                                       "ы снова встряхиваешь ящик:\n\n- Просто скажи, где Эплблум. Не разглагольств"
                                       "уй тут.\n\n- Хорошо, хорошо. Та-а-ак... знаешь морковную ферму рядом с горо"
                                       "дом?\n\nТы моргаешь от неожиданности:\n\n- Ещё бы. Это моя ферма.\n\n- Что,"
                                       " правда? Ого, рад встрече. Яблоки на соседней ферме тоже вкусные, но лично "
                                       "мне больше нравится всякая зелень. И та молодая морковка была просто обалде"
                                       "нная, очень сочная и...\n\n- Ты про Эплблум будешь рассказывать или нет? По"
                                       "следний раз по-хорошему спрашиваю!\n\n- Да я как раз перехожу к этому, блин"
                                       "! Так вот, встаёшь возле угла изгороди, правом, если смотреть от леса, пово"
                                       "рачиваешься к самой высокой горе за лесом, берёшь чуть левее и идёшь прямо "
                                       "вперёд. Где-то через милю доходишь до скальной гряды. В ней - три пещеры, р"
                                       "ядом друг с другом, тебе надо в левую. Всё. Ну, довольна? Выпусти меня уже!"
                                       "\n\nУ тебя мелькает мысль, а не отнести ли его всё-таки к Твайлайт... но уг"
                                       "овор есть уговор.\n\n- Хорошо, я тебя отпускаю. Но если окажется, что ты со"
                                       "врал...\n\n- Я не врал, честно! Давай быстрее, меня здесь уже задолбало!\n"
                                       "\nТы осторожно приподнимаешь ящик, готовая к какой-нибудь пакости. Но коболь"
                                       "д просто стрелой вылетает оттуда, мчится по переулку и юркает за угол.\n\nТ"
                                       "еперь тебе надо пошевеливаться. Кобольд наверняка предупредит остальных о т"
                                       "ом, что ты скоро придёшь! Что же делать - вернуться к Твайлайт и позвать на"
                                       " помощь остальных друзей, или прямо сейчас пойти в одиночку, чтобы сохранит"
                                       "ь элемент неожиданности?")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Решить собрать Твайлайт и остальных", id="p28"),
            discord_components.Button(label="Идти к пещерам в одиночку", id="p88")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p26"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p27(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Не обращая внимания на предупреждение зебры, ты скачешь прямо в чащу, воскл"
                                       "икнув:\n\n- Держись, Эплблум! Я иду!\n\nНаправляясь на её жалобный зов, ты "
                                       "несёшься через заросли. Постепенно крики становятся громче и отчётливей: ты"
                                       " явно приближаешься к цели!\n\nПроломившись сквозь подлесок, ты внезапно ок"
                                       "азываешься перед крутым обрывом. Отчаянно упираясь копытами в землю, ты еле"
                                       "-еле успеваешь затормозить на самом краю, чтобы не упасть в пропасть. Загля"
                                       "нув вниз, ты видишь в десятках метров под собой бурную речку; вряд ли тебе "
                                       "удалось бы пережить такое падение. Но где же тогда Эплблум?..\n\nВсё станов"
                                       "ится ясно, когда множество кобольдов выходит из зарослей, окружая тебя. Они"
                                       " вооружены копьями и верёвками - очевидно, собираются взять тебя в плен. Ты"
                                       " начинаешь пятиться, и один из кобольдов с издёвкой кричит: \"эй, кто-нибудь"
                                       ", помогите мне!\"... голосом, невероятно похожим на голос Эплблум.\n\nКогда "
                                       "ты делаешь очередной шаг назад, твоё копыто соскальзывает с кромки обрыва. "
                                       "Больше отступать некуда, и кобольды постепенно приближаются. Один из них го"
                                       "ворит:\n\n- Если захватим ещё и эту, то вечером можем отправляться домой. В"
                                       "месте с тем жеребёнком это будут две пони-рабыни - набег считай что удался!"
                                       "\n\nПохоже, тебе предстоит выбор между прыжком вниз почти на верную смерть "
                                       "и позорным пленом. Оба варианта как-то не радуют.\n\n**Ты была у Флаттершай"
                                       " и попросила её помочь?**")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Да", id="p33"),
            discord_components.Button(label="Нет", id="p30")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p27"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p28(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Когда ты врываешься в библиотеку, Твайлайт тебя уже ждёт.\n\n- О, ты вернул"
                                       "ась как раз вовремя, - говорит единорожка. - Я узнала, что...\n\n- Забудь, "
                                       "я узнала кое-что поважнее. Я знаю, где логово кобольдов. Мы должны срочно с"
                                       "казать Эплджек и всем остальным!\n\nТвайлайт кивает, и несколько секунд спу"
                                       "стя вы обе выскакиваете наружу.\n\n- А как ты узнала, где кобольды прячутся"
                                       "? - спрашивает Твайлайт, на ходу при помощи магии подтягивая ремни своей се"
                                       "дельной сумки, забитой книгами.\n\n- О, ну... мне немного помогли.\n\nТвайл"
                                       "айт пожимает плечами:\n\n- Ладно. Эплджек собиралась начинать искать к запа"
                                       "ду от своей фермы. Думаю, мы легко их найдём, они ведь будут звать Эплблум."
                                       "\n\nИ вы вдвоём галопом мчитесь искать остальных пони.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p39")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p28"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p29(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="- Ну уж нет, - отвечаешь ты. - Нам нужно знать ваши слабые места. Не хочешь"
                                       " говорить по-хорошему - узнаем сами. По-плохому.\n\nЯщик из-под печенья нач"
                                       "инает яростно дёргаться, когда запертый в нём кобольд с воплями кидается на"
                                       " стенки. Но ты передними копытами плотно прижимаешь ящик к земле и начинаеш"
                                       "ь понемногу двигать его по направлению к библиотеке.\n\nПо пути из переулка"
                                       " тебе достаётся несколько изумлённых взглядов, но никто не вмешивается. Нак"
                                       "онец ты заталкиваешь ящик в библиотеку, где возле открытой двери уже поджид"
                                       "ает Твайлайт.\n\n- Вижу, ты поймала кобольда. Но всё-таки - а обязательно б"
                                       "ыло устраивать такой шум?\n\nТы сердито на неё зыркаешь:\n\n- Слушай, не пр"
                                       "идирайся! Главное, что поймала. Но он не хочет рассказывать про слабые мест"
                                       "а. Я решила, может, ты знаешь, что делать.\n\nОставив тебя держать ящик, Тв"
                                       "айлайт возвращается к книгам:\n\n- Ну, я нашла кое-что насчёт слабостей дру"
                                       "гих волшебных народцев. Эльфы не любят железо, волколаки боятся серебра. По"
                                       "хоже, слабые места часто связаны с металлами. Если ты отнесёшь кобольда вни"
                                       "з, ко мне в лабораторию, мы можем попробовать приводить его в соприкосновен"
                                       "ие с химическими элементами с низкой электроотрицательностью и смотреть, ка"
                                       "к он будет реагировать.\n\nТы не вполне понимаешь, о чём речь, но решаешь, "
                                       "что она хочет испытать кобольда на предмет слабостей. Твайлайт тем временем"
                                       " открывает люк в полу и начинает спускаться по лестнице.\n\n- Эм... Твайлай"
                                       "т, - окликаешь её ты. - У этого ящика дна нет. Как я его по ступенькам пота"
                                       "щу?\n\nОна хлопает себя копытом по лбу:\n\n- Верно, прости. Забыла, что ты "
                                       "не можешь его левитировать. Давай, я, - и она магией поднимает кобольда в в"
                                       "оздух, выдернув его из ящика. Вы втроём направляетесь в лабораторию, причём"
                                       " кобольд непрерывно орёт и ругается, болтаясь у Твайлайт над головой.\n\nНе"
                                       "сколько минут спустя кобольд уже надёжно зафиксирован в небольшом креслице "
                                       "с захватами для рук и ног (откуда у неё такая штука, да ещё подходящего раз"
                                       "мера? - удивляешься ты про себя). Тем временем Твайлайт достаёт откуда-то к"
                                       "усок железной трубы и объявляет:\n\n- Начнём с металлов, которых не перенос"
                                       "ят другие волшебные народцы. Я не нашла никаких упоминаний насчёт того, что"
                                       " один и тот же материал не может быть слабым местом у нескольких видов, так"
                                       " что сперва стоит проверить уже известные причины уязвимостей, - и она леви"
                                       "тирует трубу по направлению к кобольду.\n\nТот немедленно начинает извивать"
                                       "ся:\n\n- Нет, НЕТ! Что угодно, только не железо! Всё, ты меня расколола! Ум"
                                       "оляю, отпусти меня, я клянусь, что никогда больше пальцем не трону ни одну "
                                       "пони в этом городе!\n\nЗакатив глаза, Твайлайт стучит копытом по его оковам"
                                       ":\n\n- Это тоже железо. Ты так и будешь ломать тут комедию, или всё же уймё"
                                       "шься и перестанешь мешать?\n\nКобольд фыркает и начинает петь во всю глотку"
                                       ":\n\n- Сто бутылок сидра на стене, сто бутылок сидра-а-а!..\n\nТвайлайт быс"
                                       "тро достаёт небольшой кляп (а ЭТО у неё откуда?!) и затыкает кобольду рот. "
                                       "В ответ на яростный взгляд она, ухмыляясь, заявляет:\n\n- Не говори теперь,"
                                       " что я не предупреждала. Ну что ж, приступим к опытам!")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p31")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p29"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p30(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Твои задние копыта начинают скользить, и ты делаешь шаг вперёд, боясь упаст"
                                       "ь в пропасть. Пока ты отвлечена, кобольды прыгают вперёд, захлёстывая твои "
                                       "ноги верёвками. Ты пытаешься сражаться, но их слишком много; очень скоро он"
                                       "и крепко тебя связывают.\n\nЗатем все кобольды хватаются за верёвки и начин"
                                       "ают тянуть тебя в лес. Когда тебя волокут по лесной подстилке, это неприятн"
                                       "о и больно, но ты подозреваешь, что дальше будет только хуже. Теперь ты пле"
                                       "нница кобольдов, и вечером они собираются забрать вас с Эплблум к себе домо"
                                       "й, в далёкие горы. Пока тебя тащат, ты молишься Селестии о чуде. Потому что"
                                       " если никто не успеет вам помочь, это будет...\n\n**Конец**.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p30"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(4)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p31(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Несколько часов спустя тыканье разнообразными предметами во вконец задол"
                                       "банного кобольда изрядно теряет в новизне. Ты дремлешь в уголке, пока Твайл"
                                       "айт продолжает вычёркивать из списка уже опробованные вещества.\n\n- Так, н"
                                       "атриевая селитра... не действует. Теперь проверим реакцию подопытного на..."
                                       " эмм... ой.\n\nТы встаёшь на ноги:\n\n- Что случилось, Твайлайт?\n\n- У нас"
                                       " кончились устойчивые и нетоксичные химические элементы и соединения. Я опр"
                                       "обовала всё, что было у меня в лаборатории. И теперь не знаю, что делать да"
                                       "льше!\n\n- Может, попробуем что-нибудь ещё?\n\n- Так ведь нечего... ну, раз"
                                       "ве что начать пробовать комплексные структуры. - Хмыкнув, Твайлайт левитиру"
                                       "ет из дальнего угла деревянную дощечку. - Вдруг их слабое место - сосновая "
                                       "древесина?\n\nОна прижимает доску к запястью кобольда, как делала уже сотни"
                                       " раз с другими предметами. Ничего не происходит.\n\n- Нет? Ах, какая неожид"
                                       "анность. А может, шерсть? - Теперь к кобольду подлетает красный свитер, с т"
                                       "ем же эффектом.\n\n- Что, опять не сработало? Кто бы мог подумать. А как на"
                                       "счёт стекла? - Твайлайт прижимает к руке кобольда прозрачную чашку.\n\nВнез"
                                       "апно раздаётся громкое шипение, из-под чашки вырывается облако пара, а кобо"
                                       "льд издаёт такой вопль, что его не может заглушить даже кляп. Перепуганная "
                                       "Твайлайт быстро отбрасывает чашку в сторону, открыв на руке кобольда большо"
                                       "й красный ожог.\n\nПока кобольд стонет и пытается отдышаться, вы с Твайлайт"
                                       " изумлённо смотрите друг на друга. Наконец, ты произносишь:\n\n- Что же, вы"
                                       "ходит, слабое место кобольдов - самое обычное стекло?!\n\nТвайлайт настольк"
                                       "о озадачена, что, кажется, даже слышно, как она скрипит мозгами:\n\n- Не по"
                                       "нимаю... ведь стекло - это же просто песок... пусть расплавленный и отформо"
                                       "ванный, но песок. Как кобольды могут быть уязвимы для песка?..\n\nЗаметив, "
                                       "что кобольд дёргается, пытаясь вытолкнуть кляп, и чувствуя себя виноватой з"
                                       "а то, что вы сделали ему больно, ты освобождаешь ему рот.\n\nКобольд немедл"
                                       "енно плюёт на пол:\n\n- Тьфу! Конечно, нам пофигу на песок, ослица тупая! С"
                                       "мотри, что ты мне с рукой сделала! Больно же!\n\nДостав из аптечки алоэ, Тв"
                                       "айлайт смазывает ему ожог:\n\n- Так значит, стекло - действительно ваше сла"
                                       "бое место?\n\n- Ну чё, шило в мешке не утаишь, - вздыхает кобольд. - Как за"
                                       "дницей чувствовал.\n\nТы подпрыгиваешь от возбуждения:\n\n- Отлично! Теперь"
                                       ", когда мы знаем, в чём их слабость, можно идти спасать Эплблум!\n\n- Не та"
                                       "к быстро, поняша, - прищуривается кобольд. - Ты ещё не знаешь, где мы пряче"
                                       "м вашего жеребёночка. Но вам повезло: я тут подумал и решил, что мне надоел"
                                       "о быть в клане на побегушках. Хочу стать кентигерном.\n\nЗаметив твоё замеш"
                                       "ательство, Твайлайт шепчет: \"Они так называют своего короля. Самого умного "
                                       "и хитрого кобольда, который возглавляет клан\".\n\n- Если я смогу запереть к"
                                       "ентигерна прямо в нашем логове, то докажу этим свою мудрость и находчивость"
                                       ", - продолжает кобольд. - И тогда я сам стану кентигерном! А в обмен на ваш"
                                       "у помощь я позволю вам упросить меня освободить жеребёнка... конечно, если "
                                       "будете умолять достаточно жалобно. Авторитет надо поддерживать, знаете ли.\n"
                                       "\n- То есть теперь, когда мы нашли твоё слабое место, ты хочешь, чтобы мы "
                                       "сделали тебя королём, а потом ещё умоляли освободить Эплблум? - фыркаешь ты"
                                       ". - Так, что ли?\n\n- Хотите - спасайте её сами. Но мой способ считай что о"
                                       "беспечит вам успех, а мне даст власть! И все довольны! - Кобольд с надеждой"
                                       " смотрит на тебя, пока ты обдумываешь варианты.")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Согласиться помочь кобольду стать кентигерном", id="p57"),
            discord_components.Button(label="Решить самостоятельно искать лагерь кобольдов", id="p36")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p31"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p32(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты скачешь вглубь Вечносвободного леса. Где именно искать Эплджек и оста"
                                       "льных, ты точно не знаешь, но вскоре замечаешь промелькнувшее наверху радуж"
                                       "ное пятно. Направившись в ту же сторону, ты быстро находишь поисковый отряд"
                                       ".\n\nЭплджек и Биг Мак подбегают к тебе, а Дэш приземляется рядом.\n\n- При"
                                       "вет, Морквуша! - восклицает Эй-Джей. - Твайлайт говорила, что она попробует"
                                       " найти кого-нибудь, кто нам поможет. А мы тут с ног сбились, разыскивая Эпл"
                                       "блум, но пока не нашли ни следа.\n\n- Я знаю, простите, что задержалась. Но"
                                       " зато я выяснила, где она.\n\n- Ну, это лучшая новость за день! Рассказывай"
                                       " скорее!\n\nТы пытаешься сообразить, как лучше объяснить.\n\n- В общем... в"
                                       "ы знаете, что Твайлайт пришла к выводу, что во всём виноваты кобольды?\n\n-"
                                       " А-агась, - присоединяется к разговору Биг Мак.\n\n- Ну так вот, оказываетс"
                                       "я, она права. - Ты поднимаешь копыто, пресекая попытки возразить. - Я знаю,"
                                       " это звучит глупо, но это правда. Кобольды и брауни существуют, и я видела "
                                       "одного собственными глазами!\n\nВсе трое недоверчиво глядят на тебя. Затем "
                                       "Эй-Джей нарушает тишину:\n\n- Ну, раз ты так уверена... я лучше не буду спо"
                                       "рить. Так где эти кобольды держат мою Эплблум?\n\nПольщённая доверием своих"
                                       " друзей, ты ведёшь их к логову кобольдов, стараясь выбирать самый короткий "
                                       "путь. ")
        e1.set_image(url="")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p41")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p32"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p33(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты окидываешь взглядом кобольдов, приближающихся со злобными огоньками в"
                                       " глазах. Затем оборачиваешься и смотришь с обрыва на бурную речку далеко вн"
                                       "изу. Сглатываешь, закрываешь глаза... и прыгаешь.\n\nИ, пролетев не больше "
                                       "двух метров, неожиданно падаешь на что-то мягкое. Это \"что-то\" говорит \"уф!"
                                       "\" и ныряет вниз, чуть не сбросив тебя. Открыв глаза, ты отчаянно цепляешься"
                                       " за...\n\n- ФЛАТТЕРШАЙ?!\n\nЖёлтая пегасочка, улыбнувшись в ответ, переноси"
                                       "т тебя на ту сторону пропасти.\n\n- Да. Эмм... я летала над лесом и искала "
                                       "Эплблум, и увидела, что тебя прижали к обрыву. Я ведь успела вовремя?\n\nФл"
                                       "аттершай приземляется, и ты с облегчением чувствуешь твёрдую землю под копы"
                                       "тами. Потом оглядываешься назад, на толпу кобольдов, что-то злобно орущих и"
                                       " жестикулирующих.\n\n- Да... очень вовремя.\n\n- Ну, тогда я полетела искат"
                                       "ь дальше. Я... эм... мне не хочется оставаться на земле, когда кобольды кру"
                                       "гом. А ты что теперь будешь делать?\n\nТы пожимаешь плечами:\n\n- Тебе приш"
                                       "лось спасать меня только потому, что я не послушала Зекору. Думаю, надо всё"
                                       " же пойти и поговорить с ней.\n\n- Ну хорошо. Удачи! - кивает Флаттершай, п"
                                       "однимаясь в воздух.\n\nНесмотря на то, что ты ушла далеко в сторону от троп"
                                       "ы, сейчас ты совсем рядом с домом Зекоры. Флаттершай, спасая тебя, заодно и"
                                       "збавила от необходимости делать длинный крюк через мост. Торопясь, на случа"
                                       "й, если на этой стороне пропасти тоже обнаружатся кобольды, ты скачешь к Зе"
                                       "коре. ")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Продолжить", id="p34")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p33"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p34(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Вот и пустое изнутри дерево, в котором живёт Зекора. Ты заходишь внутрь,"
                                       " в царство странных вещей и экзотических запахов. В воздухе струятся аромат"
                                       "ы неизвестных специй, со стен на тебя глядят причудливые и жутковатые маски"
                                       ".\n\nПока ты осматриваешься, Зекора неожиданно возникает рядом с чашкой чая"
                                       " в копытах. Когда она протягивает её тебе, ты чуть не отшатываешься, но вов"
                                       "ремя напоминаешь себе, что все слухи, которые пони о ней рассказывают - вра"
                                       "ньё. Она, конечно, странная, но вовсе не злая колдунья. Чувствуя себя немно"
                                       "го неловко, ты берёшь кружку и отпиваешь глоток. На вкус очень недурно.\n\n"
                                       "Зекора наливает чашку и для себя, и, когда вы обе присаживаетесь, начинает:"
                                       "\n\nЯ знаю, что ты меня хочешь спросить О кобольдах. Дважды не надо просить"
                                       ". Но если их логово хочешь... найтить, Могу я, увы, только предположить.\n"
                                       "\nТы замечаешь, что с рифмами у Зекоры стало как-то плоховато, но держишь св"
                                       "оё мнение при себе: в конце концов, ты пришла за помощью.\n\n- Ну, тогда ра"
                                       "сскажи, что знаешь. Мне сейчас может помочь любая... эм... помощь. - Ты мор"
                                       "щишься от того, что не смогла быстро подобрать синоним, но Зекора пропускае"
                                       "т это мимо ушей.\n\nКобольды очень не любят стекло. Пожалуй, тебе раздобыть"
                                       " бы его.\n\n- Стекло?.. Просто обычное оконное стекло?\n\nОна кивает:\n\nСт"
                                       "екло причиняет их шкуре ожоги. Увидев стекло, они... эмм...\n\nЗекора явно "
                                       "нервничает, не в силах подобрать рифму. Ты быстро подсказываешь:\n\n- ...де"
                                       "лают ноги?\n\nОна улыбается и кивает:\n\n- Да, делают ноги! Спасибо.\n\nПро"
                                       "шу извинить за кривые слова, Но кобольды малость пугают меня. Надеюсь, когд"
                                       "а эти твари уйдут, Себе я спокойствие в разум верну.\n\nТы обнадёживающе ул"
                                       "ыбаешься:\n\n- Ну, тогда нам просто нужно поскорее разобраться с кобольдами"
                                       ", пока они совсем не расшатали тебе нервы, правильно? Не волнуйся, я уверен"
                                       "а, что теперь, когда я знаю их слабое место, я с ними справлюсь.\n\nТы выхо"
                                       "дишь из дома Зекоры и торопишься назад в город, стараясь держать ухо востро"
                                       ", но никаких признаков кобольдов по дороге не замечаешь, и добираешься без "
                                       "происшествий. Теперь тебе надо понять, как использовать обретённые знания, "
                                       "чтобы остановить кобольдов и спасти Эплблум. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p37")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p34"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p35(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты спрашиваешь домового:\n\n- Значит, если ты созовёшь этот свой... эм.."
                                       ".\n\n- Брууни-Мот, - подсказывает Дэннилтафт.\n\n- Да. Если ты его созовёшь"
                                       ", то брауни смогут мне помочь?\n\n- Много нас, и живём мы повсюду, а когда "
                                       "нужно - способны быстро собраться. Кобольдов всего горстка, умения их грубы"
                                       ", а магия примитивна. Если Брууни-Мот даст согласие, можешь ты быть спокойн"
                                       "а: жеребёнок, за которого ты волнуешься, вскоре будет спасён.\n\n- Тогда ла"
                                       "дно. Если это поможет, то я хочу, чтобы ты созвал Бруни-мот.\n\nДэннилтафт "
                                       "морщится от твоего произношения, но кивает:\n\n- Хорошо. Брауни всей округи"
                                       " соберутся сегодня на закате. Не бойся, кобольды к тому времени никуда не у"
                                       "йдут, и вреда Эплблум тоже не причинят. Тебе же, однако, отправляться пора,"
                                       " если хочешь к месту собрания успеть вовремя.\n\nЗатем он детально объясняе"
                                       "т тебе, куда нужно идти. Место встречи находится в глубине Вечносвободного "
                                       "леса. Похоже, на дорогу уйдёт по меньшей мере несколько часов. Если ты хоче"
                                       "шь добраться туда до заката, то выходить надо в ближайшие полчаса.\n\n- Теб"
                                       "я подвезти? - спрашиваешь ты Дэннилтафта. - В смысле, мне и то придётся пот"
                                       "оропиться, а я ведь не такого маленького роста. Ничего личного.\n\nБрауни х"
                                       "итро подмигивает:\n\n- О, не волнуйся за старого Дэннилтафта. Я и всё моё п"
                                       "лемя будем там с последними лучами солнца. Ты же и впрямь торопись: путь пр"
                                       "едстоит неблизкий.\n\nКивнув, ты выходишь из дома, на ходу мысленно повторя"
                                       "я указания домового. Ты не сомневаешься, что брауни согласятся тебе помочь,"
                                       " но никак не можешь выбросить из головы смутные предостережения, на которые"
                                       " намекал Дэннилтафт. Остаётся надеяться, что ты сделала правильный выбор. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p44")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p35"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p36(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="- Извини, - отвечаешь ты кобольду, - но я тебе доверяю не сильнее, чем м"
                                       "огу лягнуть. Хм... лягнуть я, впрочем, могу очень неслабо... короче, я прос"
                                       "то тебе не верю. Обойдёмся без твоей помощи.\n\nКобольд начинает орать и бе"
                                       "ситься с пеной у рта, яростно дёргаясь в оковах.\n\n- Пожалуй, я лучше оста"
                                       "нусь здесь и присмотрю за ним, - предлагает Твайлайт. - Нельзя допустить, ч"
                                       "тобы он сбежал и предупредил остальных. А ты иди используй то, что мы успел"
                                       "и выяснить.\n\nТы окидываешь кобольда критическим взглядом:\n\n- Ладно, но "
                                       "что мы будем с ним делать, когда спасём Эплблум? Нельзя же его тут вечно де"
                                       "ржать.\n\n- Да просто отпустим, и всё тут, - пожимает плечами Твайлайт. - В"
                                       " одиночку он много не напакостит. И потом, я подозреваю, что когда остально"
                                       "й клан уйдёт, он тоже вряд ли захочет тут оставаться.\n\nТы сомневаешься, ч"
                                       "то это очень разумно - просто взять и отпустить кобольда, хоть сейчас, хоть"
                                       " потом. Хотя, пусть Твайлайт сама с этим разбирается. У тебя есть дела пова"
                                       "жнее: надо придумать, как спасти Эплблум, да ещё сперва выяснить, где её пр"
                                       "ячут. Впрочем, когда ты выходишь из библиотеки, у тебя в голове уже складыв"
                                       "ается что-то вроде плана. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p37")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p36"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p37(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты скачешь к своей ферме. Сердце у тебя так и бьётся: по дороге ты навоо"
                                       "бражала себе сотню причин, по которым твой план может сорваться, и сотню сп"
                                       "особов, которыми кобольды могут испортить нужные тебе материалы...\n\nВздох"
                                       " облегчения вырывается из твоей груди, когда ты видишь свой дом, а рядом с "
                                       "ним - свою новенькую теплицу с совершенно целыми стёклами. Ты установила её"
                                       " всего несколько недель назад, собираясь заняться выращиванием морковки в м"
                                       "ежсезонье, чтобы подзаработать зимой. Ты быстро разбираешь крышу, спуская в"
                                       "низ гладкие, тяжёлые стеклянные листы. Теперь осталось решить вопрос с тран"
                                       "спортом...\n\n**Ты уже ходила в \"Сахарный уголок\", чтобы найти Пинки Пай?**")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Да", id="p56"),
            discord_components.Button(label="Нет", id="p67")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p37"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p38(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты скачешь к подножию каменной гряды, стараясь смотреть под ноги, чтобы "
                                       "не нарваться на очередную ловушку. Вскоре ты оказываешься перед тремя относ"
                                       "ительно крупными ходами в песчанике. Каждый достаточно велик, чтобы пони мо"
                                       "гла войти не пригибаясь - а входить, похоже, придётся: кучки мусора и витаю"
                                       "щий в воздухе запах дыма подсказывают, что один из ходов ведёт в логово коб"
                                       "ольдов. Причём, судя по тому, что ты успела узнать об этих тварях, в двух н"
                                       "еобитаемых пещерах наверняка установлены ловушки. Впрочем, если на то пошло"
                                       ", в самом логове тоже запросто может быть ловушка... ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Зайти в левую пещеру", id="p54"),
            discord_components.Button(label="Выбрать центральную", id="p52"),
            discord_components.Button(label="Или правую", id="p59")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p38"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p39(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Как Твайлайт и предсказывала, вы легко находите Эплджек, Биг Мака и Рэйн"
                                       "боу Дэш. Ты быстро передаёшь им то, что успела узнать, и по мере твоего рас"
                                       "сказа эти трое волнуются всё больше и больше.\n\n- Так они собираются угнат"
                                       "ь Эплблум в рабство? Не бывать этому! - восклицает Рэйнбоу Дэш. - Чего ждём"
                                       "? Раз ты знаешь, где их искать - веди скорее!\n\nТы улыбаешься, тронутая до"
                                       "верием подруги. Когда вы выдвигаетесь, Эплджек пронзительно свистит, и вско"
                                       "ре из подлеска выныривает лохматая собачка.\n\n- Пошли, Вайнона! - зовёт Эп"
                                       "лджек. - Вперёд!\n\nИ вы все вместе направляетесь к пещерам. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p40")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p39"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p40(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Вскоре вы обнаруживаете три входа в пещеры, о которых ты говорила. Прежд"
                                       "е чем ты успеваешь что-то сказать, Вайнона обнюхивает входы и делает стойку"
                                       " перед крайним слева.\n\n- Кажись, Вайнона думает, что Эплблум там. А я ни "
                                       "разу не видала, чтобы она ошиблась, вынюхивая пони, - говорит Эплджек.\n\nТ"
                                       "вайлайт созывает вас в кружок и шепчет:\n\n- Ладно, пони, слушайте. У меня "
                                       "есть план, но действовать придётся всем вместе. Будет непросто, но я уверен"
                                       "а, что если мы возьмёмся за дело дружно, то всё получится.\n\nТебя это немн"
                                       "ого злит. В конце концов, это ведь ты обнаружила логово кобольдов, в то вре"
                                       "мя как Твайлайт просто сидела в своей библиотеке и рылась в книжках! Хоть п"
                                       "охвалила бы тебя, что ли.\n\nТвайлайт уже начинает объяснять детали плана. "
                                       "Похоже, если ты хочешь завоевать себе славу, а не просто выполнять приказы "
                                       "Твайлайт, то сейчас представилась идеальная возможность. Ты знаешь, где иск"
                                       "ать Эплблум, и можешь просто пойти и спасти её, пока Твайлайт там болтает. "
                                       "Все остальные не сводят с неё глаз и, скорее всего, даже не заметят, что ты"
                                       " ушла, пока ты не вернёшься с победой.\n\nПравда, внутренний голос шепчет ("
                                       "ну хорошо, орёт), что это очень плохая идея... но в конце концов - хочешь т"
                                       "ы быть героиней или нет? ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Присоидениться к плану Твайлайт", id="p42"),
            discord_components.Button(label="Пока Твайлайт говорит, уйти в левую пещеру", id="p54")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p40"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p41(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Вчетвером, вы довольно быстро находите самое вероятное место, где коболь"
                                       "ды устроили логово. Немного к западу от твоей фермы, глубоко в лесу, куда п"
                                       "они обычно не заходят, есть каменная гряда из песчаника, усеянная небольшим"
                                       "и пещерками. Вскоре вы оказываетесь перед тремя относительно крупными ходам"
                                       "и в песчанике. Каждый достаточно велик, чтобы пони могла войти не пригибаяс"
                                       "ь - а входить, похоже, придётся: кучки мусора и витающий в воздухе запах ды"
                                       "ма подсказывают, что один из ходов ведёт в логово кобольдов... вопрос в том"
                                       ", какой именно. Судя по тому, что тебе известно об этих тварях, в двух необ"
                                       "итаемых пещерах наверняка установлены ловушки. Впрочем, если на то пошло, в"
                                       " самом логове тоже запросто может быть ловушка... ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Зайти в левую пещеру", id="p54"),
            discord_components.Button(label="Выбрать центральную", id="p87"),
            discord_components.Button(label="Или правую", id="p90")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p41"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p42(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Пару минут спустя остальные пони расходятся, и ты остаёшься одна перед п"
                                       "ещерами.\n\n- Эх, ладно, - громко говоришь ты в пространство, - видимо, коб"
                                       "ольды всё-таки прячутся не здесь. Пожалуй, прилягу-ка я тут, возле пещер, и"
                                       " посплю немного. Раз кобольдов здесь нет, то меня наверняка никто не побесп"
                                       "окоит! - Бррр, как неловко звучит... актриса из тебя так себе. Потом ты лож"
                                       "ишься на землю и притворяешься спящей, одним глазом сквозь ресницы присматр"
                                       "ивая за крайним слева входом в пещеру.\n\nНесколько минут не происходит нич"
                                       "его. Затем ты слышишь из пещеры голоса:\n\n- Думаешь, она действительно спи"
                                       "т?\n\n- Я больше никого не слышал, она наверняка одна!\n\n- Отлично, теперь"
                                       " у нас будут две пони!\n\nТы видишь, как на свет выходит невообразимо толст"
                                       "ый кобольд. Это наверняка их вождь, судя по кривой короне и сделанному из р"
                                       "жавой трубы скипетру. Вождь командует властным тоном:\n\n- А ну, тупицы лен"
                                       "ивые, вяжи эту пони и тащи в пещеру!\n\nПо этой команде из пещеры высыпают "
                                       "ещё примерно две дюжины кобольдов, с верёвками и оковами наготове. И когда "
                                       "они окружают тебя, твои друзья переходят ко второму пункту плана.\n\nЭплдже"
                                       "к, Вайнона и Рэйнбоу Дэш выпрыгивают из кустов и мчатся в твою сторону. Не "
                                       "ожидавшие нападения кобольды, забыв о тебе, разворачиваются и бегут к спаси"
                                       "тельной пещере. Но прежде чем они успевают добежать, сверху обрушивается ма"
                                       "ссивный каменный валун, полностью загородив вход. На этом твоё участие в пл"
                                       "ане Твайлайт заканчивается, ты открываешь глаза и встаёшь на ноги. С вершин"
                                       "ы скальной гряды тебе весело подмигивает Биг Мак.\n\nТем временем, Эплджек,"
                                       " Дэш и Вайнона загоняют кобольдов на большой плоский камень. Вожак орёт:\n"
                                       "\n- Да это же просто кучка пони, парни! Вперёд, в ата..уйй! - Он шлёпается н"
                                       "а задницу, когда камень вместе со всеми кобольдами рывком взмывает вверх. И"
                                       "з кустов появляется Твайлайт, с пылающим магическим сиянием рогом и ехидной"
                                       " улыбкой на лице.\n\nРэйнбоу Дэш подлетает поближе к камню, зависшему высок"
                                       "о в воздухе. Обращаясь к вожаку, она говорит:\n\n- Значит, так. Сейчас ты с"
                                       "пустишься вниз и выведешь Эплблум из пещеры. И чтобы без фокусов. А потом о"
                                       "бещаешь, что вы все уберётесь отсюда и никогда больше не вернётесь. И тогда"
                                       " Твайлайт, может быть, решит вас отпустить.\n\nЖирный кобольд встаёт, выпят"
                                       "ив пузо:\n\n- Да как ты смеешь выставлять условия кентигерну?! Немедленно о"
                                       "свободи меня и моих подданных, или зазнаешь мой гнев!\n\n- Не \"зазнаешь\", а"
                                       " \"познаешь\", - поправляет снизу Твайлайт.\n\nДэш делает вид, что обдумывает"
                                       " эту идею:\n\n- Хм... ну, раз ты так ставишь вопрос, то... нет. Висите тут "
                                       "дальше, ребятки, - и она начинает удаляться.\n\n- Погоди! - окликает её коб"
                                       "ольд, и когда Дэш, ухмыляясь, поворачивется к нему, продолжает: - Я... пожа"
                                       "луй, я решил - заметь, сам решил! - пойти и отпустить этого жеребёнка. Как "
                                       "жест доброй воли, во.\n\n- А потом?..\n\nКобольд буквально сдувается:\n\n- "
                                       "А потом я... я полагаю, нам самое время возвращаться в горы. Здесь всё равн"
                                       "о больше ничего ценного нет, - тут он торопливо добавляет: - В любом случае"
                                       ", из этого жеребёнка хорошей рабыни не вышло бы. Да, лучше мы обойдёмся без"
                                       " неё.\n\nТвайлайт, улыбаясь, опускает кобольдов на землю, а ты помогаешь Эп"
                                       "лджек отодвинуть валун, заваливший пещеру. Кажется, всё прошло как надо. ")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Продолжить", id="p43")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p42"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p43(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Вы все вместе возвращаетесь в Понивилль. Эплджек и Биг Мак по очереди не"
                                       "сут Эплблум. Она жива-здорова и требует, чтобы ей дали идти самой, но брат "
                                       "с сестрой, кажется, просто не хотят её отпускать.\n\nКогда вы добираетесь д"
                                       "о города, Твайлайт кладёт копыто тебе на плечо:\n\n- Кэррот Топ, - начинает"
                                       " она, - я просто не знаю, как тебя отблагодарить. Мне подумать страшно, чем"
                                       " всё это могло кончиться без твоей помощи.\n\nТы смущаешься, и тут Эплджек "
                                       "добавляет:\n\n- Точно, ты нас здорово выручила. Мы все у тебя в большущем д"
                                       "олгу.\n\n- А-агась, - подтверждает Биг Мак.\n\nЭплблум, спрыгнув с его спин"
                                       "ы, обнимает тебя и шепчет на ухо, так, чтобы остальные не слышали:\n\n- Мне"
                                       " так страшно было там одной, и эти кобольды вокруг... спасибо тебе большое,"
                                       " что спасла меня.\n\nКраснея от потока благодарностей, ты слышишь, как Рэйн"
                                       "боу Дэш окликает вас сверху:\n\n- Эй, народ, там воздушный шар из Клаудсдей"
                                       "ла летит! Наверное, Пинки возвращается! - Она пикирует вниз: - Эй, у меня и"
                                       "дея! Пинки любит праздники, так давайте соберём всех пони и попросим её зак"
                                       "атить вечеринку!\n\n- Отличная идея, Рэйнбоу! - смеётся Твайлайт. Потом, вз"
                                       "глянув на тебя, добавляет: - И думаю, что знаю, кто должен быть почётной го"
                                       "стьей.\n\nКогда Дэш улетает поговорить с Пинки и остальными, у тебя в груди"
                                       " разливается странное тепло. Слишком часто ты чувствовала, что другие пони "
                                       "в решительные моменты берут на себя всю работу, задвигая тебя на задний пла"
                                       "н. Но сегодня ты узнала, каково это - быть в центре внимания, и обнаружила,"
                                       " что тебе нравится быть героиней собственной истории.\n\nА поскольку конец "
                                       "твоей истории оказался счастливым - ты сейчас, кажется, счастливее всех на "
                                       "свете.\n\n**Конец**.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p43"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(5)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p44(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Надо торопиться: путешествие через Вечносвободный лес - не самое безопас"
                                       "ное занятие, и к тому же тебе кажется, что опаздывать на Брууни-Мот тоже не"
                                       " стоит. Однако сейчас у тебя есть забота поважнее: ты ничего не ела с самог"
                                       "о завтрака, и прежде чем отправляться в такой далёкий путь, тебе обязательн"
                                       "о нужно перекусить. Заскочив в небольшое уличное кафе, ты заказываешь сэндв"
                                       "ич и стакан напитка.\n\nНесколько минут спустя ты сидишь за столиком, пытая"
                                       "сь есть не спеша - тебе совершенно не хочется получить потом желудочные кол"
                                       "ики - но не можешь удержаться от нервных взглядов на небо каждые несколько "
                                       "секунд. Словно хочешь убедиться, что до вечера ещё далеко.\n\nРазделавшись "
                                       "с сэндвичем, ты слышишь позади голос:\n\n- Кэррот Топ? Что ты здесь делаешь"
                                       "?\n\nТы вздрагиваешь, когда рядом садится Твайлайт Спаркл, сопровождаемая т"
                                       "аким же сэндвичем. Взглянув на остатки твоего обеда, она улыбается и говори"
                                       "т:\n\n- Кажется, это был глупый вопрос, да? Я вечно забываю поесть, когда в"
                                       "от так занята, но Спайк только что отправил мне письмо, чтобы напомнить мне"
                                       " пойти и пообедать. Очень мило с его стороны, правда? А ведь он даже не зна"
                                       "ет, что... - Твайлайт оглядывается и понижает голос, чтобы не пугать соседе"
                                       "й: - В смысле, он не знает об Эплблум. Но, видимо, я просто очень предсказу"
                                       "емая...\n\nТы с отсутствующим видом киваешь и собираешься уходить, когда Тв"
                                       "айлайт дотрагивается своим копытом до твоего:\n\n- Кэррот, тебя что-то бесп"
                                       "окоит? Ты выглядишь совсем рассеянной. Знаешь, если тебя что-то гнетёт, я в"
                                       "сегда готова тебя выслушать.\n\nТы колеблешься. С одной стороны, нельзя ник"
                                       "ому рассказывать о Брууни-Мот, а с другой - тебе точно станет легче, если т"
                                       "ы сможешь кому-то открыться. Или если кто-то будет хотя бы знать, куда ты и"
                                       "дёшь. Кроме того, Твайлайт, пожалуй, вполне можно доверять: она наверняка у"
                                       "меет хранить секреты. ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Рассказать Твайлайт о Брууни-Мот", id="p45"),
            discord_components.Button(label="Выдумать, почему такая рассеянная", id="p46")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p44"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p45(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты наклоняешься поближе: к счастью, поблизости нет никого, кто мог бы по"
                                       "дслушать ваш разговор.\n\n- Хорошо, я тебе расскажу. Но только никому ни сл"
                                       "ова...\n\nЗа несколько минут ты описываешь свою встречу с Дэннилтафтом и то"
                                       " немногое, что знаешь о предстоящем собрании. Твайлайт слушает тебя не пере"
                                       "бивая и затаив дыхание от восхищения.\n\n- Брууни-Мот! - выдыхает она под к"
                                       "онец. - Я читала о них, но всего лишь на уровне слухов и кривотолков... Кэр"
                                       "рот Топ, когда ты вернёшься, ты должна рассказать мне всё!\n\nТы неохотно к"
                                       "иваешь:\n\n- Ладно, так и быть. Но больше не рассказывай никому, хорошо? Да"
                                       "же друзьям.\n\n- И даже Спайку?\n\n- Особенно Спайку!\n\nТвайлайт вздыхает:"
                                       "\n\n- Ну ладно, раз так. Даю слово.\n\n- Спасибо, что выслушала, - благодар"
                                       "ишь ты её, поднимаясь. - Приятно знать, что кто-то в курсе, где я.\n\n- Ник"
                                       "аких проблем. Если ты не вернёшься завтра к утру, я пойму, что что-то пошло"
                                       " не так, соберу отряд и пойду тебя искать. Нет, не волнуйся, - добавляет он"
                                       "а торопливо, - я не буду рассказывать им, в чём дело. Подробно. В смысле, я"
                                       " буду осторожна.\n\n- Я знаю, что будешь, - улыбаешься ты. - Но сделай мне "
                                       "одолжение: заготовь что-нибудь правдоподобное заранее, ладно? Ты не очень-т"
                                       "о хорошо врать умеешь.\n\nТвайлайт смеётся:\n\n- Буду считать это комплимен"
                                       "том. Но тебе уже пора идти.\n\nКонечно, она права: ты просидела в кафе гора"
                                       "здо дольше, чем собиралась. Выскочив наружу, ты направляешься к Вечносвобод"
                                       "ному лесу. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p47")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p45"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p46(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты изображаешь нечто вроде ободряющей улыбки:\n\n- Я очень волнуюсь за Э"
                                       "плблум. Бедняжка, должно быть, сейчас перепугана до безумия. - В общем-то, "
                                       "так оно и есть.\n\nТвайлайт ёжится:\n\n- Да уж... Страшно подумать, каково "
                                       "ей приходится... хоть бы Эплджек и остальные нашли её поскорее.\n\nТы снова"
                                       " порываешься уйти, но Твайлайт опять останавливает тебя:\n\n- Скажи... а ты"
                                       " куда сейчас? Может, если у тебя есть время, поможешь мне с исследованиями?"
                                       "..\n\nТы энергично трясёшь головой:\n\n- Нет времени, прости! Я должна торо"
                                       "питься, чтобы... - ты запинаешься на секунду: что там надо было?.. - ...пом"
                                       "очь искать... лес... то есть, в лесу. Эплблум.\n\nТвайлайт с подозрением см"
                                       "отрит на тебя, но, к твоему облегчению, решает не развивать тему.\n\n- Что "
                                       "ж, полагаю, Эплджек и остальным тоже не помешает помощь. Будьте там осторож"
                                       "ны, и держите меня в курсе, ладно? Я к вам присоединюсь, если обнаружу что-"
                                       "нибудь полезное.\n\n- Отличная идея. Ладно, мне уже пора идти. Пока, - и ты"
                                       " буквально вылетаешь из кафе, пока Твайлайт опять тебя не задержала. Направ"
                                       "ляясь в сторону Вечносвободного леса, ты надеешься, что не слишком сильно "
                                       "\"засветилась\".")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p47")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p46"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p47(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты углубляешься в Вечносвободный лес, осторожно пробираясь через густой "
                                       "подлесок. Несмотря на то, что по прямой до места, о котором тебе рассказал "
                                       "Дэннилтафт, не очень далеко, тебе приходится сделать большой крюк, чтобы об"
                                       "ойти речное ущелье. Ну и, конечно, в лесу всегда есть риск нарваться на ког"
                                       "о-нибудь из крупных и опасных обитателей.\n\nПоэтому, когда несколько часов"
                                       " спустя ты добираешься до нужной точки, тебя охватывает чувство глубокого о"
                                       "блегчения. Солнце ещё не село: оказывается, ты не просто успела вовремя, но"
                                       " даже пришла на полчаса раньше!\n\nНо вскоре облегчение сменяется разочаров"
                                       "анием: ты обнаруживаешь, что абсолютно одна. Решив, что где-нибудь не туда "
                                       "свернула, ты оглядываешься вокруг. Нет, вроде, всё, как описывал Дэннилтафт"
                                       ": пологая лощина, поросшая невысокой травой и окружённая плотной стеной дер"
                                       "евьев, метровой ширины возвышение в самом низу лощины. Несколько минут ты б"
                                       "родишь вокруг, тщетно пытаясь найти какие-нибудь следы брауни. Наконец, ты "
                                       "сдаёшься, устраиваешься в нижней части лощины и начинаешь ждать.\n\nПроходи"
                                       "т десять минут, затем двадцать. Ты начинаешь всерьёз волноваться. Дэннилтаф"
                                       "т велел тебе не опаздывать, но солнце вот-вот сядет, а кроме тебя здесь по-"
                                       "прежнему никого нет! Вдруг случилось что-нибудь ужасное? Что, если кобольды"
                                       " схватили Дэннилтафта, прежде чем он успел связаться с остальными брауни? Ч"
                                       "то, если банда кобольдов прямо сейчас идёт по твоим следам? Что, если браун"
                                       "и уже решили тебе не помогать, и теперь ты сидишь и ждёшь неизвестно чего?\n"
                                       "\nТы совсем было решаешь уйти и попытаться выяснить, что же случилось, ког"
                                       "да солнце окончательно скрывается за холмами. Словно по волшебству, высокие"
                                       " деревья, окружающие лощину, поглощают последние остатки света, и всё вокру"
                                       "г погружается в непроглядную тьму так внезапно, как будто кто-то повернул в"
                                       "ыключатель.\n\nПриехали. Теперь тебе никуда отсюда не деться: Вечносвободны"
                                       "й лес достаточно опасен, даже если видишь, куда идёшь, а уж пытаться гулять"
                                       " по нему вслепую - и вовсе самоубийство. Надо ждать рассвета.\n\nТы устраив"
                                       "аешься поудобнее, и вдруг вокруг тебя разом зажигаются десятки крохотных фа"
                                       "келов. Вскочив на ноги, ты с изумлением видишь, что лощина полностью преобр"
                                       "азилась. Пологие склоны, минуту назад бывшие пустыми, теперь заполнены брау"
                                       "ни, сидящими и переговаривающимися на непривычном, гортанном языке. Всего и"
                                       "х здесь где-то сотня или больше - и ты оказалась в самом центре сборища.\n"
                                       "\nПрежде чем ты успеваешь собраться с мыслями, раздаётся негромкий звон, и в"
                                       "се разговоры прекращаются. Обернувшись на звук, ты видишь Дэннилтафта, стоя"
                                       "щего возле богато украшенного гонга, которого ещё секунду назад здесь не бы"
                                       "ло. Домовой подмигивает тебе и показывает оттопыренный большой палец. Если "
                                       "он использует этот жест так же, как Спайк, то он хочет тебя подбодрить и да"
                                       "ёт понять, что всё в порядке.\n\nСделав глубокий вдох и постаравшись успоко"
                                       "иться, ты молча ждёшь, пока кто-нибудь из брауни не начнёт говорить. Долго "
                                       "ждать не приходится.\n\nОчень высокий и долговязый брауни выходит из толпы "
                                       "в центр лощины и поднимается на небольшой помост рядом с тобой (тоже взявши"
                                       "йся из ниоткуда). Прочистив горло, брауни объявляет:\n\n- По призыву Дэннил"
                                       "тафта и с одобрения старейшин я, Гломграйм, объявляю Брууни-Мот открытым. -"
                                       " Он поворачивается к тебе: - Говори, и будешь услышана.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p48")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p47"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p48(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="На минуту ты цепенеешь от волнения. Все брауни пристально смотрят на теб"
                                       "я, готовые ловить каждое твоё слово. Ох, мать-земля, что же им сказать?..\n"
                                       "\nЗатем ты чувствуешь, что тебя трогают за ногу, оглядываешься и видишь улы"
                                       "бающегося Гломграйма, который манит тебя пальцем. Ты наклоняешь голову к по"
                                       "мосту, и он шепчет тебе на ухо:\n\n- Не волнуйся насчёт формальностей, это "
                                       "всё так, для виду. Просто расскажи всем собравшимся, что случилось и почему"
                                       " тебе нужна помощь.\n\nСперва запинаясь, но постепенно освоившись, ты ясно "
                                       "и чётко рассказываешь собранию всё, что знаешь о событиях у Эплджек на ферм"
                                       "е, об исчезновении Эплблум, о том, как Твайлайт догадалась, что во всём вин"
                                       "овата банда кобольдов, и как Дэннилтафт предложил созвать Брунимод (на этом"
                                       " месте кто-то хихикает, но на него шикают), чтобы ты могла обратиться к бра"
                                       "уни.\n\n- Прежде чем предложить помощь, Дэннилтафт спросил меня, на что я г"
                                       "отова, чтобы спасти Эплблум. Что ж... я согласна сделать ради неё что угодн"
                                       "о. Не знаю, какую цену вы запросите за свою помощь, но я заплачу, если вы с"
                                       "можете вернуть Эплблум в семью живой и здоровой, - говоришь ты под конец и "
                                       "переводишь дух, ожидая, что тебе ответят.\n\nГломграйм прочищает горло.\n\n"
                                       "- Ну что... поможем?\n\nИ все брауни в один голос выкрикивают:\n\n- ДА-А-А!"
                                       "\n\n- Хорошо! Так тому и быть. - Гломграйм ухмыляется при виде твоего замеш"
                                       "ательства: - Не волнуйся, ваша Эплблум проснётся утром у себя в кровати, в "
                                       "полной безопасности. А кобольды больше никого не побеспокоят.\n\n- То есть."
                                       ".. это всё?\n\n- Ну конечно! И от имени всех брауни я хочу извиниться за зл"
                                       "одеяния наших родственников. Жеребёнка мы вернём живым и здоровым, и сделае"
                                       "м так, что все эти события для неё будут не более чем туманными воспоминани"
                                       "ями. Теперь остаётся решить, что делать с тобой.\n\nОт этих слов ты съёжива"
                                       "ешься, но вроде бы в голосе брауни не слышно ни злости, ни угрозы. Он продо"
                                       "лжает:\n\n- Мы должны удостовериться, что ты сможешь держать в тайне всё, ч"
                                       "то видела здесь и слышала. Скажи мне, согласна ли ты торжественно поклястьс"
                                       "я, что никогда ни единого слова не скажешь о племени брауни, после того как"
                                       " покинешь Брууни-Мот? Согласна ли дать зарок никому не говорить, что встреч"
                                       "алась с брауни и видела их собрание? ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Обещать брауни хранить секрет", id="p69"),
            discord_components.Button(label="Сказать, что не сможешь сохранить секрет", id="p55"),
            discord_components.Button(label="Сознаться, что уже рассказывала Твайлайт о Брууни-Мот", id="p64"),
            discord_components.Button(label="Ты уже рассказывала Твайлайт, но не признаваться в этом", id="p61")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p48"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p49(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="- Не бойся, Твайлайт! - решительно говоришь ты. - Я ни за что не позволю"
                                       " кучке каких-то малявок те... - Ты замолкаешь на полуслове, почувствовав, к"
                                       "ак в бедро воткнулось что-то острое. Оглянувшись, ты видишь торчащее из ног"
                                       "и миниатюрное копьё.\n\nВсё начинает кружиться у тебя перед глазами.\n\n- К"
                                       "эррот! Кэррот, что с тобой? - слышишь ты голос Твайлайт, который доносится "
                                       "словно откуда-то издалека.\n\nМягко упав на землю, ты мутнеющим взглядом ви"
                                       "дишь какие-то расплывчатые коричнево-серые пятна, собирающиеся вокруг. Кобо"
                                       "льды?.. Возможно. А вот что совершенно точно - так это то, что вы с Твайлай"
                                       "т потерпели неудачу. Остаётся надеяться, что Эплджек и остальные всё-таки с"
                                       "умеют вас спасти, иначе вам придёт...\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p49"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(6)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p50(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ну и что ты здесь делаешь? Сюда не приводит ни одна развилка во всей ист"
                                       "ории! Жульничаем помаленьку?\n\nЛадно, твоё дело. Продолжаем рассказ:\n\n* "
                                       "* *\n\nТвоя злая сестра-близнец стоит напротив тебя, скрестив лишённые плот"
                                       "и передние ноги и с самодовольной улыбкой на лице:\n\n- Знаешь, сестрёнка.."
                                       ". твоя беда в том, что ты всегда была слишком хорошей.\n\nТы задумчиво скре"
                                       "бёшь щёку:\n\n- Может, и так. Но я всё же думаю, что унаследовала от мамы б"
                                       "ольше, чем ты. Характер, например. А ещё я лучше сохранилась.\n\nПони-скеле"
                                       "т остаётся равнодушной к шутке. Презрительно взглянув на тебя, она предлага"
                                       "ет:\n\n- Сестра, мне нет нужды уничтожать тебя. Сдавайся. Отдай мне свой ми"
                                       "р!\n\nНевесело усмехнувшись, ты изображаешь аплодисменты:\n\n- Я гляжу, ты "
                                       "по-прежнему любишь играть на публику. Эх, как же давно я не упражнялась в м"
                                       "агии... - Не говоря уже о том, что твоих магических талантов никогда не хва"
                                       "тало на что-то большее, чем карточные фокусы, в то время как твоя сестра-ед"
                                       "инорог, возможно, самая могущественная волшебница в Эквестрии, раз сумела п"
                                       "ризвать армию мертвецов и заставить их выполнять свои приказы. - Я хочу пок"
                                       "азать тебе трюк, которому мама меня научила, пока тебя не было поблизости. "
                                       "Специально для подобных случаев.\n\nТы закатываешь себе один рукав, затем н"
                                       "ачинаешь закатывать второй. Твоя сестра внимательно наблюдает, явно заранее"
                                       " предвкушая неизбежную победу.\n\n- Ах да, и ещё одно... - Эффектным жестом"
                                       " ты выхватываешь из рукава \"люгер\" и прицеливаешься в сестру. - Хорошо, что"
                                       " ты сменила себе фамилию, сучка!\n\n**Конец**?")
        e1.set_image(url="https://projects.everypony.ru/purloined-pony/pics/pp050.png")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p50"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(7)}})
        post = DB.musicsbots.game.find_one({"_id": interaction.user.id})
        if len(set(post["endings"])) == 19:
            if post["Достижение"] == 0:
                await BOT.get_channel(
                    int(interaction.channel.id)).send(f"!achieve {interaction.user.id} xjozklsnrfwmqdhaja")
                DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Достижение": int(1)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p51(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты осторожно заходишь в центральную пещеру, собираясь сделать лишь неско"
                                       "лько шагов и посмотреть, нет ли там признаков жилья. Но как только ты оказы"
                                       "ваешься внутри, пол под тобой проваливается, и ты летишь в непроглядную тем"
                                       "ноту...\n\n...примерно полметра. А потом тебя вытаскивают оттуда за хвост.\n"
                                       "\nОглянувшись, ты видишь Эплджек с лассо в зубах.\n\n- Эй, сахарок, - заяв"
                                       "ляет она, - давай ты больше не будешь никуда проваливаться? - Она вытаскива"
                                       "ет твой хвост из петли. - Надеюсь, было не сильно больно?\n\nТы качаешь гол"
                                       "овой:\n\n- Нет, нет. Просто... неожиданно.\n\nЭплджек хмуро смотрит на пеще"
                                       "ры:\n\n- Ну, нам осталось выбирать из двух. Но давай поаккуратнее, ага? Чё-"
                                       "то мне не нравится, как они обе выглядят. ")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p68")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p51"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p52(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты осторожно заходишь в центральную пещеру, собираясь сделать лишь неско"
                                       "лько шагов и посмотреть, нет ли там признаков жилья. Но как только ты оказы"
                                       "ваешься внутри, пол под тобой проваливается, и ты летишь в непроглядную тьм"
                                       "у...\n\nКажется, что падение продолжается вечность, но на самом деле уже ме"
                                       "ньше чем через секунду ты приземляешься на что-то твёрдое. Осторожно подняв"
                                       "шись на ноги, ты убеждаешься, что ничего себе не повредила. Яма, в которую "
                                       "ты провалилась, глубиной по меньшей мере три метра, и стены гладкие. Без по"
                                       "сторонней помощи отсюда, похоже, не выбраться.\n\nМаленькая, сплюснутая физ"
                                       "иономия появляется над краем ямы и расплывается в злорадной ухмылке:\n\n- Ч"
                                       "то, маленькая глупая пони решила зайти к нам в гости? Ай, какая жалость, а "
                                       "мы щас посетителей не принимаем. Так что посиди пока там, лады? И дай-ка я "
                                       "закрою яму обратно: там, снаружи шляются другие тупые пони, и если тебе пов"
                                       "езёт, сюда провалится ещё одна, и тогда у тебя будет подружка!.\n\nКогда ко"
                                       "больд начинает снова закладывать верхнюю часть ямы, ты срываешься на крик. "
                                       "Пытаешься угрожать, умолять, даже взываешь к его гордости, но этот маленьки"
                                       "й демон, что-то насвистывая себе под нос, перекрывает последние щели, остав"
                                       "ив тебя в полной темноте. Теперь тебе остаётся только ждать и надеяться, чт"
                                       "о кто-то из остальных пони всё-таки сможет найти вас с Эплблум. Если, конеч"
                                       "но, ему повезёт, и он не повторит твою ошибку.\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p52"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(8)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p53(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="С минуту ты обдумываешь предложение Дэннилтафта.\n\n- Ну, - говоришь ты "
                                       "наконец, - если ты отведёшь меня к лагерю кобольдов, может, я смогу придума"
                                       "ть, как помочь Эплблум. Ты сказал, что с тобой я в безопасности?\n\nДэннилт"
                                       "афт кивает:\n\n- Ага, я могу заявить им, что передаю тебе своё право племен"
                                       "и. И пока ты не будешь делать ничего, что их оскорбит, они тебя пальцем не "
                                       "тронут. Но придумывать, как спасти жеребёнка, тебе придётся самой.\n\n- Лад"
                                       "но, годится. Пошли, поговорим с кобольдами.\n\nВы отправляетесь немедленно."
                                       " Дэннилтафт ведёт тебя прямо в Вечносвободный лес, а потом поворачивает к с"
                                       "еверу, в сторону ваших с Эплджек ферм. Несмотря на небольшой рост, брауни п"
                                       "робирается через густой подлесок без малейших усилий. Тебе даже приходится "
                                       "напрягаться, чтобы не отставать.\n\nВскоре вы добираетесь до скальной гряды"
                                       ", сложенной из песчаника. У подножия обнаруживаются три входа в пещеры, каж"
                                       "дый достаточно большой, чтобы ты могла пройти. Дэннилтафт суёт пальцы в рот"
                                       " и пронзительно свистит.\n\nИз левой пещеры немедленно высыпает банда кобол"
                                       "ьдов. Они с Дэннилтафтом начинают жестикулировать и орать друг на друга на "
                                       "грубом, гортанном языке. Минуту спустя Дэннилтафт поворачивается к тебе:\n"
                                       "\n- Они согласны отвести тебя к своему кентигерну. Постарайся придумать спос"
                                       "об освободить Эплблум.\n\nТы смотришь с испугом:\n\n- Погоди, так ты не пой"
                                       "дёшь с мной?\n\nБрауни качает головой:\n\n- Увы, моё право племени по нашим"
                                       " законам может относиться только к одному из нас. Не бойся, ты для них непр"
                                       "икосновенна, и будешь в безопасности, пока ведёшь себя честно и вежливо. Ни"
                                       " от чего не отказывайся, говори прямо, но с уважением. - Дэннилтафт кланяет"
                                       "ся: - Я должен уйти. Теперь всё зависит от тебя.\n\nБрауни исчезает в лесу,"
                                       " а толпа кобольдов ведёт тебя в левый вход. Через пару сотен метров туннель"
                                       " выходит в довольно большую пещеру, по меньшей мере шесть метров в ширину и"
                                       " под три метра высотой в самой высокой точке. Посреди пещеры горит большой "
                                       "костёр, освещая всё вокруг.\n\nВ углу пещеры ты видишь связанную Эплблум. Т"
                                       "ебе очень хочется броситься к ней и сказать, что всё будет хорошо, но ты по"
                                       "мнишь, о чём предупреждал Дэннилтафт. Поэтому ты просто машешь ей копытом и"
                                       " говоришь утешающим тоном:\n\n- Эплблум, привет! Это я, Кэррот Топ. Я сейча"
                                       "с должна уладить кое-какие дела, и если всё пойдёт хорошо, мы с тобой сможе"
                                       "м вместе вернуться домой. А пока - сохраняй спокойствие, ты ведь уже больша"
                                       "я девочка, верно? - Эплблум чуть кивает. Ответить она не может: рот заткнут"
                                       " кляпом.\n\nЗатем ты обращаешь внимание на кобольда, сидящего у костра. Вне"
                                       " всяких сомнений, это и есть вожак: об этом свидетельствуют его корона (гря"
                                       "зная и кривая), скипетр (кусок ржавой трубы) и трон (ветхий стул, размалёва"
                                       "нный ярко-пурпурной краской). Ещё он жирный и обрюзгший - надо полагать, эт"
                                       "о тоже признак высокого положения. Когда ты выходишь к огню и приветствуешь"
                                       " его самым лёгким поклоном, какой ещё можно считать уважительным, кобольд х"
                                       "лопает в ладоши:\n\n- Добро пожаловать, странная пони! - восклицает он прон"
                                       "зительным, гнусавым голосом. - Мои стражники сказали, что ты пришла по прав"
                                       "у племени, чтобы торговаться с нами! - Он наклоняется вперёд, уперев локти "
                                       "в необъятное брюхо. - Что ж, думаю, нам есть о чём поговорить. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p97")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p53"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p54(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты тихо и осторожно пробираешься в левую пещеру. К сожалению, осторожнос"
                                       "ть тебя не спасает...\n\nКак только ты полностью оказываешься внутри, позад"
                                       "и тебя обрушивается каменная лавина, заперев выход и полностью перекрыв све"
                                       "т. В панике ты поворачиваешь назад и пытаешься найти хоть одну щёлочку в за"
                                       "вале, но он неприступен, как сами стены пещеры. Ты кричишь и стучишь по кам"
                                       "ням, но никто не отвечает на твой зов.\n\nПока ты пытаешься понять, что дел"
                                       "ать дальше, у тебя за спиной появляются отблески света. Развернувшись, ты в"
                                       "идишь перед собой полдюжины кобольдов, вооружённых копьями и сетями. Один и"
                                       "з кобольдов говорит тебе:\n\n- Значит, ты пыталась сорвать нам набег? Глупа"
                                       "я пони. Ну так вот, теперь слушай сюда: я даю тебе шанс сдаться по-хорошему"
                                       ". Не хочешь - будет как всегда, - тут он делает паузу и, быстро оглянувшись"
                                       ", шепчет: - Не обещаю, но если сдашься - у тебя будет шанс освободить того "
                                       "жеребёнка, - и громко продолжает: - А теперь ложись на пол и сдавайся, а не"
                                       " то мы тебя скрутим, как паршивого мула!\n\nУ тебя считанные секунды, чтобы"
                                       " принять решение. Попробуешь сразиться с ними? Их всего шестеро, и они мале"
                                       "нькие. Или сдашься им, в надежде, что слова этого кобольда насчёт Эплблум -"
                                       " не просто уловка, чтобы заставить тебя уступить без борьбы? ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Сдаться и позволить кобольдам взять тебя в плен", id="p72"),
            discord_components.Button(label="Драться", id="p65")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p54"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p55(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты открываешь рот, потом закрываешь снова. Несколько долгих секунд обдум"
                                       "ываешь, что же ответить.\n\nНаконец ты опускаешь голову и говоришь:\n\n- Я "
                                       "очень хотела бы обещать, что сохраню вашу тайну. Но брауни... кобольды... б"
                                       "ру-не-мо... - несколько тихих смешков заставляют тебя покраснеть, - эм... с"
                                       "обрания брауни... как я могу сохранить всё это в секрете от всех, кого я зн"
                                       "аю? Я... я думаю, что со временем обязательно проговорюсь, как бы я ни стар"
                                       "алась. - Ты вздрагиваешь от дурного предчувствия, но собираешься с духом и "
                                       "заканчиваешь:\n\n- Если вы собираетесь навсегда посадить меня за решётку, т"
                                       "о я... я готова.\n\nНа секунду воцаряется тишина. Затем все брауни до едино"
                                       "го хватаются за животы от хохота. Вытирая выступившие со смеху слёзы, Гломг"
                                       "райм с трудом выдавливает:\n\n- Посадить за решётку?.. Ох, потеха! Да что Д"
                                       "эннилтафт тебе такое про нас наплёл?\n\nУспокоившись немного, он продолжает"
                                       ":\n\n- Нет, нет. Мы ценим твою искренность, по нынешним временам среди твое"
                                       "го племени это большая редкость. С твоего дозволения, мы тебя малость закол"
                                       "дуем, и сотрём из твоей памяти воспоминания о сегодняшней ночи. Это не сама"
                                       "я простая магия, и без твоего согласия ничего не получится. А теперь ответь"
                                       " мне: позволишь ли ты нам сотворить это волшебство?\n\nКивнув, ты говоришь:"
                                       "\n\n- Мне жаль расставаться с этими воспоминаниями... но, пожалуй, если это"
                                       " всё, чем я должна буду пожертвовать ради помощи Эплблум, то можно считать,"
                                       " что мне даже повезло.\n\nГломграйм тепло улыбается:\n\n- У тебя большое и "
                                       "благородное сердце. И пусть сама ты не запомнишь эту ночь, но среди брауни "
                                       "ты всегда будешь пользоваться доброй славой. Хороших снов, Кэррот Топ.\n\nВ"
                                       "незапно на тебя накатывает волна неодолимой усталости. Ты мягко падаешь на "
                                       "землю, и через мгновение уже спишь. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p63")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p55"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p56(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Пока ты задумчиво созерцаешь большие, громоздкие стеклянные листы, на те"
                                       "бя падает тень. Подняв голову, ты упираешься глазами в висящий над тобой ро"
                                       "зовый воздушный шар.\n\n- Эй, Кэррот! - кричит сверху Пинки, - по-моему, те"
                                       "бе надо помочь! - Она сбрасывает вниз верёвку. - Вот, загружай стёкла, и по"
                                       "летели!\n\n- Но... ты же в... Кейки сказали... откуда?.. - заикаешься ты.\n"
                                       "\nПинки смеётся:\n\n- Ой, глупышка! Я вернулась из Клаудсдейла и увидела, ч"
                                       "то \"Сахарный уголок\" закрыт, так что я спросила себя: 'Пинки, как ты думаеш"
                                       "ь, почему Кейки могли закрыть \"Сахарный уголок\" раньше обычного?' И я смогл"
                                       "а придумать только две причины: либо Эплблум похитила банда бродячих коболь"
                                       "дов, либо в пекарне кончилась мука, и Кейки отправились в Хуффингтон, чтобы"
                                       " пополнить запасы. Но потом я вспомнила, что прошлым вечером видела в подва"
                                       "ле нетронутый мешок, и сразу же полетела к тебе, чтобы одолжить стекло из т"
                                       "еплицы, но увидела, что ты меня уже опередила, так что я закричала: 'эй, Кэ"
                                       "ррот! По-моему...'\n\n- Да, да, я поняла, - вклиниваешься ты в её монолог. "
                                       "- Но как ты... хотя знаешь... неважно. - Ты подбираешь верёвку и начинаешь "
                                       "обвязывать ею стеклянные панели.\n\nВскоре вы с Пинки парите над Вечносвобо"
                                       "дным лесом.\n\n- Хорошо, - говоришь ты, - теперь нам надо выяснить, где коб"
                                       "ольды прячутся. Пони прочёсывают лес весь день, но не нашли ни следа, так ч"
                                       "то обнаружить их логово будет непросто. Нам надо...\n\n- Вон оно! - перебив"
                                       "ает Пинки. Ты вглядываешься туда, куда она показывает, и видишь каменную гр"
                                       "яду из песчаника, а на ней - несколько крошечных точек (кобольдов?), движущ"
                                       "ихся ко входу в пещеру. Подчёркнуто спокойно посмотрев на Пинки, ты спрашив"
                                       "аешь:\n\n- Как это у тебя получается?..\n\nОна молча пожимает плечами. Ты н"
                                       "е решаешься расспрашивать её дальше, опасаясь за своё душевное здоровье.\n"
                                       "\nВы спускаете на верёвке одну из стеклянных панелей и осторожно накрываете "
                                       "ею вход в пещеру. Изнутри немедленно раздаются крики и визг. После этого ты"
                                       " сама вылезаешь из корзины на землю, отвязываешь верёвку и по очереди напра"
                                       "вляешь Пинки к нескольким ближайшим пещерам: вряд ли кобольды выбрали себе "
                                       "убежище лишь с одним выходом. Закрыв стёклами все подозрительные дыры, ты в"
                                       "озвращаешься к той, которую вы с Пинки запечатали первой, и видишь за стекл"
                                       "ом целую толпу маленьких, но злобных кобольдов. Они орут и ругаются, но, ка"
                                       "к ты с удовлетворением замечаешь, стараются держаться подальше от стекла. У"
                                       "строившись возле входа, ты спокойно ждёшь, пока они всласть наорутся и буду"
                                       "т готовы тебя выслушать.\n\nА потом ты собираешься объяснить им, что именно"
                                       " они должны сделать, если хотят получить свободу... ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p71")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p56"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p57(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Вы с Твайлайт переглядываетесь, и она пожимает плечами:\n\n- Не знаю, чт"
                                       "о и сказать, Кэррот. Конечно, кобольдам, пожалуй, верить не стоит... но я г"
                                       "де-то читала, что все малые народцы, дав обещание, не могут его не сдержать"
                                       "...\n\n- Я обещаю, обещаю! - встревает кобольд. - Обещаю, что если вы помож"
                                       "ете мне заделаться кентигерном, ваш жеребёнок попадёт домой живым и здоровы"
                                       "м!\n\nТы принимаешь решение:\n\n- Ладно, убедил. Развяжи его, Твайлайт. Пос"
                                       "мотрим, какой с него прок.\n\nВскоре освобождённый кобольд встаёт, потирая "
                                       "обожжённую руку.\n\n- Больно, блин. Ладно, нам понадобится стекло. Много. Е"
                                       "сть у вас чё?\n\nТы задумчиво потираешь щёку:\n\n- Думаю, я могу снять част"
                                       "ь крыши с теплицы... это подойдёт?\n\n- А то, стекло - оно и есть стекло. Л"
                                       "ады, тогда двигайте туда и займитесь делом, а потом встретимся на границе м"
                                       "орковной фермы, возле леса, и начнём веселье.\n\n- Стой! - окликаешь ты. - "
                                       "Откуда нам знать, может, ты просто сбежишь и выдашь нас?\n\nТеатрально взды"
                                       "хая, кобольд закатывает глаза:\n\n- Ну я же дал обещание. Ты что, не слышал"
                                       "а, что сказала эта толстая с рогом? А кроме того, - он ухмыляется, - теперь"
                                       ", когда я свободен и готов к нападению, ты меня всё равно не поймаешь! - и "
                                       "прежде чем ты успеваешь среагировать, он стрелой взлетает по лестнице, моме"
                                       "нтально скрывшись из виду. Удивительно, что такое маленькое существо может "
                                       "так быстро бегать.\n\nПохоже, придётся-таки ему довериться...\n\n- Ладно, Т"
                                       "вайлайт, - качаешь ты головой, - пошли ко мне на ферму.\n\n- Эм... да. - Тв"
                                       "айлайт начинает подниматься к выходу, но останавливается на полпути, оберну"
                                       "вшись к тебе: - Эм... ты ведь не думаешь, что я толстая? Ну, да, я не очень"
                                       " много двигаюсь, потому что почти всё время сижу в библиотеке, но я стараюс"
                                       "ь...\n\n- НЕТ! То есть... нет. Ты нормально выглядишь. Честно.\n\n- О. Ну, "
                                       "хорошо.\n\nУф, пронесло. Ты снова возвращаешься мыслями к Эплблум, пока вы "
                                       "с Твайлайт торопитесь на ферму. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p58")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p57"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p58(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Тащить по бездорожью тяжёлые куски толстого стекла тебе одной было бы оч"
                                       "ень трудно. К счастью, Твайлайт приходит на выручку. Несмотря на то, что ка"
                                       "ждый лист весит добрых десять кило, она при помощи магии поднимает нескольк"
                                       "о штук сразу и заверяет тебя, что сможет, если понадобится, вот так нести и"
                                       "х несколько часов подряд.\n\nС грузом стекла на буксире вы идёте к опушке л"
                                       "еса. Ты облегчённо вздыхаешь, завидев впереди нетерпеливо притоптывающего к"
                                       "обольда.\n\n- Блин, почему все пони такие тупые, и тормозные, и уродские? Б"
                                       "ыстрее, за мной! - и он устремляется в лес.\n\nВы с Твайлайт то и дело теря"
                                       "ете его из виду среди зарослей, но надо отдать ему должное: этот мелкий пар"
                                       "шивец вас не бросает. Каждый раз, убегая вперёд, он дожидается, пока вы его"
                                       " нагоните, и постоянно вас поторапливает. Вскоре вы втроём видите впереди п"
                                       "есчаниковую скальную гряду, изрытую пещерами. Под прикрытием кустов, коболь"
                                       "д показывает вам, какие именно входы ведут в логово.\n\n- Смотри, толстушка"
                                       ", у тебя ровно одна попытка. Ты должна перекрыть эти дыры быстро и сразу, и"
                                       "наче кентигерн может успеть сбежать, и тогда я не смогу объявить о победе.\n"
                                       "\nКивнув, Твайлайт сосредотачивается (сперва тайком взглянув на свой живот"
                                       "). Быстро, но осторожно она накрывает стеклянными листами все указанные пещ"
                                       "еры, магией удерживая их на месте.\n\nПодойдя к самой большой дыре, вы обна"
                                       "руживаете внутри целую толпу разъярённых кобольдов. Они орут и ругаются, но"
                                       ", как ты с удовлетворением замечаешь, стараются держаться подальше от стекл"
                                       "а.\n\nКобольд, которому вы помогли, забегает вперёд и начинает перекрикиват"
                                       "ься с запертыми на странном гортанном языке, которого ты не понимаешь. Посл"
                                       "е нескольких минут ора он поворачивается к Твайлайт и говорит:\n\n- Порядок"
                                       ". Давай, жируха, выпускай их.\n\nПодняв копыто и сделав Твайлайт знак подож"
                                       "дать, ты подозрительно вглядываешься в кобольда:\n\n- И тогда ты вернёшь Эп"
                                       "лблум, и вы навсегда уйдёте отсюда, так?\n\n- Блин, ну ты точно тупая! Я же"
                                       " дал обещание!\n\nТы киваешь Твайлайт, и она убирает стекло от входа.\n\nРа"
                                       "зыгрывается короткая церемония, надо полагать, передачи титула кентигерна о"
                                       "т старого вождя к новому. На твой взгляд, церемония заключается в том, что "
                                       "толпа, высыпавшая из пещеры, сдирает знаки отличия с отвратительно жирного "
                                       "кобольда и напяливает их на вашего \"друга\", при этом безостановочно треща н"
                                       "а том же непонятном языке. Когда всё заканчивается, новоиспечённый кентигер"
                                       "н приближается к вам с торжествующим видом и спрашивает:\n\n- Ну, пони, о ч"
                                       "ём вы там собирались меня умолять?\n\nТы собираешься было наорать на него з"
                                       "а такую наглость, но вспоминаешь, что он говорил насчёт сохранения авторите"
                                       "та. Изо всех сил стараясь сохранять почтительный тон, ты говоришь:\n\n- О в"
                                       "еликий и могучий король кобольдов, пожалуйста, не мог бы ты отпустить Эплбл"
                                       "ум? А потом навсегда уйти отсюда... если тебе не трудно?\n\nКобольд изображ"
                                       "ает глубокие раздумья. А потом, к твоему изумлению, отвечает:\n\n- Нет.\n\n"
                                       "Ухмыляясь, он продолжает:\n\n- Помнишь, я сказал: \"обещаю, что если вы помо"
                                       "жете мне стать кентигерном, жеребёнок попадёт домой живым и здоровым\"? Ну т"
                                       "ак я сдержу обещание и прослежу, чтобы она благополучно добралась до своего"
                                       " нового дома: на кой нам больная рабыня? - Он небрежно машет рукой: - Так ч"
                                       "то проваливайте, если только у вас нет чего-нибудь ценного в обмен на жереб"
                                       "ёнка. А не то я прикажу охране вас скрутить, и тогда мы заполучим трёх рабы"
                                       "нь вместо одной! - Остальные кобольды радостно гогочут и поудобнее перехват"
                                       "ывают оружие, на случай, если вы решите что-нибудь предпринять. ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Проглотить оскорбление и попробовать"
                                            " торговаться с новым кентигерном", id="p83"),
            discord_components.Button(label="Решить, что пора поставить обнаглевшего кобольда на место", id="p66")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p58"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p59(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты заглядываешь в пещеру. Возле входа вроде бы пусто. Ты осторожно заход"
                                       "ишь внутрь.\n\nНе видя никакой угрозы, ты понемногу продвигаешься дальше. Т"
                                       "уннель уходит прямо вперёд и чуть вниз. Ты смотришь по сторонам, нет ли бок"
                                       "овых ответвлений... но почему-то на этой мысли трудно сосредоточиться.\n\nО"
                                       "глядываясь назад, ты отмечаешь, что прошла всего несколько метров. Сквозь в"
                                       "ход в пещеру видно небо, и оно вроде как слегка желтоватого оттенка. Что-то"
                                       " здесь не так... может, пыль в воздухе...\n\nВдруг оказывается, что ты лежи"
                                       "шь на боку. Что случилось? Ты не помнишь...\n\nТрудно разобрать, что говоря"
                                       "т кобольды, из-за мокрых тряпок, которые закрывают им лица. Что-то насчёт п"
                                       "они-рабынь...\n\nПока тебя тащат наружу, ты понимаешь, что то и дело провал"
                                       "иваешься в беспамятство. Может, в следующий раз ты...\n\nВ очередной раз пр"
                                       "идя в себя, ты остаёшься в сознании: свежий воздух прогнал дурман. Твои ног"
                                       "и связаны, а рот заткнут кляпом. Оглядевшись, ты видишь, что окружена толпо"
                                       "й торжествующих кобольдов. Ты падаешь духом; похоже, самой тебе отсюда уже "
                                       "не выбраться. Может быть, кто-нибудь из остальных пони придёт тебе на помощ"
                                       "ь, но твоему участию в спасении Эплблум пришёл...\n\n**Конец**.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p59"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(9)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p60(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты заглядываешь в пещеру. Возле входа вроде бы пусто. Ты осторожно заход"
                                       "ишь внутрь.\n\nНе видя никакой угрозы, ты понемногу продвигаешься дальше. Т"
                                       "уннель уходит прямо вперёд и чуть вниз. Ты смотришь по сторонам, нет ли бок"
                                       "овых ответвлений... но почему-то на этой мысли трудно сосредоточиться.\n\nО"
                                       "глядываясь назад, ты отмечаешь, что прошла всего несколько метров. Сквозь в"
                                       "ход в пещеру видно небо, и оно вроде как слегка желтоватого оттенка. Что-то"
                                       " здесь не так... может, пыль в воздухе...\n\nИ тут вход в пещеру заслоняет "
                                       "крылатый силуэт.\n\n- Держись, Кэррот! - На тебя обрушивается мощный порыв "
                                       "ветра. Уцепившись за выступ в стене и стиснув зубы, ты пытаешься пережить у"
                                       "раган.\n\nЧерез несколько секунд ветер стихает, и дышать становится легче.."
                                       ". гораздо, гораздо легче.\n\n- С тобой всё хорошо, Кэррот? - спрашивает Рэй"
                                       "нбоу Дэш, когда ты выходишь из пещеры. - Мы увидели, что от стен пошёл како"
                                       "й-то странноватый дымок, и непохоже было, что это ты отжигаешь. Так что я р"
                                       "ешила задуть тебе малость свежего воздуха.\n\n- Всё в порядке, спасибо, - о"
                                       "твечаешь ты обеспокоенным друзьям. - Но, думаю, нам лучше попробовать какую"
                                       "-нибудь другую пещеру... верно?\n\nОстальные пони с готовностью соглашаются"
                                       ". Всем ясно, что от таинственной пещеры со странным газом ничего хорошего ж"
                                       "дать не приходится.")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p68")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p60"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p61(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты решительно киваешь:\n\n- Не волнуйтесь, пон... эм, то есть брауни. Я "
                                       "буду свято хранить вашу тайну.\n\nВсе брауни внимательно смотрят на тебя. Г"
                                       "ломграйм с нажимом повторяет:\n\n- Ты твёрдо уверена в своих словах? Это оч"
                                       "ень важный вопрос, в котором не может быть никаких ошибок и недомолвок.\n\n"
                                       "Ты чувствуешь, что покрываешься испариной:\n\n- О, конечно! Не о чем беспок"
                                       "оиться, вы можете рассчитывать на меня, не будь я Кэррот Топ!\n\nНа заднем "
                                       "плане Дэннилтафт сокрушённо вздыхает, опустив голову. Гломграйм хмурится:\n"
                                       "\n- Мы надеялись, что не дойдёт до этого, но очевидно лукавишь ты, имея дел"
                                       "о с нами. А посему, придётся нам принять меры, дабы не допустить предательс"
                                       "тва, что написано у тебя на лице и прячется в твоём сердце.\n\n- Что?.. Нет"
                                       "! Нет, вы не поняли, я просто...\n\nВсё плывёт у тебя перед глазами, и ты п"
                                       "адаешь без сознания. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p62")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p61"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p62(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Очнувшись, ты обнаруживаешь, что лежишь на мягкой пуховой подушке в роск"
                                       "ошно обставленной комнате. Голова немного кружится, но в остальном с тобой "
                                       "всё в порядке. Ты поднимаешься на ноги, удивляясь, что же произошло.\n\n- Н"
                                       "у, кажется, ты наконец проснулась!\n\nПовернувшись на голос и вытаращив от "
                                       "изумления глаза, ты быстро кланяешься:\n\n- ПРИНЦЕССА СЕЛЕСТИЯ! Что вы... т"
                                       "о есть, что я здесь...\n\n- Тише, тише, всё хорошо. Похоже, у тебя были про"
                                       "блемы с брауни, да?\n\nИз-за принцессы появляется сочувственно улыбающийся "
                                       "Дэннилтафт:\n\n- Ну, можно и так сказать. - Он обращается к тебе: - Прости,"
                                       " нам всем очень жаль, что так вышло. Надеюсь, ты всё-таки найдёшь своё счас"
                                       "тье. Если смогу, я постараюсь навещать тебя время от времени. - Затем он по"
                                       "ворачивается к Селестии: - Мне пора, ваше высочество. Большое вам спасибо. "
                                       "- Принцесса, улыбнувшись, машет ему на прощание, и брауни уходит.\n\n- Сади"
                                       "сь, пожалуйста. - Селестия указывает тебе на подушку. - Я полагаю, тебе нуж"
                                       "ны объяснения? - Не дожидаясь ответа, она продолжает: - Брауни попросили ме"
                                       "ня об одолжении, и я, обсудив с ними детали, согласилась. Они хотят, чтобы "
                                       "я забрала тебя.\n\n- Забрали меня?.. Вы хотите бросить меня в темницу? - бл"
                                       "еднеешь ты.\n\nСелестия смеётся:\n\n- Ох, и где вы только у себя в Понивилл"
                                       "е набрались такой ерунды? Нет, я хочу сделать тебя одной из своих фрейлин. "
                                       "Брауни решили, что ты можешь выдать их тайну, и я согласилась взять тебя на"
                                       " такую должность, где сама смогу за тобой присматривать.\n\nТы аж подпрыгив"
                                       "аешь от такой новости. Фрейлина принцессы?! Сразу появляется столько вопрос"
                                       "ов!..\n\n- Но что будет с моей фермой? И что подумают остальные пони? И ког"
                                       "да я смогу увидеться с друзьями?\n\nСелестия объясняет: другим пони скажут,"
                                       " что тебя специально выбрали для службы в Кантерлоте, но, разумеется, истин"
                                       "ная причина останется тайной. О твоей ферме тоже позаботятся.\n\n- Что же к"
                                       "асается друзей... - она грустно улыбается, - думаю, ты сможешь иногда встре"
                                       "чаться с ними ненадолго, но ты здесь именно потому, что я хочу быть уверенн"
                                       "ой, что ты никому не расскажешь, чего не следует. Поэтому наедине с ними ты"
                                       " больше никогда не останешься.\n\nТы с неохотой киваешь.\n\n- Мне пора идти"
                                       ", дела ждут, - говорит принцесса. - Я пришлю сюда своего мажордома, он буде"
                                       "т в курсе проблемы и поможет тебе освоиться с твоими новыми обязанностями. "
                                       "Пока я не ушла - хочешь ещё о чём-то узнать?\n\nВопросов у тебя целое море,"
                                       " но самый главный из них...\n\n- С Эплблум всё в порядке?\n\nСелестия явно "
                                       "рада твоему вопросу.\n\n- Да, брауни прошлой ночью вернули её домой. Бедняж"
                                       "ка ничего не помнит, но жива и здорова. Не волнуйся за неё, Кэррот Топ, - и"
                                       " принцесса уходит, оставив тебя в одиночестве.\n\nТы подходишь к окну и смо"
                                       "тришь вдаль, где виднеется силуэт Понивилля. Доведётся ли тебе когда-нибудь"
                                       " вернуться туда? Хочется надеяться, что да... но, в общем, не так-то это и "
                                       "важно. Благодаря тебе, Эплблум в безопасности. И пусть ты не сможешь часто "
                                       "видеться со старыми друзьями, но быть одной из фрейлин Селестии, пожалуй, о"
                                       "тнюдь не плохо.\n\nОтвернувшись от окна, ты направляешься к зеркалу. Нужно "
                                       "постараться привести в порядок гриву; когда придёт мажордом, ты хочешь выгл"
                                       "ядеть подобающим образом.\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p62"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(10)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p63(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="На следующее утро ты просыпаешься оттого, что кто-то настойчиво стучит в"
                                       " твою дверь.\n\n- Кэррот Топ? Кэррот Топ, ты дома? - Голос, несомненно, при"
                                       "надлежит Твайлайт.\n\n- Иду, иду, хватит уже долбить. - Ты сползаешь с кров"
                                       "ати и идёшь открывать. За дверью обнаруживается не только Твайлайт, но и Эп"
                                       "лджек с Эплблум.\n\n- Эплблум, ты цела! - восклицаешь ты, заключая маленьку"
                                       "ю пони в медвежьи объятия. Эплблум издаёт придушенный писк, и ты быстро ста"
                                       "вишь её на землю. Пока она пытается отдышаться, ты сконфуженно улыбаешься и"
                                       " говоришь: - Прости, я слишком обрадовалась, что с тобой всё в порядке, - и"
                                       ", повернувшись к Эплджек, спрашиваешь: - Где же вы её нашли?\n\nЭплджек пер"
                                       "еступает с ноги на ногу и говорит:\n\n- Ну, мы, как бы, тебя спросить хотел"
                                       "и. Утром она просто оказалась у себя в постели, и говорит, что не помнит, ч"
                                       "его стряслось. Мы подумали, может, это ты её привела.\n\n- Я?.. Нет, вчера "
                                       "я была... - Ты запинаешься: а собственно, что вчера было? - Так... Твайлайт"
                                       " пришла и рассказала мне, что Эплблум пропала... потом я пошла в лес на пои"
                                       "ски... а потом... потом... когда стемнело, вернулась домой... наверное, - э"
                                       "то звучит как-то неправильно, но, подумав, ты начинаешь вспоминать моменты "
                                       "прошлой ночи. Ты скакала куда-то через лес, потом дожидалась заката... да, "
                                       "кажется, так всё и было.\n\nЭплджек, пожав плечами, обращается к Эплблум:\n"
                                       "\n- Ну что, сестрёнка, двинули в город? Скажем всем, что ты больше не пропа"
                                       "щая, - и уже на скаку, обернувшись, кричит: - Морквуша, огроменное тебе спа"
                                       "сибо, что помогала искать!\n\nТвайлайт остаётся, выжидающе глядя на тебя:\n"
                                       "\n- Ладно, теперь нас никто не слышит. Расскажи мне о них.\n\n- О ком? - сп"
                                       "рашиваешь ты, не вполне понимая, что она имеет в виду.\n\n- Ну, ты же знаеш"
                                       "ь. - Твайлайт оглядывается по сторонам, убеждаясь, что вы одни. - Наши мале"
                                       "нькие друзья. Помнишь?\n\nСперва ты недоумеваешь, но потом вспоминаешь, что"
                                       " вчера она что-то лепетала о кобольдах и домовых.\n\n- А, так ты про эти ск"
                                       "азки? Твайлайт, ну что я могу про них рассказать, это же всё выдумки!\n\n- "
                                       "Но ведь вчера ты...\n\n- Ну да, вчера ты рассказывала мне все эти безумные "
                                       "истории про кобольдов и похищения, а что в итоге? Утром Эплблум оказалась у"
                                       " себя в постели, живая и здоровая! Наверное, просто играла в лесу, заблудил"
                                       "ась и сама не помнит, как вернулась домой. - Ты укоризненно смотришь на неё"
                                       ". - Честно говоря, ты меня удивляешь, Твайлайт. Ты же самая умная пони из в"
                                       "сех, что я знаю. Неужели ты не можешь отличить выдумку от реальности?\n\n- "
                                       "Но я... но вчера ты... ведь... - Твайлайт делает глубокий вдох, чтобы успок"
                                       "оиться. - Знаешь, что? Вернусь-ка я в библиотеку. Мне нужно кое-что... изуч"
                                       "ить. Да, изучить, - и она поспешно удаляется.\n\nТы смотришь вслед скачущей"
                                       " прочь единорожке, качая головой. Как она умудряется одновременно быть тако"
                                       "й умной и выдумывать такие нелепые идеи?.. Впрочем, этот разговор кое-что т"
                                       "ебе напомнил. Ты смотришь под порог: так и есть. Вчера ты забыла поставить "
                                       "туда блюдечко с молоком.\n\nНачиная загружать тележку для обычной поездки н"
                                       "а рынок, ты напоминаешь себе обязательно поставить блюдечко сегодня. Не сто"
                                       "ит пропускать две ночи подряд.\n\nПросто на всякий случай.\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p63"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(11)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p64(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты печально качаешь головой:\n\n- Я не... то есть... - ты набираешь в гр"
                                       "удь воздуха, - я хочу сказать... я уже рассказала про вас.\n\nСейчас же под"
                                       "нимается шум: все брауни начинают говорить между собой на родном языке. Гло"
                                       "мграйм, громко ударив в гонг, призывает их к порядку.\n\n- А ну-ка, барышня"
                                       ", объясни как следует, что ты натворила.\n\nКраснея от стыда, ты рассказыва"
                                       "ешь собранию о своей беседе с Твайлайт во время обеда.\n\n- Наверное, я про"
                                       "сто не гожусь для того, чтобы держать язык за зубами, - с несчастным видом "
                                       "заключаешь ты, и, взглянув в сторону Дэннилтафта, добавляешь: - Прости, что"
                                       " не сдержала обещание.\n\nДэннилтафт ободряюще улыбается:\n\n- Ну-ну, не ве"
                                       "шай нос. Что сделано, то сделано, и смысла горевать теперь нет.\n\nКивнув, "
                                       "Гломграйм спрашивает Дэннилтафта:\n\n- Но что нам теперь делать? Эта Твайла"
                                       "йт теперь знает о тебе и о нашей встрече. Как нам с ней поступить?\n\nДэнни"
                                       "лтафт смеётся:\n\n- Я кое-что слышал о ней, когда бывал в Понивилле. Ума у "
                                       "неё палата, этого не отнимешь, но скорее Селестия солнце уронит, чем она по"
                                       "верит в то, чего не видела собственными глазами. Без доказательств и свидет"
                                       "елей она сама вскоре отбросит эту дурацкую идею насчёт брауни.\n\n- Ну что "
                                       "ж, годится, - кивает Гломграйм. - Тогда остаётся решить вопрос с ней...\n\n"
                                       "Ты вздрагиваешь от дурного предчувствия, но собираешься с духом и говоришь:"
                                       "\n\n- Если вы собираетесь навсегда посадить меня за решётку, то я... я гото"
                                       "ва.\n\nНа секунду воцаряется тишина. Затем все брауни до единого хватаются "
                                       "за животы от хохота. Вытирая выступившие со смеху слёзы, Гломграйм с трудом"
                                       " выдавливает:\n\n- Посадить за решётку?.. Ох, потеха! Да что Дэннилтафт теб"
                                       "е такое про нас наплёл?\n\nУспокоившись немного, он продолжает:\n\n- Нет, н"
                                       "ет. Мы ценим твою искренность, по нынешним временам среди твоего племени эт"
                                       "о большая редкость. С твоего дозволения, мы тебя малость заколдуем, и сотрё"
                                       "м из твоей памяти воспоминания о сегодняшней ночи. Это не самая простая маг"
                                       "ия, и без твоего согласия ничего не получится. А теперь ответь мне: позволи"
                                       "шь ли ты нам сотворить это волшебство?\n\nКивнув, ты говоришь:\n\n- Мне жал"
                                       "ь расставаться с этими воспоминаниями... но, пожалуй, если это всё, чем я д"
                                       "олжна буду пожертвовать ради помощи Эплблум, то можно считать, что мне даже"
                                       " повезло.\n\nГломграйм тепло улыбается:\n\n- У тебя большое и благородное с"
                                       "ердце. И пусть сама ты не запомнишь эту ночь, но среди брауни ты всегда буд"
                                       "ешь пользоваться доброй славой. Хороших снов, Кэррот Топ.\n\nВнезапно на те"
                                       "бя накатывает волна неодолимой усталости. Ты мягко падаешь на землю, и чере"
                                       "з мгновение уже спишь. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p63")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p64"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p65(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Взвившись на дыбы, ты нависаешь над своими крошечными противниками.\n\n-"
                                       " А теперь вы меня послушайте! - кричишь ты. - Или вы приводите сюда Эплблум"
                                       ", или я разнесу тут всё и найду её сама! - и ты угрожающе делаешь шаг вперё"
                                       "д.\n\nГлавный кобольд пожимает плечами:\n\n- Лады, парни, приступайте.\n\nИ"
                                       " кобольды приступают. Те четверо, которые, оказывается, висели на потолке у"
                                       " тебя над головой.\n\nПрежде чем ты успеваешь понять, что происходит, они п"
                                       "рыгают на тебя сверху и с отменной сноровкой спутывают тебе ноги. Одного ты"
                                       " ухитряешься хлестнуть хвостом, но его товарищи связывают и твой хвост тоже"
                                       ". Вскоре ты лежишь, опутанная верёвками, как поросёнок на базаре.\n\nКоманд"
                                       "ир выходит вперёд и ухмыляется тебе в лицо:\n\n- Знаешь, я даже рад, что ты"
                                       " решила драться. Выражение на твоей мордашке, когда мои парни прыгнули на т"
                                       "ебя... вот было зрелище. - Он поворачивается к остальным и орёт: - А ну, ле"
                                       "нтяи, шевелитесь! Тащите её в главный зал, к предыдущей! Покажем кентигерну"
                                       " свежую добычу.\n\nКогда тебя утаскивают вглубь пещеры, ты понимаешь, что т"
                                       "воя судьба теперь в копытах остальных пони. Ты лишь надеешься, что они выбе"
                                       "рут более удачный способ спасти вас с Эплблум. Потому что если они повторят"
                                       " твои ошибки, это точно будет...\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p65"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(12)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p66(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Твайлайт открывает было рот, но ты прерываешь её, подняв копыто:\n\n- Хв"
                                       "атит. Мы пробовали действовать по-твоему, с опытами и книжками. Теперь попр"
                                       "обуем мой подход.\n\nТы пронзаешь кобольда взглядом:\n\n- Так значит, ты те"
                                       "перь король...\n\n- Кентигерн, - поправляет он снисходительно.\n\n- Не суть"
                                       ". И ты хочешь торговаться с нами за свободу Эплблум. Несмотря на обещание.\n"
                                       "\n- Не хами мне! Я сдержал слово! - орёт кобольд, и с хитрой улыбочкой доб"
                                       "авляет: - А если ты такая тупая, что не так меня поняла, то это твои пробле"
                                       "мы.\n\n- Ясно. - Ты оглядываешь кобольдов-стражников, окруживших вас с Твай"
                                       "лайт, и выбираешь наименее мерзкого с виду. - Эй там, это не ты тут, случай"
                                       "но, второй по званию?\n\nКобольд, к которому ты обращаешься, приосанивается"
                                       ":\n\n- Можешь обращаться ко мне \"Хинтерхарт, Главный Генерал Самых Знаменит"
                                       "ых...\"\n\n- Отлично, Хинтер. Скажи, ты хочешь стать кентигерном?\n\nК его ч"
                                       "ести, Хинтерхарт понимает намёк с полуслова:\n\n- Жеребёнка в обмен на повы"
                                       "шение? По рукам!\n\n- ЭЙ! Не вздумай... - орёт текущий кентигерн, но ты уже"
                                       " не слушаешь. Несколько стражников поднимают оружие, но Хинтерхарт резким о"
                                       "криком велит им не вмешиваться. Кобольды в растерянности смотрят, как ты по"
                                       "дскакиваешь к вождю и, крутанувшись, лягаешь его что только есть силы.\n\nС"
                                       " долгим удаляющимся воплем кентигерн улетает куда-то в лес, а его корона и "
                                       "скипетр падают тебе под ноги. Повернувшись к толпе кобольдов, ты объявляешь"
                                       ":\n\n- Теперь Хинтерхарт ваш вождь. Несогласные есть?\n\nВоцаряется тишина."
                                       " Хинтерхарт быстро подхватывает с земли корону и надевает себе на голову. З"
                                       "атем, сделав тебе знак молчать, изрекает:\n\n- Вот моё первое распоряжение "
                                       "как кентигерна: нам следует избавиться от всего бесполезного хлама, прежде "
                                       "чем мы начнём сворачивать лагерь. Я не желаю волочь домой всякую дрянь. И н"
                                       "ачнём мы с жеребёнка. Я её видел: она тупая, хилая, и из неё явно выйдет со"
                                       "вершенно никчёмная рабыня.\n\nКогда кобольды бросаются выполнять приказ, Тв"
                                       "айлайт пристально смотрит на тебя:\n\n- Твой подход?\n\n- Ага, - гордо улыб"
                                       "аешься ты. - Мой подход. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p71")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p66"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p67(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="За несколько минут ты осторожно загружаешь стеклянные панели в свою теле"
                                       "жку. Будет трудновато управляться с ней в лесу, но иначе за один заход всё "
                                       "не перевезти.\n\nТы направляешься в лес, шагая медленно, чтобы не опрокинут"
                                       "ь тележку. Раз ты всё равно не знаешь, куда именно ехать, ты решаешь остать"
                                       "ся на главной тропе. Если хоть немного повезёт, тебе могут попасться другие"
                                       " пони, участвующие в поисках Эплблум.\n\nУглубляясь в лес, ты вслушиваешься"
                                       " в звуки вокруг: птичьи трели, шелест ветра в листве, тяжёлое дыхание сзади"
                                       "...\n\nПовернувшись, насколько позволяет упряжь, ты с ужасом видишь, что по"
                                       " тропе за тобой крадётся гигантская крыса, по меньшей мере втрое крупнее те"
                                       "бя. Сверкнув голодными глазами, она мерзко взвизгивает и бросается вперёд.\n"
                                       "\nТы срываешься на галоп и со всех ног мчишься по тропе, но тележка тебя т"
                                       "ормозит. Крыса гонится следом, с каждым скачком сокращая расстояние. Ты слы"
                                       "шишь, как она, резко выдохнув, прыгает - и что есть силы бросаешься вперёд."
                                       "\n\nКрыса приземляется точно на тележку, раздавив её вместе с грузом. В тот"
                                       " же миг тварь издаёт пронзительный вопль, и ты видишь, что она изрезала себ"
                                       "е брюхо осколками стекла. Продолжая визжать, крыса убегает в лес, оставив т"
                                       "ебя наедине с обломками тележки.\n\n- Эй, внизу! Мы слышали шум... нужна по"
                                       "мощь? - доносится голос сверху. Взглянув на небо, ты видишь подлетающую Рэй"
                                       "нбоу Дэш. - О, привет, Кэррот, как дела?.. - Дэш нахмуривается, - ...и что "
                                       "стряслось с твоей тележкой?\n\nТут из леса появляются Биг Мак с Эплджек, и "
                                       "ты рассказываешь им о своём открытии и о встрече с гигантской крысой.\n\n- "
                                       "...но, похоже, мой план накрылся, - вздыхаешь ты под конец, грустно оглядыв"
                                       "аясь на кучу стеклянных осколков. Без тележки ты никак не сможешь доставить"
                                       " стекло к логову кобольдов.\n\n- Эй, погоди вешать нос, - подбадривает тебя"
                                       " Эплджек. - Дэш говорит, она вроде уже нашла, где эти кобольды прячутся. - "
                                       "Она фыркает: - Мда, а ведь когда Твайлайт про них речь завела, я сперва под"
                                       "умала... ну... что Твайлайт - она... просто Твайлайт. Но Дэш говорит, что в"
                                       "идела одного своими глазами!\n\n- Точно! Весь мелкий, уродливый и одет как "
                                       "ночной кошмар Рэрити! - вклинивается Дэш.\n\n- Ну тогда мы, пожалуй, ещё су"
                                       "меем что-то сделать, - улыбаешься ты, повеселев.\n\nЭплджек кивает:\n\n- Зу"
                                       "б даю, сумеем. Но надо срочно двигать туда, где Дэш видела кобольда. Твай г"
                                       "оворила, что они быстро смываются оттуда, где их засекли, так что надо спеш"
                                       "ить.\n\nИ вы отправляетесь к логову кобольдов. Ты жалеешь, что со стеклом н"
                                       "е вышло, но надеешься, что вместе вы и так сможете спасти Эплблум. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p68")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p67"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p68(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Следуя указаниям Дэш, вы быстро добираетесь до места к западу от твоей ф"
                                       "ермы, глубоко в лесу, куда пони обычно не заходят. Там вы обнаруживаете кам"
                                       "енную гряду из песчаника, усеянную небольшими пещерками. Вскоре вы оказывае"
                                       "тесь перед тремя относительно крупными ходами в песчанике. Каждый достаточн"
                                       "о велик, чтобы пони могла войти не пригибаясь - а входить, похоже, придётся"
                                       ": кучки мусора и витающий в воздухе запах дыма подсказывают, что один из хо"
                                       "дов ведёт в логово кобольдов... вопрос в том, какой именно. Судя по тому, ч"
                                       "то тебе известно об этих тварях, в двух необитаемых пещерах наверняка устан"
                                       "овлены ловушки. Впрочем, если на то пошло, в самом логове тоже запросто мож"
                                       "ет быть ловушка... ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Зайти в левую пещеру", id="p54"),
            discord_components.Button(label="Выбрать центральную", id="p51"),
            discord_components.Button(label="Или правую", id="p60")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p68"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p69(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты обводишь глазами собравшихся. Все брауни внимательно смотрят на тебя,"
                                       " ожидая, что ты им скажешь. Сделав глубокий вдох, ты произносишь:\n\n- Я, к"
                                       "онечно, не само совершенство, но, однажды дав слово, всегда его держу. Обещ"
                                       "аю вам, брауни, что никогда и никому о вас не расскажу, и вы можете на меня"
                                       " положиться.\n\nГломграйм обращается к Дэннилтафту:\n\n- Ну а ты что скажеш"
                                       "ь? Твоя госпожа наверняка что-нибудь говорила про нашу гостью. Достойна ли "
                                       "она доверия?\n\nУлыбнувшись, Дэннилтафт отвечает:\n\n- Никогда моя леди не "
                                       "поминала её ни единым дурным словом. Она добрая и щедрая, и часто дарит мое"
                                       "й леди излишки урожая на прокорм животных, о которых моя леди заботится. И "
                                       "не следует забывать, что наша гостья решилась предстать перед Брууни-Мот не"
                                       " ради себя или своих близких, но ради спасения жеребёнка, о котором вовсе н"
                                       "е обязана беспокоиться. Если и достоин кто нашего доверия, так это она. Так"
                                       "ово моё слово.\n\n- Значит, быть по сему. - Гломграйм подзывает одного из б"
                                       "рауни: - Тистлдаун, ночью этот лес полон опасностей для народа пони. Провод"
                                       "и нашу гостью домой, и постарайся, чтобы она добралась без помех.\n\nТистлд"
                                       "аун кивает и говорит тебе:\n\n- Если ты будешь держаться сзади меня, я сдел"
                                       "аю так, что мы не встретим никого из опасных обитателей леса.\n\nДэннилтафт"
                                       " откашливается:\n\n- Эм... не хочу показаться грубым, но, думаю, Фэллоухолл"
                                       " подойдёт для этого дела лучше. И, вероятно, нашу гостью стоит сопроводить "
                                       "не к ней домой, а к домику моей леди.\n\n- Ну, кто я такой, чтобы оспариват"
                                       "ь твоё мнение? - ухмыляется Гломграйм. - Фэллоухолл, если ты не против...\n"
                                       "\n- Со всем удовольствием, - заявляет ещё один брауни, выходя вперёд. - Идё"
                                       "м, моя леди. Отправимся к дому твоей крылатой подруги.\n\n- И не волнуйся з"
                                       "а жеребёнка, - заверяет тебя Гломграйм. - Держу пари, сегодня она окажется "
                                       "в своей кровати гораздо раньше, чем ты.\n\nВ последний раз поблагодарив все"
                                       "х брауни, ты отправляешься в лес следом за Фэллоухоллом. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p70")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p69"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p70(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="По идее, путешествие по ночному лесу должно быть пугающим, но ты чувству"
                                       "ешь себя на удивление спокойно. Фэллоухолл идёт в нескольких шагах впереди,"
                                       " высоко поднимая маленький факел, так что ты видишь, куда ступаешь. Как он "
                                       "и обещал, вы добираетесь до домика Флаттершай быстро и без происшествий.\n"
                                       "\nВремени уже почти полночь. Вы подходите к двери, и Фэллоухолл подталкивает"
                                       " тебя локтем:\n\n- Давай, нам нужно поговорить с хозяйкой.\n\n- Но я думала"
                                       ", что мне нельзя...\n\n- С хозяйкой этого дома ты можешь говорить свободно,"
                                       " но только с ней. Она тоже заслужила наше доверие, и знает, что мы существу"
                                       "ем.\n\nПоколебавшись, ты поднимаешь копыто и стучишь в дверь. В доме сейчас"
                                       " же зажигается свет, и тихий голос отвечает: \"Иду, иду.\" Приоткрыв дверь, Ф"
                                       "латтершай выглядывает в щёлочку и округляет глаза при виде тебя и твоего сп"
                                       "утника-брауни. Потом, распахнув дверь полностью, приглашает вас внутрь.\n\n"
                                       "- Значит, эм... я так понимаю, ты поговорила с Дэннилтафтом? - спрашивает о"
                                       "на, когда вы входите.\n\n- Да уж можешь не сомневаться! - восклицает Дэннил"
                                       "тафт, заскакивая в комнату вслед за вами. - И как нельзя вовремя, надо сказ"
                                       "ать: этой самой ночью кобольды собирались возвращаться к себе домой в горы,"
                                       " и тогда ваша малютка Эплблум оказалась бы в большой беде! Но не бойся, - д"
                                       "обавляет он быстро, - прямо сейчас она уже крепко спит у себя в кроватке, и"
                                       " всё, что сегодня случилось, наутро покажется ей лишь неясным сном.\n\nВы с"
                                       " Флаттершай облегчённо вздыхаете, но жёлтую пегасочку явно беспокоит что-то"
                                       " ещё.\n\n- Но... Дэннилтафт, ведь если ты здесь - это значит, что ты всё-та"
                                       "ки не уйдёшь от меня навсегда?..\n\nДэннилтафт строго смотрит на неё:\n\n- "
                                       "Тебе следовало бы знать, моя леди. Словом и делом ты разрушила наш тайный у"
                                       "говор. То, что ты сделала это ради спасения жеребёнка, значения не имеет. И"
                                       " хочу я того или нет, этой ночью я должен уйти и больше не возвращаться.\n"
                                       "\nФлаттершай, кажется, вот-вот заплачет, но Дэннилтафт ещё не закончил:\n\n-"
                                       " Однако... - продолжает он, потирая подбородок, - вот есть тут один парень,"
                                       " Фэллоухолл. Он молодой брауни, и никогда ещё не служил домовым. Пожалуй, ч"
                                       "то-то вроде твоего дома вполне может ему подойти...\n\nФэллоухолл подыгрыва"
                                       "ет, великолепно изображая глубокие раздумья:\n\n- Ну, если Дэннилтафт думае"
                                       "т, что это место для меня подходящее... думаю, я был бы не прочь поселиться"
                                       " под этой крышей.\n\nТут Флаттершай действительно начинает плакать. Обхвати"
                                       "в копытами обоих брауни, она крепко прижимает их к себе:\n\n- Ох, спасибо! "
                                       "Спасибо огромное! О, я так счастлива!..\n\nС трудом выкрутившись из объятий"
                                       " ликующей Флаттершай, Дэннилтафт придвигается поближе к тебе и говорит, сло"
                                       "вно размышляя вслух:\n\n- Правда, выходит так, что сам я остался без дома. "
                                       "А для домового быть бездомным - поистине печальная участь. Но вот если бы в"
                                       " этом городе нашлась какая-нибудь бескорыстная, трудолюбивая, и главное - д"
                                       "остойная доверия пони, я, может быть, перебрался бы под её крышу. Конечно, "
                                       "- добавляет он, - если бы она каждый вечер оставляла под порогом миску свеж"
                                       "их сливок. У меня очень разборчивый вкус, знаешь ли.\n\nПокраснев от смущен"
                                       "ия, ты шепчешь:\n\n- Я... я это запомню.\n\nТем временем Фэллоухолл тоже на"
                                       "конец освобождается от Флаттершай. Брауни по очереди кланяются каждой из ва"
                                       "с, и говорят в унисон:\n\n- Теперь прощайте, милые леди. Мы ещё обязательно"
                                       " встретимся, - и в мгновение ока исчезают.\n\n- Я так рада, что ты смогла п"
                                       "оговорить с брауни, - улыбается Флаттершай. - Благодаря тебе Эплблум в безо"
                                       "пасности!\n\nТы киваешь. Эплблум спасена, брауни существуют, Дэннилтафт хоч"
                                       "ет быть твоим домовым... в общем, удачный выдался денёк.\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p70"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(13)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p71(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Настал следующий день, и ты наверху блаженства. Эплджек пришла в полный "
                                       "восторг, когда ты вернулась вместе с живой и здоровой Эплблум. А Пинки, кон"
                                       "ечно же, закатила вечеринку...\n\nЭплблум, естественно, оказалась в центре "
                                       "внимания у других жеребят. Они толпятся вокруг, снова и снова переспрашивая"
                                       ", как кобольды выглядели, о чём они говорили, как они пахли и, главное, как"
                                       " она спаслась. Ты улыбаешься про себя, краем уха услышав очередной рассказ:"
                                       " с каждой версией история становится всё более диковинной и фантастической."
                                       "\n\nКонечно, Твайлайт и остальных тоже благодарят. Все пони так или иначе п"
                                       "ринимали участие в поисках и спасении Эплблум, и ничей вклад в общее дело н"
                                       "е был забыт.\n\nИ всё-таки каждый раз, когда ты видишь наспех нарисованный "
                                       "плакат, висящий на стропилах, у тебя мурашки по спине пробегают. \"СПАСИБО Т"
                                       "ЕБЕ, КЭРРОТ ТОП, ГЕРОИНЯ ПОНИВИЛЛЯ\" - написано там огромными печатными букв"
                                       "ами. Ты не раз была на праздниках в честь других пони, но впервые чествуют "
                                       "тебя саму. Во время праздника к тебе то и дело подходят друзья, соседи и да"
                                       "же полные незнакомцы, желающие поздравить тебя со спасением Эплблум.\n\nВ р"
                                       "азгар веселья Твайлайт наклоняется к тебе и спрашивает:\n\n- Я собираюсь на"
                                       "писать принцессе письмо о том, что вчера произошло. Не возражаешь, если я у"
                                       "помяну твоё имя?\n\n- В этом нет нужды, Твайлайт Спаркл. Я уже слышала ново"
                                       "сти.\n\n- ПРИНЦЕССА СЕЛЕСТИЯ! - ахаешь ты, и вместе со всеми пони склоняешь"
                                       "ся перед внезапно появившейся правительницей.\n\n- Пожалуйста, не нужно кла"
                                       "няться, - говорит принцесса, направляясь туда, где стоите вы с Твайлайт. - "
                                       "Вчера я получила известие, что банда кобольдов встала лагерем возле Понивил"
                                       "ля. Но когда я прибыла сюда, оказалось, что проблема уже решена, благодаря "
                                       "усердной работе и смекалке Кэррот Топ.\n\nТы краснеешь от похвалы:\n\n- Спа"
                                       "сибо, ваше высочество.\n\nСелестия поворачивается к Твайлайт:\n\n- Кажется,"
                                       " ты хотела мне что-то рассказать?\n\nТвайлайт прочищает горло.\n\n- Дорогая"
                                       " принцесса Селестия... - начинает она, заслужив несколько смешков. Оглянувш"
                                       "ись на вас с Эплджек, она продолжает: - ...сегодня я узнала, что друзья быв"
                                       "ают разные. С некоторыми ты встречаешься каждый день, а с кем-то - от случа"
                                       "я к случаю. Но настоящий друг всегда тебя выручит, если ты попадёшь в серьё"
                                       "зный переплёт.\n\n- И я узнала, что Морквуша - мой настоящий друг! - вставл"
                                       "яет Эплджек.\n\nСелестия смеётся:\n\n- Ну, похоже, вы действительно многому"
                                       " научились! Мне нужно возвращаться в Кантерлот, но сперва я хочу поблагодар"
                                       "ить вас всех за то, что вы так быстро и эффективно справились с трудностями"
                                       ". - Она смотрит тебе прямо в глаза, снова заставив покраснеть. - Особенно т"
                                       "ебя, Кэррот Топ.\n\nКогда Селестия уходит, ты прямо-таки сияешь от гордости"
                                       ": не каждый день пони удостаиваются личной похвалы от самой принцессы! Вчер"
                                       "ашнее опасное приключение закончилось настолько хорошо, насколько возможно "
                                       "- ты просто не представляешь, как всё могло бы кончиться ещё лучше. И тепер"
                                       "ь ты с удовольствием греешься в лучах заслуженной славы.\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p71"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(14)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p72(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты медленно ложишься на землю.\n\n- Ладно, я сдаюсь.\n\nКобольды немедле"
                                       "нно окружают тебя. Тот, который говорил с тобой раньше, заявляет:\n\n- Так-"
                                       "то лучше. Меня звать Хинтерхарт. Не вздумай дёргаться, копья смазаны сонным"
                                       " ядом. Один укол - и через пару секунд ты вырубишься.\n\nЗатем он наклоняет"
                                       "ся к тебе и шепчет на ухо:\n\n- Короче, расклад такой: наш нынешний вожак -"
                                       " старый никчёмный урод, но башка у него ещё варит. Помоги мне его скинуть и"
                                       " занять его место - и я отдам тебе твоего жеребёнка. Годится?\n\n- Но как я"
                                       " смогу помочь?\n\n- Мы сейчас поведём тебя к нему. Там ты скажешь ему, что "
                                       "заявляешь право на переговоры. Что говоришь от имени всех пони в городе, и "
                                       "что пришла с миром, чтобы поторговаться за жеребёнка.\n\n- И он позволит мн"
                                       "е говорить?\n\n- Ну, ты не из нашего рода, так что он не обязан. Но не боис"
                                       "ь, он слишком жадный, чтобы упустить шанс обобрать ваш город до нитки. И то"
                                       "гда ты найдёшь способ его перехитрить.\n\n- Но как?\n\n- А это твои проблем"
                                       "ы. Но если ты выставишь его дураком на глазах у всех кобольдов, я смогу осп"
                                       "орить его титул кентигерна. Без поддержки своих холуев у него не будет ни е"
                                       "диного шанса. А потом я помогу тебе выбраться. Баш на баш, ага?\n\nТы кивае"
                                       "шь, и Хинтерхарт улыбается:\n\n- Лады. А теперь пошли, пока никто ничего не"
                                       " заподозрил. - Он жестом велит тебе встать и ведёт за собой по туннелю. Ост"
                                       "альные кобольды конвоируют тебя, держась по сторонам.\n\nЧерез пару сотен м"
                                       "етров туннель выходит в довольно большую пещеру, по меньшей мере шесть метр"
                                       "ов в ширину и под три метра высотой в самой высокой точке. Посреди пещеры г"
                                       "орит большой костёр, освещая всё вокруг.\n\nВ углу пещеры ты видишь связанн"
                                       "ую Эплблум. Тебе очень хочется броситься к ней и сказать, что всё будет хор"
                                       "ошо, но охрана наверняка помешает. Поэтому ты просто машешь ей копытом и го"
                                       "воришь утешающим тоном:\n\n- Эплблум, привет! Это я, Кэррот Топ. Я сейчас д"
                                       "олжна уладить кое-какие дела, и если всё пойдёт хорошо, мы с тобой сможем в"
                                       "месте вернуться домой. А пока - сохраняй спокойствие, ты ведь уже большая д"
                                       "евочка, верно? - Эплблум чуть кивает. Ответить она не может: рот заткнут кл"
                                       "япом.\n\nЗатем ты обращаешь внимание на кобольда, сидящего у костра. Вне вс"
                                       "яких сомнений, это и есть вожак: об этом свидетельствуют его корона (грязна"
                                       "я и кривая), скипетр (кусок ржавой трубы) и трон (ветхий стул, размалёванны"
                                       "й ярко-пурпурной краской). Ещё он жирный и обрюзгший - надо полагать, это т"
                                       "оже признак высокого положения.\n\nКогда тебя подводят к костру, ты говориш"
                                       "ь:\n\n- Приветствую тебя, вождь. Я пришла как представительница всего Понив"
                                       "илля, чтобы торговаться за освобождение Эплблум. Я заявляю право на перегов"
                                       "оры.\n\nКентигерн подозрительно вглядывается в тебя, но потом поводит рукой"
                                       ":\n\n- Очень хорошо, - говорит он, - мы будем торговаться. Но если мне не п"
                                       "онравятся условия сделки, мы посадим тебя на цепь и уведём к себе в горы, в"
                                       "месте с жеребёнком. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p73")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p72"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p73(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Кентигерн оглядывает тебя с копыт до головы:\n\n- Хм. Не думал, что пони"
                                       " пришлют кого-то настолько... неотёсанного. Прежде всего, уясни себе вот чт"
                                       "о: при малейшем намёке на дерзость моя стража пустит в ход копья. - Он жест"
                                       "ом показывает на вооружённых кобольдов вокруг. - Наконечники у них пропитан"
                                       "ы особым веществом, от которого ты немедленно вырубишься. Несмотря на твои "
                                       "размеры, у тебя нет ни малейшего шанса уйти отсюда иначе как по моей воле.\n"
                                       "\nТы киваешь. Ради Эплблум ты согласна играть по их правилам.\n\n- Ну тогд"
                                       "а посмотрим, что ты готова мне предложить в обмен на своего жеребёнка. Я со"
                                       "изволяю тебя выслушать, но говори быстро. - Охрана вокруг тебя в предвкушен"
                                       "ии перехватывает копья поудобнее; похоже, времени у тебя ровно на одно пред"
                                       "ложение. ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Предложить кентигерну великие сокровища", id="p77"),
            discord_components.Button(label="Предложить кентигерну морковку со своей фермы", id="p76"),
            discord_components.Button(label="Вызвать кентигерна на поединок", id="p82"),
            discord_components.Button(label="Вызвать кентигерна на игру в загадки", id="p84"),
            discord_components.Button(label="Предложить сделать кентигерна неуязвимым", id="p74")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p73"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p74(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты прикусываешь губу и стараешься выглядеть как можно более смущённой:\n"
                                       "\n- Ну... я думаю, такая бедная, несчастная пони, как я, мало что может пре"
                                       "дложить такому великому и могущественному вождю, как ты. С твоими умом и му"
                                       "дростью ты можешь сам получить всё, что тебе нужно.\n\n- Не пытайся подлизы"
                                       "ваться, - бурчит в ответ жирный кобольд, но потом снисходительно машет руко"
                                       "й: - Впрочем, ты права, я и впрямь мудр и проницателен.\n\n- Ну тогда, - по"
                                       "жимаешь ты плечами, - думаю, тебе не нужна ни морковка с моего огорода, ни "
                                       "полушки из моего кошелька, ни магия, делающая меня неуязвимой, ни...\n\n- Э"
                                       "й, погодь! Ну-ка, повтори про магию?..\n\nТы застенчиво улыбаешься:\n\n- О,"
                                       " это просто заклинание, которому я научилась, и которое делает моё тело неу"
                                       "язвимым для ядов и ран. Я могу пережить любой удар, и даже кровь не потечёт"
                                       ". Но ты наверняка его давным-давно знаешь, ты же умный.\n\nКентигерн подозр"
                                       "ительно хмурится:\n\n- Ты хочешь сказать, что вы, пони, овладели такой сило"
                                       "й?..\n\n- Ну, не все, конечно. Думаю, я одна такая. Ты, как я понимаю, не о"
                                       "чень много знаешь о пони? - Ты мысленно скрещиваешь копыта: если он знаком "
                                       "с физиологией пони, твой план провалится.\n\nКентигерн усмехается:\n\n- Я з"
                                       "наю о пони больше, чем любой другой кобольд, но, возможно, есть... незначит"
                                       "ельные детали... которые ты можешь для нас уточнить. Всё-таки с последнего "
                                       "набега на страну пони прошло несколько поколений. Так ты говоришь, что неуя"
                                       "звима для любого оружия и яда?\n\n- Если хочешь, я докажу. Пусть кто-нибудь"
                                       " из стражей ударит меня этим вашим сонным копьём. Ну, скажем... - ты обводи"
                                       "шь стражей взглядом, притворяясь, что выбираешь, и показываешь на Хинтерхар"
                                       "та: - ...вот этот. Давай, - ты протягиваешь к нему копыто, - ударь меня, пр"
                                       "ямо сюда.\n\nХинтерхарт смотрит на тебя с подозрением, но делает выпад. Как"
                                       " ты и рассчитала, копьё втыкается в роговую часть копыта, причинив тебе не "
                                       "больше вреда, чем подковный гвоздь.\n\nТы высоко поднимаешь копыто с торчащ"
                                       "им из него копьём и театральным жестом встряхиваешь ногой, отбросив копьё в"
                                       " сторону:\n\n- Видишь, крови нет, и я не сплю. Ты удовлетворён?\n\nПару сек"
                                       "унд кентигерн молча таращится на тебя. Потом заявляет отнюдь не слегка дрож"
                                       "ащим голосом:\n\n- Я повелеваю тебе немедленно даровать мне такую же силу. "
                                       "И тогда я... я соблаговолю освободить этого жеребёнка.\n\nТы радостно улыба"
                                       "ешься:\n\n- Конечно, вождь. Сию минуту. - Ты встаёшь на дыбы и начинаешь во"
                                       "дить в воздухе копытами, нараспев декламируя какую-то бессмыслицу. Через не"
                                       "которое время ты опускаешься на землю, изо всех сил стараясь выглядеть уста"
                                       "вшей: - Готово. Теперь тебе не страшно никакое оружие.\n\nКентигерн хмуритс"
                                       "я:\n\n- И это всё? Странно, я не чувствую никакой разницы...\n\n- Но вождь!"
                                       ".. - восклицает Хинтерхарт, - ...ты же весь светишься неземным сиянием! Тво"
                                       "я кожа сверкает как алмазная! Ты прямо-таки излучаешь неуязвимость!\n\nЖирн"
                                       "ый кобольд, ухмыляясь, оглядывает себя:\n\n- Ну, может быть...\n\n- Давай, "
                                       "вождь, - Хинтерхарт берёт у стражника ещё одно копьё, - вытяни руку, и пуст"
                                       "ь все увидят, что копья больше не причиняют тебе вреда. Когда ты докажешь, "
                                       "что стал несокрушим, никто и никогда уже не осмелится бросить тебе вызов!\n"
                                       "\nКентигерн колеблется, но всё-таки протягивает руку:\n\n- Ну... да, пожалу"
                                       "й, так будет лучше всего...\n\nХинтерхарт колет его в ладонь, и кентигерн н"
                                       "емедленно падает с трона, долетая до земли уже крепко спящим. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p75")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p74"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p75(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Прежде чем остальные стражи успевают опомниться, Хинтерхарт срывает с уп"
                                       "авшего кобольда корону и подбирает скипетр. Сделав тебе знак молчать, он во"
                                       " всеуслышание объявляет:\n\n- Отлично сработано, пони! Ты сделала всё точно"
                                       " так, как я повелел, и благодаря тебе я своими руками выставил кентигерна д"
                                       "ураком! Сим я заявляю своё собственное право на мантию кентигерна, и пусть "
                                       "тот, кто думает, что он лучше меня, оспорит моё право, если осмелится! - и "
                                       "он выжидающе оглядывается вокруг.\n\nВ тот же миг стражи, окружающие тебя, "
                                       "начинают скандировать его имя. Вскоре к ним присоединяются другие кобольды,"
                                       " хотя ты не уверена, хотят они избавиться от старого вождя, или просто боят"
                                       "ся попасть в немилость к новому за недостаточный энтузиазм. Наконец, Хинтер"
                                       "харт садится на уродливый пурпурный трон и обращается к тебе:\n\n- Пони, я "
                                       "удовлетворён твоей службой, и поэтому позволю тебе уйти отсюда. Это большая"
                                       " честь для тебя, будь довольна. - Ты собираешься возмутиться, потому что он"
                                       " обещал освободить Эплблум, но Хинтерхарт ещё не закончил: - Теперь следующ"
                                       "ее распоряжение: нам следует избавиться от всего бесполезного хлама, прежде"
                                       " чем мы начнём сворачивать лагерь. Я не желаю волочь домой всякую дрянь. И "
                                       "начнём мы с этого жеребёнка: она тупая, хилая, и из неё явно выйдет соверше"
                                       "нно никчёмная рабыня. - Он чуть подмигивает тебе. - Пони, в знак своей верн"
                                       "ости ты выполнишь моё последнее поручение: заберёшь отсюда этого жеребёнка,"
                                       " чтобы нам самим не пришлось тратить на неё силы и время.\n\nТы скачешь к Э"
                                       "плблум, гладишь её носом и начинаешь развязывать.\n\n- Не волнуйся, - успок"
                                       "аиваешь ты её, - мы сейчас пойдём домой. Теперь всё будет хорошо. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p71")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p75"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p76(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="- Ну, вот моё предложение, - говоришь ты, одновременно лихорадочно сообр"
                                       "ажая, что бы такое предложить в обмен на Эплблум. - Я не самая богатая пони"
                                       ", но у меня есть отличная ферма, где растёт морковка всех видов и размеров."
                                       " Можешь брать с моих полей всё, что хочешь. Сколько сможешь унести - всё тв"
                                       "оё. - Ты с улыбкой протягиваешь главарю кобольдов копыто. - Договорились?\n"
                                       "\nКентигерн смотрит на тебя с презрением, затем плюёт тебе на копыто:\n\n- "
                                       "Тьфу! Тупая пони! Нам не нужно твоё разрешение, чтобы забрать твою морковку"
                                       ", мы и так берём что захотим и ничего не даём взамен! Ничего! - Прежде чем "
                                       "ты успеваешь ответить, ты чувствуешь несколько резких уколов в бёдра. Теряя"
                                       " сознание, ты молишься Селестии, чтобы остальным пони больше повезло со спа"
                                       "сением Эплблум.\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p76"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(15)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p77(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="- Ну... так чего ты хочешь? Сокровищ? - ты чешешь в затылке. - У меня са"
                                       "мой денег немного, но мне кажется, я смогу кое-что предложить...\n\nКентиге"
                                       "рн театрально закатывает глаза:\n\n- Что, опять сокровища?.. Вдобавок к мои"
                                       "м несметным богатствам?.. Ладно, согласен. Я освобожу жеребёнка, если ты пр"
                                       "инесёшь... скажем.. втрое больше золота, чем она весит. До заката.\n\nТы не"
                                       "доверчиво ахаешь:\n\n- Ты что, шутишь?!\n\nЖирный кобольд хихикает:\n\n- И "
                                       "поторопись, скоро уже вечер!\n\n- Ладно, ладно. Попробую что-нибудь придума"
                                       "ть. Никуда не уходи, я скоро вернусь.\n\nКентигерн царственно взмахивает ру"
                                       "кой:\n\n- Хорошо, можешь идти. Принесёшь сокровища к этим пещерам - и сделк"
                                       "а состоится. Но не вздумай жулить: попытаешься нас обмануть или собрать про"
                                       "тив нас силу - и больше никогда не увидишь своего жеребёнка!\n\nТы скачешь "
                                       "к выходу из пещеры, судорожно пытаясь сообразить, где можно успеть достать "
                                       "столько золота за один-единственный вечер.\n\n**Ты уже была в бутике \"Кару"
                                       "сель\" у Рэрити?**")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Да", id="p78"),
            discord_components.Button(label="Нет", id="p80")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p77"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p78(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты быстро собираешь всех пони, прочёсывающих лес. Эплджек и её друзья на"
                                       "шлись рядом с пещерой, и Рэйнбоу Дэш благодаря своему потрясающему проворст"
                                       "ву вскоре отыскала всех остальных. Вы все встречаетесь в библиотеке у Твайл"
                                       "айт.\n\n- ...Так что теперь нам необходимо до заката собрать втрое больше з"
                                       "олота, чем весит Эплблум, - заканчиваешь ты свой рассказ и, взглянув в окно"
                                       ", добавляешь: - Причём всего за пару часов. И если только никто случайно не"
                                       " знает, где откопать клад, то, думаю, у нас большая проблема.\n\n- Возможно"
                                       ", и нет, - замечает Рэрити. - Ты сказала, что они хотят сокровищ. Как ты ду"
                                       "маешь: это обязательно должно быть золото? ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p79")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p78"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p79(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Почти на самом закате вы с Рэрити и Эплджек возвращаетесь к пещере кобол"
                                       "ьдов. Эплджек тащит за собой большую тележку, накрытую одеялом, закрывающим"
                                       " содержимое. Когда вы приближаетесь ко входу в пещеру, оттуда выкатывается "
                                       "кентигерн в сопровождении стражников.\n\n- Так-так-так, - протягивает он, -"
                                       " похоже, ты всё-таки сумела раздобыть золотишко. Я так и думал, что если вы"
                                       "ставить тебе крайний срок, это заставит тебя проявить находчивость.\n\nПове"
                                       "сив голову, ты говоришь:\n\n- Увы, мы не справились. Как мы ни пытались, у "
                                       "нас не вышло собрать столько золота вовремя, - тут Рэрити эффектным жестом "
                                       "сдёргивает с тележки одеяло, открыв целую груду драгоценных камней, сияющих"
                                       " всеми цветами радуги. - Всё, что мы смогли найти - это жалкая тележка руби"
                                       "нов, топазов и изумрудов, которые тебе, наверное, совсем не интересны...\n"
                                       "\nКобольд пытается сохранять невозмутимость, но огонёк жадности в глазах выд"
                                       "аёт его с головой.\n\n- Ну-у-у... пожалуй, благодаря моему великодушию и по"
                                       "трясающей щедрости, я не против освободить жеребёнка в обмен на эту тележку"
                                       "... вместе с содержимым.\n\nТы улыбаешься Рэрити:\n\n- Это очень благородно"
                                       " с твоей стороны.\n\nУслышав твои слова, кобольд выпячивает грудь и важно к"
                                       "ивает, но вы с Рэрити обе знаете, к кому ты обращалась на самом деле. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p86")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p79"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p80(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты быстро собираешь всех пони, прочёсывающих лес. Эплджек и её друзья жд"
                                       "али снаружи возле пещеры, и Рэйнбоу Дэш благодаря своему потрясающему прово"
                                       "рству вскоре отыскивает всех остальных. Вы все встречаетесь в библиотеке у "
                                       "Твайлайт.\n\n- ...Так что теперь нам необходимо до заката собрать втрое бол"
                                       "ьше золота, чем весит Эплблум, - заканчиваешь ты свой рассказ и, взглянув в"
                                       " окно, добавляешь: - Причём всего за пару часов. И если только никто случай"
                                       "но не знает, где откопать клад, то, думаю, у нас большая проблема.\n\nПосле"
                                       " нескольких минут обсуждения, у кого сколько богатств, становится донельзя "
                                       "очевидно, что даже сложив все деньги, все украшения и все зубные пломбы, вы"
                                       " не соберёте и малой доли той суммы, которая вам нужна.\n\n- Да блин! - вос"
                                       "клицает Эплджек. - На кой стог нам платить этим кобольдам, чтобы вернуть мо"
                                       "ю Эплблум? Мы же знаем, где они гнездятся! Надо просто вломиться туда и спа"
                                       "сти её, и чтоб ни одной лысой мартышке, которая будет пытаться мешать, мало"
                                       " не показалось!\n\nПоскольку альтернатив не видно, все соглашаются с этим п"
                                       "ланом. Вскоре вы целым табуном скачете к пещере кобольдов, готовясь к бою.\n"
                                       "\nКогда вы добираетесь до пещеры, ты даёшь остальным сигнал держаться поза"
                                       "ди.\n\n- Я пойду первой. Они ведь ждут меня одну. - Пони кивают, и ты возгл"
                                       "авляешь отряд, спускающийся в пещеру.\n\nВнутри, похоже, совершенно пусто. "
                                       "Вы добираетесь до главного зала, где ещё тлеют угли в кострище. Твайлайт по"
                                       "дбрасывает туда несколько поленьев, пока остальные пони смущённо и боязливо"
                                       " оглядываются вокруг. Когда дрова вспыхивают, пламя совещает надпись, накор"
                                       "ябанную углём на стене. Она гласит:\n\nГлупые пони, вы думаете, мы не знали"
                                       ", что вы захотите нас обмануть? Теперь вы никогда не увидите своего жеребён"
                                       "ка!\n\nВоцаряется ошеломлённая тишина. Похоже, вы опоздали. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p81")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p80"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p81(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="- Что?.. И это всё?! - восклицает Эплджек. - Куда они ушли? Что они сдел"
                                       "али с моей сестрой?..\n\nТвайлайт, изучив надпись, печально качает головой:"
                                       "\n\n- Должно быть, направились к себе в горы, к Драконьему Хребту. Я читала"
                                       ", что они часто прерывают набеги, если их логово обнаруживают.\n\n- Ну так "
                                       "чего мы ждём? Вперёд! - Эплджек, похоже, собирается немедленно скакать к да"
                                       "лёким горам.\n\n- Эй, эй, эй! - кричит Рэйнбоу Дэш, хватая Эй-Джей за хвост"
                                       ", прежде чем та срывается с места. - Во-первых, нестись куда-то сломя голов"
                                       "у положено мне, а не тебе. Во-вторых, до этих гор скакать несколько дней! Н"
                                       "ам нужно подготовиться, собрать припасы.\n\nТвайлайт кивает:\n\n- Рэйнбоу п"
                                       "рава, Эплджек. Мы ничем не поможем Эплблум, если бросимся вдогонку безо вся"
                                       "кого плана. За ночь нам надо отдохнуть и подготовиться к походу. А завтра у"
                                       "тром отправимся в путь.\n\n- Отлично, - говоришь ты. - Я займусь припасами."
                                       " У меня есть сушёная морковная соломка, она очень мало весит, но питательна"
                                       "я, и я...\n\n- Морквуша, погоди, - прерывает тебя Эплджек. - Я думаю, тебе "
                                       "как раз лучше остаться в Понивилле.\n\n- Что?.. - лепечешь ты. - Но почему?"
                                       "..\n\n- Ну, смотри: сама я никак не могу не пойти. Мою ведь сестру спасаем,"
                                       " и я не имею права спихивать это дело на кого-то ещё. И я уверена, что Биг "
                                       "Мак думает так же.\n\n- Агась, - подтверждает Биг Мак.\n\n- Ну а раз мы оба"
                                       " сваливаем, то ферма остаётся на Бабулю Смит. Она чересчур гордая, чтобы пр"
                                       "осить помощи, но в одиночку точно не справится, у неё же бедро, и вообще. П"
                                       "оэтому ты нужна нам дома, чтобы присматривать за своей и нашей фермами. - Э"
                                       "плджек улыбается: - Я понимаю, что это работёнка не из утончённых, но надо "
                                       "же кому-то приглядеть за урожаем, иначе мы рискуем огрести долгую и трудную"
                                       " зиму...\n\nТы с неохотой киваешь. Конечно, ты надеялась, что сгодишься на "
                                       "что-то большее, но заботиться о ферме тоже надо. Хотя, разумеется, тебе жал"
                                       "ь, что ты не сможешь помочь ничем, кроме как сидеть дома и ковыряться в зем"
                                       "ле. Увы, но твоему участию в спасении Эплблум на этом пришёл...\n\n**Конец**.")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p81"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(16)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p82(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="- Хорошо же, мистер король кобольдов. Раз ты такой крутой, я вызываю теб"
                                       "я на поединок! Если я выиграю, ты отпускаешь Эплблум. А если проиграю, то м"
                                       "ожешь забрать нас обеих. - Кентигерн меньше тебя, и к тому же настолько тол"
                                       "стый, что, кажется, еле ходить может. Вряд ли он сможет всерьёз сражаться.\n"
                                       "\nКороль кобольдов наклоняется вперёд:\n\n- Я правильно тебя понял? Ты хоч"
                                       "ешь со мной драться, и жеребёнок будет ставкой?\n\n- Именно.\n\n- Отлично. "
                                       "Мои условия такие: дерёмся на глазах у всех кобольдов, и каждый из нас може"
                                       "т использовать одно оружие.\n\nТы киваешь:\n\n- Давай уже начинать.\n\nВско"
                                       "ре вы с кентигерном стоите на расчищенной посреди пещеры площадке. Вокруг т"
                                       "олпится что-то около тридцати кобольдов, которым не терпится посмотреть дра"
                                       "ку. Кентигерн вооружился копьём, таким же, как у его подданных. Он даже не "
                                       "озаботился снять корону и отложить скипетр.\n\n\"Всё в порядке, Кэррот, ты с"
                                       "правишься\", - говоришь ты себе. Главное - не дать ему ткнуть тебя копьём, и"
                                       " тогда он точно не сможет победить.\n\nКентигерн окликает тебя:\n\n- Ну что"
                                       ", ты готова к поединку?\n\nТы молча киваешь.\n\n- Ну тогда... к бою!\n\nВ т"
                                       "от же миг ты ощущаешь резкий укол. Оглянувшись, ты видишь, что один из кобо"
                                       "льдов-зрителей ткнул копьём тебе в бедро. Чувствуя, как начинают неметь ног"
                                       "и, ты выкрикиваешь:\n\n- Эй... ты сжульничал!\n\nКентигерн ахает в притворн"
                                       "ом возмущении:\n\n- Я?! Сжульничал?! Ничего подобного! Мы договорились, что"
                                       " каждый дуэлянт может использовать одно оружие... - он отбрасывает своё коп"
                                       "ьё в сторону, - ...и, как видишь, я и использовал только одно! А если ты не"
                                       " уточнила, что это оружие не может держать кто-то другой, так это твои проб"
                                       "лемы.\n\nПрежде чем ты успеваешь возразить, твои ноги подкашиваются и созна"
                                       "ние меркнет. Последнее, что ты слышишь - радостные вопли кобольдов, поздрав"
                                       "ляющих вождя с очередной славной победой.\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p82"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(17)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p83(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Тебе хочется очень многое высказать этому предателю, но ты заставляешь с"
                                       "ебя придержать язык. Главное сейчас - спасти Эплблум, и ввязываться в драку"
                                       " с тремя десятками вооружённых кобольдов, даже с учётом магии Твайлайт, не "
                                       "самый лучший способ этого добиться.\n\n- Ну ладно, - рычишь ты. - Чего ты х"
                                       "очешь в обмен на Эплблум?\n\nНовоиспечённый кентигерн пожимает плечами:\n\n"
                                       "- Ну а как ты думаешь? Золота, конечно. Тащи нам золото. Много золота. Скаж"
                                       "ем... втрое больше, чем твой жеребёнок весит.\n\n- Да где же мы его возьмём"
                                       "? - ахает Твайлайт. - Во всём Понивилле, наверное, столько не наберётся!\n"
                                       "\n- А это ваши проблемы! - отрезает кобольд. - Принесёте золото до заката, а"
                                       " не то мы заберём жеребёнка к себе в горы. И без глупостей, мы будем следит"
                                       "ь за вами. - Он машет на вас рукой: - Всё, валите отсюда, и без сокровищ не"
                                       " возвращайтесь.\n\n**Ты уже заходила к Рэрити в бутик \"Карусель\"?**")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Да", id="p78"),
            discord_components.Button(label="Нет", id="p80")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p83"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p84(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="- Знаешь, что? - говоришь ты. - Я тут слышала, что вождями у вас становя"
                                       "тся самые мудрые и толковые кобольды...\n\n- Так и есть, - отвечает кентиге"
                                       "рн, выпятив грудь.\n\n- Ну тогда я вызываю тебя на игру в загадки. Битва ум"
                                       "ов, один на один.\n\nЖирный кобольд на секунду задумывается.\n\n- Вот мои у"
                                       "словия: если ты разгадаешь три моих загадки, а я не разгадаю твоих, то я пр"
                                       "изнаю, что ты умнее. Но если ты проиграешь - мы заберём тебя и твоего жереб"
                                       "ёнка к себе в горные пещеры, как рабынь. И вы никогда больше не увидите дне"
                                       "вного света!\n\nТы сглатываешь:\n\n- Ладно... согласна. Загадывай свои зага"
                                       "дки.\n\nКентигерн зловеще ухмыляется:\n\n- Отлично.\n\nСтоит далеко, висит "
                                       "высоко, Кругом гладкий, в середине сладкий.\n\n- Орех! - отвечаешь ты мгнов"
                                       "енно. Он тебя за дуру, что ли, держит - загадка из детской книжки!\n\n- Неп"
                                       "лохо, - снисходительно признаёт кобольд, похлопав в ладоши. - Но следующая "
                                       "будет посложнее:\n\nПо ночам под кроватью сидят, твои ноги сожрать хотят, У"
                                       "тром с тобою встают и по камням бегут.\n\nНа этот раз ты задумываешься. Пос"
                                       "ледняя строчка напоминает одну старую загадку, ответ на которую \"подковы\". "
                                       "Но почему они хотят сожрать ноги?..\n\nИ вдруг ты замечаешь, что кентигерн "
                                       "нетерпеливо притоптывает ногой... ногой, одетой в башмак. Ногой внутри башм"
                                       "ака.\n\n- Башмаки! - ликующе выкрикиваешь ты.\n\nЖирный кобольд кривится:\n"
                                       "\n- Ладно, ладно. Слушай последнюю:\n\nКруглое, как ведро, глубокое, как ст"
                                       "акан, Но не наполнишь его, даже налив океан.\n\nВот теперь ты начинаешь пан"
                                       "иковать - потому что впервые слышишь эту загадку! Ты ломаешь голову в поиск"
                                       "ах ответа, но на ум ничего не приходит. Как можно запихнуть целый океан во "
                                       "что-то маленькое?..\n\nИ тут рядом раздаётся голос:\n\n- Это же сито!\n\nПо"
                                       "смотрев вниз, ты видишь возле себя Хинтерхарта и поспешно повторяешь:\n\n- "
                                       "Сито! Да, вот ответ - сито!\n\n- Хинтерхарт! Какого хрена?! - орёт кентигер"
                                       "н. - Ты что задумал?!\n\n- Это всё моих рук дело, жирный старый болван! Я у"
                                       "бедил тебя выслушать эту пони, а ей посоветовал сыграть с тобой в загадки, "
                                       "и сейчас она загадает тебе такую загадку, какую ты ни в жизнь не разгадаешь"
                                       " - и всё это по моей наводке! Ты больше недостоин носить мантию кентигерна,"
                                       " и сейчас весь клан в этом убедится!\n\n- Ну давай, - хмурится кентигерн. -"
                                       " Загадывай свою загадку. Но когда я её разгадаю - а я разгадаю! - вы оба оч"
                                       "ень, очень сильно пожалеете, что со мной связались!\n\nХинтерхарт поворачив"
                                       "ается к тебе и шепчет: \"На самом деле, он один из лучших отгадчиков. Надеюс"
                                       "ь, ты знаешь что-нибудь этакое, потому что мне его точно не уделать.\"")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p85")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p84"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p85(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты улыбаешься. Именно поэтому ты и вызвала кентигерна на это состязание:"
                                       " твоя бабушка была большой любительницей игры в загадки, и она научила тебя"
                                       " идеальной загадке, разгадать которую невозможно:\n\n- Что не может быть от"
                                       "ветом на эту загадку?\n\nКентигерн сражён вывернутой логикой этого вопроса."
                                       " Он несколько раз открывает и закрывает рот, но не может ничего сказать. На"
                                       "конец, он с трудом выжимает из себя:\n\n- Это... это не в рифму! Не считает"
                                       "ся!\n\n- Ха! - восклицает Хинтерхарт. - Если ты хотел, чтобы все загадки бы"
                                       "ли в рифму, надо было сказать заранее. Не пытайся выкрутиться, не выйдет! -"
                                       " и он поворачивается к остальным: - Кобольды, слушайте! Я своими руками выс"
                                       "тавил кентигерна дураком! Сим я заявляю своё собственное право на мантию ке"
                                       "нтигерна, и пусть тот, кто думает, что он лучше меня, оспорит моё право, ес"
                                       "ли осмелится! - и он выжидающе оглядывается вокруг.\n\nВ тот же миг стражи,"
                                       " окружающие тебя, начинают скандировать его имя. Вскоре к ним присоединяютс"
                                       "я другие кобольды, хотя ты не уверена, хотят они избавиться от старого вожд"
                                       "я, или просто боятся попасть в немилость к новому за недостаточный энтузиаз"
                                       "м. Толпа окружает старого кентигерна и срывает с него знаки отличия, с почт"
                                       "ением передавая их Хинтерхарту. Старый кентигерн с явной неохотой отходит в"
                                       " сторону и скрывается в тени.\n\nНаконец, Хинтерхарт садится на уродливый п"
                                       "урпурный трон и обращается к тебе:\n\n- Пони, я удовлетворён твоей службой,"
                                       " и поэтому позволю тебе уйти отсюда. Это большая честь для тебя, будь довол"
                                       "ьна. - Ты собираешься возмутиться, потому что он обещал освободить Эплблум,"
                                       " но Хинтерхарт ещё не закончил: - Теперь следующее распоряжение: нам следуе"
                                       "т избавиться от всего бесполезного хлама, прежде чем мы начнём сворачивать "
                                       "лагерь. Я не желаю волочь домой всякую дрянь. И начнём мы с этого жеребёнка"
                                       ": она тупая, хилая, и из неё явно выйдет совершенно никчёмная рабыня. - Он "
                                       "чуть подмигивает тебе. - Пони, в знак своей верности ты выполнишь моё после"
                                       "днее поручение: заберёшь отсюда этого жеребёнка, чтобы нам самим не пришлос"
                                       "ь тратить на неё силы и время.\n\nТы скачешь к Эплблум, гладишь её носом и "
                                       "начинаешь развязывать.\n\n- Не волнуйся, - успокаиваешь ты её, - мы сейчас "
                                       "пойдём домой. Теперь всё будет хорошо. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p71")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p85"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p86(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Этим вечером все, кто помогал искать Эплблум, собираются в гостях у Эплд"
                                       "жек: она настояла на том, чтобы накормить вас ужином в благодарность за пом"
                                       "ощь. Когда вы досыта наедаетесь всяческими яблочными деликатесами, Эплджек "
                                       "усаживается поудобнее и удовлетворённо вздыхает.\n\n- Морквуша, - говорит о"
                                       "на, - хочу тебе отдельно сказать спасибо за помощь. Это ведь ты смогла дого"
                                       "вориться с кобольдами. И благодаря тебе Эплблум жива и здорова.\n\n- На сам"
                                       "ом деле, благодарить надо Рэрити, - смущаешься ты. - Если бы не её щедрость"
                                       ", где бы мы смогли достать столько драгоценностей?\n\n- Ах, дорогая, да вед"
                                       "ь после того досадного недоразумения с алмазными псами у меня их на ещё одн"
                                       "у такую тележку хватит. Кого действительно надо благодарить, так это Твайла"
                                       "йт. Она первая поняла, что все наши проблемы - из-за кобольдов; без неё мы "
                                       "даже не знали бы, с чего начинать поиски!\n\n- Девочки, девочки! - смеётся "
                                       "Твайлайт. - Каждая из нас внесла свой вклад. Все присутствующие за этим сто"
                                       "лом чем-то да помогали.\n\n- Точно! - вставляет Эплблум. - Вы все помогали "
                                       "мне оттуда выбраться, и большое вам за это спасибо!\n\nВсе сидящие за столо"
                                       "м, включая тебя, дружески кивают ей. Затем ты откидываешься на сиденье, нас"
                                       "лаждаясь чувством сытости в животе и теплотой на душе.\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p86"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(18)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p87(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты осторожно заходишь в центральную пещеру, собираясь сделать лишь неско"
                                       "лько шагов и посмотреть, нет ли там признаков жилья. Но как только ты оказы"
                                       "ваешься внутри, пол под тобой проваливается, и ты летишь в непроглядную тем"
                                       "ноту...\n\n...примерно полметра. А потом тебя вытаскивают оттуда за хвост.\n"
                                       "\nОглянувшись, ты видишь Эплджек с лассо в зубах.\n\n- Эй, сахарок, - заяв"
                                       "ляет она, - давай ты больше не будешь никуда проваливаться? - Она вытаскива"
                                       "ет твой хвост из петли. - Надеюсь, было не сильно больно?\n\nТы качаешь гол"
                                       "овой:\n\n- Нет, нет. Просто... неожиданно.\n\nЭплджек хмуро смотрит на пеще"
                                       "ры:\n\n- Ну, нам осталось выбирать из двух. Но давай поаккуратнее, ага? Чё-"
                                       "то мне не нравится, как они обе выглядят. ")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p41")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p87"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p88(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Прискакав к себе на ферму, ты находишь нужный угол изгороди и ищешь взгл"
                                       "ядом самую высокую гору за лесом. Ага... вот она. Значит, надо идти чуть ле"
                                       "вее... и ты углубляешься в лес, стараясь идти по прямой.\n\nГустой подлесок"
                                       " закрывает обзор, и ты уже начинаешь бояться, что заблудилась, но через нес"
                                       "колько минут доходишь до прогалины. Впереди между деревьями виднеется жёлта"
                                       "я скальная гряда, и впрямь усеянная пещерами самых разных размеров.\n\nНо к"
                                       "ак только ты выходишь на прогалину, раздаётся свистящий звук. Быстро отпрыг"
                                       "нув назад, ты еле-еле успеваешь выскочить из большой сети, которая взлетает"
                                       " с земли.\n\nПроклятье. Похоже, здесь надо быть поосторожнее... неизвестно,"
                                       " сколько ещё ловушек расставили кобольды вокруг лагеря. С другой стороны, э"
                                       "то хороший признак: значит, ты на верном пути. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Продолжить", id="p38")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p88"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p89(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты торопишься в бутик. Кроме Рэрити, в \"Карусели\" обнаруживаются Свити Б"
                                       "елл и Скуталу. Хозяйка бутика вежливо улыбается тебе:\n\n- Привет, Кэррот Т"
                                       "оп, чем я могу тебе помочь? О, кстати... не встречала ли ты сегодня Эплблум"
                                       "? Она должна была встретиться с моей сестрой и её подругой уже час назад, н"
                                       "о до сих пор не пришла.\n\n- Угу, - вставляет Скуталу. - Мы целую вечность "
                                       "её ждём.\n\nКо всеобщему ужасу, ты объясняешь, что Эплблум пропала. Свити Б"
                                       "елл хватается за копыто Рэрити и спрашивает:\n\n- С Эплблум ведь всё будет "
                                       "хорошо?\n\nРэрити принимает уверенный вид и кивает:\n\n- Конечно, всё будет"
                                       " хорошо. Эплблум - очень умная маленькая пони, и я уверена, что она сумеет "
                                       "позаботиться о себе, пока её не найдут. А теперь давайте поможем её искать."
                                       " Но вы обе не отходите от меня ни на шаг: не хватало только потерять ещё ко"
                                       "го-нибудь! - тут она поворачивается к тебе и говорит: - Спасибо, что дала н"
                                       "ам знать. Мы втроём присоединимся к поискам, как только я закрою магазин.\n"
                                       "\nТы выходишь из бутика и отправляешься искать другой способ помочь с поиск"
                                       "ами. ")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p15")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p89"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p90(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты заглядываешь в пещеру. Возле входа вроде бы пусто. Ты осторожно заход"
                                       "ишь внутрь.\n\nНе видя никакой угрозы, ты понемногу продвигаешься дальше. Т"
                                       "уннель уходит прямо вперёд и чуть вниз. Ты смотришь по сторонам, нет ли бок"
                                       "овых ответвлений... но почему-то на этой мысли трудно сосредоточиться.\n\nО"
                                       "глядываясь назад, ты отмечаешь, что прошла всего несколько метров. Сквозь в"
                                       "ход в пещеру видно небо, и оно вроде как слегка желтоватого оттенка. Что-то"
                                       " здесь не так... может, пыль в воздухе...\n\nИ тут вход в пещеру заслоняет "
                                       "крылатый силуэт.\n\n- Держись, Кэррот! - На тебя обрушивается мощный порыв "
                                       "ветра. Уцепившись за выступ в стене и стиснув зубы, ты пытаешься пережить у"
                                       "раган.\n\nЧерез несколько секунд ветер стихает, и дышать становится легче.."
                                       ". гораздо, гораздо легче.\n\n- С тобой всё хорошо, Кэррот? - спрашивает Рэй"
                                       "нбоу Дэш, когда ты выходишь из пещеры. - Мы увидели, что от стен пошёл како"
                                       "й-то странноватый дымок, и непохоже было, что это ты отжигаешь. Так что я р"
                                       "ешила задуть тебе малость свежего воздуха.\n\n- Всё в порядке, спасибо, - о"
                                       "твечаешь ты обеспокоенным друзьям. - Но, думаю, нам лучше попробовать какую"
                                       "-нибудь другую пещеру... верно?\n\nОстальные пони с готовностью соглашаются"
                                       ". Всем ясно, что от таинственной пещеры со странным газом ничего хорошего ж"
                                       "дать не приходится. ")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p41")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p90"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p91(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="От библиотеки до \"Сахарного уголка\" всего несколько кварталов, так что в"
                                       "скоре ты уже входишь в двери пекарни, собираясь забрать Пинки Пай. К сожале"
                                       "нию, супруги Кейк говорят тебе, что Пинки взяла воздушный шар и улетела в К"
                                       "лаудсдейл со срочным заказом, и что до завтра она не вернётся. Ну ладно, хо"
                                       "ть времени немного ушло.\n\nК тому же, это время не пропало зря: узнав, зач"
                                       "ем тебе понадобилась Пинки, мистер и миссис Кейк немедленно закрыли магазин"
                                       " и отправились помогать искать Эплблум. ")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p15")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p91"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p92(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Ты задумчиво смотришь на сполохи плазменного шторма в атмосфере Кантерло"
                                       "ра, центрального мира Эквестриума.\n\n\"Крупные заряженные частицы достигнут"
                                       " поверхности через 16.3 секунды, - прикидываешь ты мысленно. - Пора поднима"
                                       "ть щиты над грядкой.\"\n\nПослав сигнал через нейротактический интерфейс, ты"
                                       " направляешься к порталу локальной транспортации. Ионный шторм продлится ка"
                                       "к минимум полторы мегасекунды, и есть шанс успеть зарядить протеиновые аггр"
                                       "егаторы, а заодно заглянуть к Дерпионе Прим на пачку питательных рационов с"
                                       "о вкусом натуральных маффинов.\n\nАх, натуральные маффины... Эквестриум уже"
                                       " семнадцать столетий не знает истинного вкуса натуральных маффинов.\n\nМорк"
                                       "овки возвышаются над навигационными башнями сельскохозяйственного региона. "
                                       "Тебя переполняет искренняя гордость за свои детища.\n\nЕще три цикла - и он"
                                       "и разрушат ядро планеты. Всё идет по плану.\n\n**Конец**. ")
        await interaction.send(embed=e1, components=[discord_components.Button(label="Начать новую игру", id="p1")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p92"}})
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$push": {"endings": int(19)}})
        post = DB.musicsbots.game.find_one({"_id": interaction.user.id})
        if len(set(post["endings"])) == 19:
            if post["Достижение"] == 0:
                await BOT.get_channel(
                    int(interaction.channel.id)).send(f"!achieve {interaction.user.id} xjozklsnrfwmqdhaja")
                DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Достижение": int(1)}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p93(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Флаттершай порхает вокруг своего домика, подкармливая толпы зверюшек, ко"
                                       "торые с ней живут. Завидев тебя, она застенчиво машет копытом и тихо говори"
                                       "т: \"Привет, Кэррот\". Потом подлетает поближе, приземляется и спрашивает:\n"
                                       "\n- Что тебя сюда привело? Ты ведь обычно приходишь по пятницам... а сейчас "
                                       "у меня осталось ещё много морковки для кроликов... - тут маленький белый кр"
                                       "олик, сидящий рядом, хмурится и пинает её в копыто. Флаттершай подпрыгивает"
                                       " и робко добавляет: - ...но Ангел не будет против, если на этой неделе ты п"
                                       "ривезёшь лишнюю порцию.\n\nТы качаешь головой:\n\n- Я здесь не поэтому, Фла"
                                       "ттершай. Прошлой ночью пропала Эплблум, и Твайлайт думает, что её могли пох"
                                       "итить! - Флаттершай вздрагивает от такой новости, и ты торопливо продолжаеш"
                                       "ь: - Но не волнуйся, скорее всего, она просто заблудилась в лесу, или вроде"
                                       " того. Эплджек, Биг Мак и Рэйнбоу Дэш отправились в Вечносвободный лес на п"
                                       "оиски. Если ты не занята, то... в общем, им любая помощь не помешает.\n\nФл"
                                       "атершай кивает:\n\n- Я почти закончила дневную кормёжку. Ангел, ты ведь умн"
                                       "ица и доделаешь всё за меня, правда? - Ангел театрально закатывает глаза и "
                                       "тяжело вздыхает, но показывает в ответ большой палец. - Спасибо, ты такой м"
                                       "илый! - Флаттершай целует его в макушку, заставляя крольчонка густо покрасн"
                                       "еть. Нахмурившись, он прыжками уносится работать.\n\nУже собираясь взлетать"
                                       ", Флаттершай оборачивается к тебе и спрашивает:\n\n- Ты сказала, Твайлайт д"
                                       "умает, что Эплблум похитили. А ты не знаешь, почему она так решила? - Пегас"
                                       "очка начинает дрожать. - Вдруг это... опасно?\n\nТы успокаивающе касаешься "
                                       "её плеча:\n\n- Да она просто книжек опять начиталась. Говорила о каких-то \""
                                       "кобольдах\". Не волнуйся, это просто выдумки из старых сказок.\n\n- О. Хорош"
                                       "о. - Непохоже, чтобы Флаттершай это убедило. Несколько секунд она ковыряет "
                                       "копытом землю, а потом громко (по своим меркам) объявляет: - Ну, тогда мне "
                                       "пора отправляться на поиски!\n\nЗатем она склоняется к тебе и шепчет на ухо"
                                       ":\n\n- Но... эмм... если тебе действительно нужна помощь, зайди ко мне в до"
                                       "м и три раза громко скажи \"Дэннилтафт\". Но, пожалуйста, только если ты дейс"
                                       "твительно думаешь, что это кобольды. О, и я тебе этого не говорила! - и на "
                                       "этом она наконец улетает в лес.\n\nМда, как-то это всё загадочно. Что она х"
                                       "отела сказать этим \"если ты действительно думаешь, что это кобольды?\" И что"
                                       " тебе теперь делать? ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Не заходить в домик Флаттершай, и вернуться назад", id="p15"),
            discord_components.Button(label="Зайти в дом и три раза сказать \"Дэннилтафт\"", id="p95")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p93"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p94(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Покачав головой, ты говоришь:\n\n- Прости, Дэннилтафт, но я не могу тебе"
                                       " сказать, откуда узнала твоё имя. Но мне очень нужна твоя...\n\n- Э, нет! -"
                                       " перебивает брауни. - Я ничего не желаю слушать, пока ты мне не ответишь! М"
                                       "оё имя - большой секрет, и либо ты здесь и сейчас скажешь, кто его разболта"
                                       "л, либо я развернусь и уйду!\n\nПохоже, это всерьёз. Тебе придётся что-то е"
                                       "му ответить. ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Признаться, что узнала его имя от Флаттершай", id="p21"),
            discord_components.Button(label="Решить что-нибудь соврать", id="p96")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p94"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p95(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="95 Мысленно пожав плечами, ты заходишь в домик. Почему бы и не последовать "
                                       "её совету... в конце концов, ты готова попробовать что угодно, если это пом"
                                       "ожет найти Эплблум. А вдруг Дэннилтафт - это, скажем, ручной сокол Флаттерш"
                                       "ай, который сумеет осмотреть лес сверху?\n\nВстав посреди гостиной и чувств"
                                       "уя себя довольно-таки глупо, ты зовёшь:\n\n- Дэннилтафт! Дэннилтафт! Дэннил"
                                       "тафт!\n\nВроде бы, никто не откликается.\n\nВздохнув, ты собираешься уходит"
                                       "ь, и тут слышишь со стороны чёрного хода грубоватый, но весёлый голосок, по"
                                       "ющий какую-то странную песенку. Постепенно голосок приближается и становитс"
                                       "я громче:\n\nДэннилтафт - журчит как песня, А может, даже интересней. Но ес"
                                       "ли нет - так всё равно, Не стал бы я менять его!\n\nУслышав в доме трижды з"
                                       "ов, В момент примчаться я готов! Стирка, глажка - будет рад Всё исполнить Д"
                                       "эннилтафт!\n\nС последними словами из лаза под дверью выскакивает маленькое"
                                       " существо, напоминающее обезьянку, в одежде коричневых оттенков. Его лицо в"
                                       "ыглядет плоским и сплющенным, но в глазах светятся искорки веселья. Вздрогн"
                                       "ув, ты узнаёшь героя своих любимых детских сказок: перед тобой стоит самый "
                                       "настоящий брауни-домовой!\n\nНо Дэннилтафт, похоже, совершенно не рад тебя "
                                       "видеть:\n\n- Эй, но ты же не хозяйка этого дома. Откуда ты знаешь моё имя, "
                                       "незнакомка? И как ты узнала, что меня надо звать трижды?\n\nТы собираешься "
                                       "было объяснить, что Флаттершай рассказала тебе о нём, чтобы ты могла попрос"
                                       "ить о помощи, но вспоминаешь, что в сказках говорится: если хозяева дома, в"
                                       " котором живёт домовой, обнаружат его, то домовой уйдёт и больше никогда не"
                                       " вернётся. В некоторых сказках домовой уходит, даже если случайно попадаетс"
                                       "я на глаза. С другой стороны - ты ведь хочешь, чтобы брауни тебе помог... а"
                                       " как он сможет тебе доверять, если ты не будешь с ним честной? ")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Сознатся, что о нём тебе рассказала Флаттершай", id="p21"),
            discord_components.Button(label="Отказатся сказать, откуда знаешь его имя", id="p94"),
            discord_components.Button(label="Решить что-нибудь соврать", id="p96")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p95"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p96(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0xFF8C00,
                           description="Ты судорожно пытаешься придумать что-то правдоподобное.\n\n- О, я не хот"
                                       "ела сказать \"Дэннилтафт\", я сказала... эм... - ты замечаешь на полу жука-ол"
                                       "еня, - ...сказала: \"да он рогат\"!\n\nОт взгляда, которым награждает тебя до"
                                       "мовой, молоко свернуться может. Ты покрываешься испариной.\n\n- То есть... "
                                       "я тут слышала, как... птички чирикают... и они пели что-то вроде \"Дэннилтаф"
                                       "т\"... а я попыталась им подпевать, и... - Ты умолкаешь: Дэннилтафту явно не"
                                       " смешно.\n\n- Хорошо, хорошо. На самом деле, среди моих предков был дракон."
                                       ".. со стороны матери... и своим драконьим взглядом я вижу тайные...\n\nНе сказ"
                                       "ав ни слова, Дэннилтафт разворачивается на каблуках и направляется к двери."
                                       " Ты окликаешь его: \"Подожди, нет, я...\" - но он уже уходит.\n\n- Мне очень "
                                       "нужна твоя помощь! Пожалуйста, вернись! - отчаянно зовёшь ты.\n\nНе получив"
                                       " ответа, ты топаешь копытом и кричишь:\n\n- Дэннилтафт, Дэннилтафт, ДЭННИЛТ"
                                       "АФТ!!!\n\n...Но ответа так и не дожидаешься.\n\nПовесив голову, ты выходишь"
                                       " из дома, обуреваемая странной смесью чувств: радостью, оттого что брауни с"
                                       "уществуют, грустью, оттого что первый же брауни, которого ты встретила, теп"
                                       "ерь тебя ненавидит, и страхом, что он может догадаться, в чём дело, и покин"
                                       "уть дом Флаттершай. Более того, во всех сказках, которые ты помнишь, брауни"
                                       " терпеть не могут привлекать к себе внимание; что, если Дэннилтафту, чтобы "
                                       "уйти, хватит и того, что ты его видела?\n\nС тяжестью на душе ты возвращаеш"
                                       "ься к своим делам. В конце концов, надо продолжить поиски Эплблум. ")
        e1.set_image(url="https://projects.everypony.ru/purloined-pony/pics/pp018.png")
        await interaction.send(embed=e1, components=[
            discord_components.Button(label="Вернуться назад и сделать другой выбор", id="p15")])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p96"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


async def p97(interaction):
    try:
        e1 = discord.Embed(title="Похищенная пони", color=0x0000FF,
                           description="Кентигерн оглядывает тебя с копыт до головы:\n\n- Хм. Не думал, что пони"
                                       " пришлют кого-то настолько... неотёсанного. Прежде всего, уясни себе вот чт"
                                       "о: при малейшем намёке на дерзость моя стража пустит в ход копья. - Он жест"
                                       "ом показывает на вооружённых кобольдов вокруг. - Наконечники у них пропитан"
                                       "ы особым веществом, от которого ты немедленно вырубишься. Несмотря на твои "
                                       "размеры, у тебя нет ни малейшего шанса уйти отсюда иначе как по моей воле.\n"
                                       "\nТы киваешь. Ради Эплблум ты согласна играть по их правилам.\n\n- Ну тогд"
                                       "а посмотрим, что ты готова мне предложить в обмен на своего жеребёнка. Я со"
                                       "изволяю тебя выслушать, но говори быстро. - Охрана вокруг тебя в предвкушен"
                                       "ии перехватывает копья поудобнее; похоже, времени у тебя ровно на одно пред"
                                       "ложение.")
        await interaction.send(embed=e1, components=[[
            discord_components.Button(label="Предложить кентигерну великие сокровища", id="p77"),
            discord_components.Button(label="Предложить кентигерну морковку со своей фермы", id="p76"),
            discord_components.Button(label="Вызвать кентигерна на поединок", id="p82")]])
        DB.musicsbots.game.update_one({"_id": int(interaction.user.id)}, {"$set": {"Имя": interaction.user.name,
                                                                                   "Страница": "p97"}})
    except Exception:
        await errors(f"Страница {interaction.component.id}:", traceback.format_exc())


@BOT.event
async def on_connect():
    try:
        autores()
    except Exception:
        await errors("Таймер:", traceback.format_exc())


@BOT.event
async def on_ready():
    try:
        discord_components.DiscordComponents(BOT)
    except Exception:
        await errors("DiscordComponents:", traceback.format_exc())
    try:
        await BOT.change_presence(
            activity=discord.Activity(type=discord.ActivityType.listening, name="броняшное радио..."))
    except Exception:
        await errors("Установка статуса:", traceback.format_exc())
    try:
        await messages(BOT.user, "Снова \"Слушает броняшное радио...\"")
    except Exception:
        await errors("Сообщение готовности:", traceback.format_exc())
    try:
        try:
            game = await BOT.get_channel(int(CHANNELS["похищенная_пони"])).fetch_message(int(POSTS["Игра"]))
            await game.delete()
        except Exception:
            print(traceback.format_exc())
        e1 = discord.Embed(title="Похищенная пони: интерактивная игра-новелла", color=0xFF8C00,
                           description="Привет! Если ты первый раз сталкиваешься с такой игрой, обязательно прочита"
                                       "й этот раздел. Ну а если тебе не впервой, то можешь сразу начинать игру и о"
                                       "тправляться в путешествие!\n\nТо, как будет развиваться сюжет игры, зависит"
                                       " только от тебя. В этой истории тебе предстоит посмотреть на мир глазами Кэ"
                                       "ррот Топ, молодой земной пони, живущей на окраине Понивилля. По мере чтения"
                                       " тебе придётся время от времени принимать решения.\n\nИногда мелкие, иногда"
                                       " - важные, все они, так или иначе, повлияют на сюжет. Каждый раз в момент в"
                                       "ыбора тебе будет предложено два или больше вариантов. Просто щёлкай по кноп"
                                       "ке и читай, что случилось дальше. В книге есть 19 различных концовок, некот"
                                       "орые - счастливые, некоторые - не очень, но каждая уникальна. Историю можно"
                                       " проходить несколько раз, и сюжет ни разу не повторится!\n\nТеперь, когда т"
                                       "ы знаешь, как играть, смело жми на кнопку \"Начать новую игру\" и начинай с"
                                       "вое приключение. Удачи!\n\nИгра сохраняется автоматически после каждого дей"
                                       "ствия!\n\n**Автор**: Chris **Перевод**: Многорукий Удав **Вычитка**: Orhide"
                                       "ous, Hariester, Haveglory **Оформление**: ponyPharmacist")
        e1.set_image(url="https://projects.everypony.ru/purloined-pony/pics/pp000.png")
        e1.set_footer(text="Все права принадлежат пони! Весь мир принадлежит пони!",
                      icon_url="https://cdn.discordapp.com/attachments/915008263253266472/915449197388525618/NoDRM.png")
        gameid = await BOT.get_channel(int(CHANNELS["похищенная_пони"])).send(
            embed=e1, components=[[discord_components.Button(label="Начать новую игру", id="newgame", style=GREEN),
                                   discord_components.Button(label="Продолжить игру", id="continue", style=BLUE)]])
        DB.musicsbots.server.update_one({"_id": "Посты"}, {"$set": {"Игра": int(gameid.id)}})
    except Exception:
        await errors("Пост Игра:", traceback.format_exc())
    try:
        trigger = 0
        i = 1
        while i != 0:
            if int(DB.musicsbots.queue.count_documents({})) != 0:
                if DB.musicsbots.queue.find_one({"_id": int(i)}):
                    vc = None
                    m = DB.musicsbots.queue.find_one({"_id": i})
                    try:
                        for x in BOT.voice_clients:
                            await x.disconnect()
                    except Exception:
                        await errors("Плеер: Отключение от канала:", traceback.format_exc())
                    try:
                        vc = await BOT.get_channel(int(CHANNELS["голосовой"])).connect()
                    except Exception:
                        await errors("Плеер: Подключение к каналу:", traceback.format_exc())
                    try:
                        vc.play(discord.FFmpegPCMAudio(f"{m['url']}"))
                    except Exception:
                        await errors("Плеер: Воспроизведение:", traceback.format_exc())
                    d = str(datetime.timedelta(seconds=m["duration"]))
                    try:
                        post = await BOT.get_channel(int(CHANNELS["вечеринка"])).fetch_message(
                            int(DB.musicsbots.server.find_one({"_id": "Посты"})["Плеер"]))
                        await post.delete()
                    except Exception:
                        print(traceback.format_exc())
                    e1 = discord.Embed(title="Сейчас играет:", color=0x00FFFF)
                    e1.set_thumbnail(url=m["thumbnail"])
                    e1.add_field(
                        name=m["title"], inline=False,
                        value=f"Исполнитель: {m['channel']}\nДлительность: {d}\nСсылка: {m['webpage_url']}")
                    e1.set_footer(text="Все права принадлежат пони! Весь мир принадлежит пони!",
                                  icon_url="https://cdn.discordapp.com/attachments/915008263253266472/"
                                           "915449197388525618/NoDRM.png")
                    mes = await BOT.get_channel(int(CHANNELS["вечеринка"])).send(
                        embed=e1, components=[[
                            discord_components.Button(label="Очередь", style=GREEN, id="queue"),
                            discord_components.Button(emoji="⚙", style=BLUE, id="settings")]])
                    DB.musicsbots.server.update_one({"_id": "Посты"}, {"$set": {"Плеер": int(mes.id)}})
                    DB.musicsbots.queue.delete_one({"_id": i})
                    await asyncio.sleep(int(m["duration"]))
                a = []
                c = 1
                for b in DB.musicsbots.queue.find():
                    a.append(b["_id"])
                if len(a) != 0:
                    c = int(a[-1])
                if i > c:
                    i = 0
                i += 1
            else:
                vc2 = None
                try:
                    for x in BOT.voice_clients:
                        await x.disconnect()
                except Exception:
                    await errors("Плеер: Отключение от канала:", traceback.format_exc())
                try:
                    vc2 = await BOT.get_channel(int(CHANNELS["голосовой"])).connect()
                except Exception:
                    await errors("Плеер: Подключение к каналу:", traceback.format_exc())
                try:
                    vc2.play(discord.FFmpegPCMAudio("https://everhoof.ru/320"))
                except Exception:
                    await errors("Плеер: Воспроизведение:", traceback.format_exc())
                icon, artist, title,  = "//everhoof.ru/favicon.png", "Everhoof Radio", "Everhoof Radio"
                duration, delta = 0, 0
                try:
                    content = await websockets.connect("wss://everhoof.ru:443/ws")
                    track = json.loads(await content.recv())
                    icon, artist, title, duration = track["art"], track["artist"], track["title"], track["duration"]
                    if len(icon) == 0:
                        icon = "//everhoof.ru/favicon.png"
                    if len(artist) == 0:
                        try:
                            artist = re.split(" - ", track["Имя"])[0]
                        except:
                            print(traceback.format_exc())
                        if len(artist) == 0:
                            artist = "Everhoof Radio"
                    if len(title) == 0:
                        try:
                            title = re.split(" - ", track["Имя"])[1]
                        except:
                            print(traceback.format_exc())
                        if len(title) == 0:
                            title = "Everhoof Radio"
                    if len(str(duration)) == 0:
                        duration = 60
                    try:
                        btime = "".join(re.findall(r"\d{2}:\d{2}:\d{2}", track["ends_at"])[0])
                        ctime = datetime.datetime.now(pytz.timezone('Europe/Moscow')).strftime("%H:%M:%S")
                        time_1 = datetime.datetime.strptime(f'{btime}', "%H:%M:%S")
                        time_2 = datetime.datetime.strptime(f'{ctime}', "%H:%M:%S")
                        h, m, s = str(time_1 - time_2).strip().split(":")
                        delta = int(h) * 3600 + int(m) * 60 + int(s) + 1
                    except:
                        delta = 60
                    if duration == 0:
                        if track["starts_at"] == track["ends_at"]:
                            try:
                                content = json.loads(requests.get("https://everhoof.ru/api/calendar/nogard").text)[0]
                                starts_at = "".join(re.findall(r"\d+", content["starts_at"])[:6])
                                ends_at = "".join(re.findall(r"\d+", content["ends_at"])[:6])
                                dtime = datetime.datetime.now(pytz.timezone('Europe/Moscow')).strftime("%Y%m%d%H%M%S")
                                if int(starts_at) <= int(dtime) <= int(ends_at):
                                    artist, title, delta = "В эфире", content["summary"], 60
                                    if trigger == 0:
                                        b = ""
                                        for a in DB.musicsbots.alerts.find():
                                            b += f"<@{a['_id']}>, "
                                        await BOT.get_channel(int(CHANNELS["вечеринка"])).send(
                                            f"{b}Сейчас в прямом эфире \"{title}\"!")
                                        trigger += 1
                            except Exception:
                                delta = 60
                        else:
                            delta = 60
                except Exception:
                    await errors("Плеер: Парсер радио:", traceback.format_exc())
                d = str(datetime.timedelta(seconds=duration))[2:]
                try:
                    post = await BOT.get_channel(int(CHANNELS["вечеринка"])).fetch_message(
                        int(DB.musicsbots.server.find_one({"_id": "Посты"})["Плеер"]))
                    await post.delete()
                except Exception:
                    print(traceback.format_exc())
                e2 = discord.Embed(title="Сейчас играет:", color=0x00FFFF)
                e2.set_thumbnail(url=f"https:{icon}")
                e2.add_field(name=title, inline=False,
                             value=f"Исполнитель: {artist}\nДлительность: {d}\nСсылка: https://everhoof.ru")
                e2.set_footer(text="Все права принадлежат пони! Весь мир принадлежит пони!",
                              icon_url="https://cdn.discordapp.com/attachments/915008263253266472/"
                                       "915449197388525618/NoDRM.png")
                try:
                    mes = await BOT.get_channel(int(CHANNELS["вечеринка"])).send(
                        embed=e2, components=[[
                            discord_components.Button(label="Очередь", style=GREEN, id="queue"),
                            discord_components.Button(emoji="⚙", style=BLUE, id="settings")]])
                    DB.musicsbots.server.update_one({"_id": "Посты"}, {"$set": {"Плеер": int(mes.id)}})
                except:
                    time.sleep(15)
                    os.execl(sys.executable, "python", "musicsbots.py", *sys.argv[1:])
                await asyncio.sleep(int(delta))
        else:
            os.execl(sys.executable, "python", "musicsbots.py", *sys.argv[1:])
    except Exception:
        await errors("Плеер:", traceback.format_exc())


@BOT.event
async def on_message(message):
    try:
        await BOT.process_commands(message)
    except Exception:
        await errors("process_commands:", traceback.format_exc())


@BOT.event
async def on_button_click(interaction):
    try:
        if interaction.component.id == "queue":
            e1 = None
            count = int(DB.musicsbots.queue.count_documents({}))
            if count != 0:
                e1 = discord.Embed(title="Очередь:", color=0x008000,
                                   description=f"Сейчас в очереди {count} треков!\n\n"
                                               f"Используйте команду **!play** чтобы добавить новые...\n"
                                               f"Или команду **!skip** чтобы удалить...")
                cnt = 1
                for a in DB.musicsbots.queue.find():
                    d = str(datetime.timedelta(seconds=a["duration"]))
                    if cnt <= 20:
                        e1.add_field(name=f"{a['_id']}. {a['title']}", inline=False,
                                     value=f"Исполнитель: {a['channel']}\nДлительность: {d}\n"
                                           f"Ссылка: {a['webpage_url']}")
                    if cnt == 21:
                        e1.add_field(name="Ошибка!", inline=False,
                                     value="Количество треков превышает допустимый лимит!")
                    cnt += 1
            else:
                e1 = discord.Embed(title="Очередь:", color=0x008000,
                                   description="Сейчас в очереди нет треков!\n\n"
                                               "Используйте команду **!play** чтобы добавить новые...")
            e1.set_footer(text="Все права принадлежат пони! Весь мир принадлежит пони!",
                          icon_url="https://cdn.discordapp.com/attachments/915008263253266472/915449197388525618/"
                                   "NoDRM.png")
            await interaction.send(embed=e1, components=[[
                discord_components.Button(label="Очистить очередь", style=RED, id="queuedel")]])
    except Exception:
        await errors("Кнопка Очередь:", traceback.format_exc())
    try:
        if interaction.component.id == "queuedel":
            await interaction.send("Вы действительно хотите полностью очистить очередь?",
                                   components=[discord_components.Button(label="Да", style=RED, id="queueyes")])
    except Exception:
        await errors("Кнопка Очистить очередь:", traceback.format_exc())
    try:
        if interaction.component.id == "queueyes":
            for x in DB.musicsbots.queue.find():
                DB.musicsbots.queue.delete_one(x)
            await interaction.send("Очередь успешно очищена!")
            await alerts(interaction.user, "Очистил всю очередь!")
    except Exception:
        await errors("Кнопка Да:", traceback.format_exc())
    try:
        if interaction.component.id == "settings":
            await subscribe(interaction)
    except Exception:
        await errors("Кнопка Нет:", traceback.format_exc())
    try:
        if interaction.component.id == "notifyon":
            try:
                DB.musicsbots.alerts.insert_one({"_id": int(interaction.user.id), "Имя": interaction.user.name})
            except Exception:
                print(traceback.format_exc())
            await subscribe(interaction)
    except Exception:
        await errors("Кнопка Включить уведомления:", traceback.format_exc())
    try:
        if interaction.component.id == "notifyoff":
            DB.musicsbots.alerts.delete_one({"_id": int(interaction.user.id)})
            await subscribe(interaction)
    except Exception:
        await errors("Кнопка Отключить уведомления:", traceback.format_exc())
    try:
        if interaction.component.id == "newgame":
            if DB.musicsbots.game.find_one({"_id": interaction.user.id}) is None:
                DB.musicsbots.game.insert_one({"_id": int(interaction.user.id), "Имя": interaction.user.name,
                                               "Страница": "p1", "Достижение": int(0)})
                await p1(interaction)
            else:
                await interaction.send(
                    f"У вас обнаружена сохраненная игра! Хотите удалить ее и начать заново, или продолжить?",
                    components=[[discord_components.Button(label="Продолжить игру", id="continue", style=GREEN),
                                 discord_components.Button(label="Начать заново", id="p1", style=RED)]])
    except Exception:
        await errors(f"Кнопка \"Начать новую игру\":", traceback.format_exc())
    try:
        if interaction.component.id == "continue":
            if DB.musicsbots.game.find_one({"_id": interaction.user.id}) is not None:
                await eval(DB.musicsbots.game.find_one({"_id": interaction.user.id})["Страница"] + "(interaction)")
            else:
                await interaction.send(
                    f"У вас нет сохраненной игры! Хотите начать новую?",
                    components=[discord_components.Button(label="Начать новую игру", id="newgame", style=GREEN)])
    except Exception:
        await errors(f"Кнопка \"Продолжить игру\":", traceback.format_exc())
    try:
        if len(re.findall(r"p\d+", interaction.component.id)) != 0:
            await eval(interaction.component.id + "(interaction)")
    except Exception:
        await errors(f"Кнопка {interaction.component.id}:", traceback.format_exc())


# команды пользователей
@BOT.command(description="0", name="help", help="Показать список всех команд бота", brief="Не применимо", usage="help")
async def helpmenu(ctx):
    try:
        if ctx.channel.id == int(CHANNELS["вечеринка"]) or ctx.channel.id == int(CHANNELS["похищенная_пони"]):
            await ctx.message.delete(delay=1)
            e = discord.Embed(title="Список всех команд:", color=ctx.author.color)
            e.set_footer(text=f"В качестве префикса можно использовать знак ! или упоминание бота @{BOT.user.name}")
            list1 = [[x.description for x in BOT.commands], [x.name for x in BOT.commands],
                     [x.help for x in BOT.commands], [x.brief for x in BOT.commands], [x.usage for x in BOT.commands]]
            list2 = []
            i = 0
            while i < len(list1[0]):
                sor = [list1[0][i], list1[1][i], list1[2][i], list1[3][i], list1[4][i]]
                list2.append(sor)
                i += 1
            list2.sort()
            ii = 0
            while ii < len(list2):
                if ctx.message.author.id == JWR:
                    if int(list2[ii][0]) <= 9:
                        e.add_field(name=f"{list2[ii][1]}", inline=False,
                                    value=f"Описание: {list2[ii][2]}\nПараметр: {list2[ii][3]}\nПример: {list2[ii][4]}")
                elif ctx.message.author.guild_permissions.administrator:
                    if int(list2[ii][0]) <= 8:
                        e.add_field(name=f"{list2[ii][1]}", inline=False,
                                    value=f"Описание: {list2[ii][2]}\nПараметр: {list2[ii][3]}\nПример: {list2[ii][4]}")
                elif ctx.message.author.guild_permissions.manage_messages:
                    if int(list2[ii][0]) <= 7:
                        e.add_field(name=f"{list2[ii][1]}", inline=False,
                                    value=f"Описание: {list2[ii][2]}\nПараметр: {list2[ii][3]}\nПример: {list2[ii][4]}")
                else:
                    if int(list2[ii][0]) <= 6:
                        e.add_field(name=f"{list2[ii][1]}", inline=False,
                                    value=f"Описание: {list2[ii][2]}\nПараметр: {list2[ii][3]}\nПример: {list2[ii][4]}")
                ii += 1
            await ctx.send(embed=e)
            await alerts(ctx.author, f"Использовал команду: {ctx.command.name}\nКанал: {ctx.message.channel}")
    except Exception:
        await errors(f"Команда {ctx.command.name}:", traceback.format_exc())


@BOT.command(description="1", name="play", help="Добавить трек в очередь плеера",
             brief="Ссылка на видео или поисковый запрос", usage="play https://youtu.be/asNy7WJHqdM")
async def play(ctx, *, arg):
    try:
        if ctx.channel.id == int(CHANNELS["вечеринка"]):
            await ctx.message.delete(delay=1)
            if len(re.findall("playlist", arg)) == 0:
                ytdl = youtube_dl.YoutubeDL({'format': 'bestaudio', 'noplaylist': 'False', 'default_search': 'auto'})
                yti = ytdl.extract_info(arg, download=False)
                e = discord.Embed(title="Плеер:", color=0x008000,
                                  description=f"Следующий трек успешно добавлен в очередь!\n\n"
                                              f"Используйте команду **!play** чтобы добавить новые...\n"
                                              f"Или команду **!skip** чтобы удалить...")
                if "entries" in yti:
                    for i in yti["entries"]:
                        a = []
                        c = 1
                        for b in DB.musicsbots.queue.find():
                            a.append(b["_id"])
                        if len(a) != 0:
                            c = int(a[-1]) + 1
                        post = {"_id": c, "channel": i["channel"], "title": i["title"],
                                "webpage_url": i["webpage_url"],
                                "thumbnail": i["thumbnail"], "url": i["url"], "duration": i["duration"]}
                        DB.musicsbots.queue.insert_one(post)
                        d = str(datetime.timedelta(seconds=i["duration"]))
                        e.add_field(name=f"{c}. {i['webpage_url']}", inline=False,
                                    value=f"Испольнитель: {i['channel']}\nНазвание: {i['title']}\nДлительность: {d}")
                        e.set_thumbnail(url=i["thumbnail"])
                else:
                    a = []
                    c = 1
                    for b in DB.musicsbots.queue.find():
                        a.append(b["_id"])
                    if len(a) != 0:
                        c = int(a[-1]) + 1
                    post = {"_id": c, "channel": yti["channel"], "title": yti["title"],
                            "webpage_url": yti["webpage_url"], "thumbnail": yti["thumbnail"], "url": yti["url"],
                            "duration": yti["duration"]}
                    DB.musicsbots.queue.insert_one(post)
                    d = str(datetime.timedelta(seconds=yti["duration"]))
                    e.add_field(name=f"{c}. {yti['webpage_url']}", inline=False,
                                value=f"Испольнитель: {yti['channel']}\nНазвание: {yti['title']}\nДлительность: {d}")
                    e.set_thumbnail(url=yti["thumbnail"])
                e.set_footer(text="Все права принадлежат пони! Весь мир принадлежит пони!",
                             icon_url="https://cdn.discordapp.com/attachments/915008263253266472/915449197388525618/"
                                      "NoDRM.png")
                await ctx.send(embed=e)
                await alerts(ctx.author, f"Использовал команду: {ctx.command.name} {arg}\nКанал: {ctx.message.channel}")
    except Exception:
        await errors(f"Команда {ctx.command.name}:", traceback.format_exc())


@BOT.command(description="2", name="skip", help="Удалить трек из очереди плеера",
             brief="Номер трека в очереди", usage="skip 1")
async def skip(ctx, pos: int):
    try:
        if ctx.channel.id == int(CHANNELS["вечеринка"]):
            await ctx.message.delete(delay=1)
            inf = DB.musicsbots.queue.find_one({"_id": pos})
            if inf is not None:
                DB.musicsbots.queue.delete_one({"_id": pos})
                d = str(datetime.timedelta(seconds=inf["duration"]))
                mes = await ctx.send(
                    embed=discord.Embed(title="Очередь:", color=0xFF0000,
                                        description=f"Следующий трек успешно удален из очереди!\n\n"
                                                    f"Используйте команду **!play** чтобы добавить новые...\n"
                                                    f"Или команду **!skip** чтобы удалить еще...").add_field(
                        name=f"{inf['_id']}. {inf['title']}", inline=False,
                        value=f"Исполнитель: {inf['channel']}\nДлительность: {d}\nСсылка: {inf['webpage_url']}"))
                await alerts(ctx.author, f"Использовал команду: {ctx.command.name} {pos}\nКанал: {ctx.message.channel}")
                await asyncio.sleep(10)
                await mes.delete()
    except Exception:
        await errors(f"Команда {ctx.command.name}:", traceback.format_exc())


@BOT.command(description="3", name="stat", help="Статистика прохождения игры", brief="Не применимо", usage="stat")
async def stat(ctx):
    try:
        if ctx.channel.id == int(CHANNELS["похищенная_пони"]):
            await ctx.message.delete(delay=1)
            for pos in DB.musicsbots.game.find():
                try:
                    old = set(pos["endings"])
                    new = list(old)
                    DB.musicsbots.game.update_one({"_id": int(pos["_id"])}, {"$set": {"endings": new}})
                except:
                    print(traceback.format_exc())
            sts = []
            for post in DB.musicsbots.game.find():
                user = post["_id"]
                ends = 0
                try:
                    ends = len(set(post["endings"]))
                except:
                    ends = 0
                sts.append(f"<@{user}>: Пройдено {ends} из 19 концовок.")
            e = discord.Embed(title="Статистика прохождения:", color=ctx.author.color,
                              description="\n\n".join([x for x in sts]))
            e.set_footer(text="Все права принадлежат пони! Весь мир принадлежит пони!",
                         icon_url="https://cdn.discordapp.com/attachments/915008263253266472/915449197388525618/"
                                  "NoDRM.png")
            await ctx.send(embed=e)
            await alerts(ctx.author, f"Использовал команду: {ctx.command.name}\nКанал: {ctx.message.channel}")
    except Exception:
        await errors(f"Команда {ctx.command.name}:", traceback.format_exc())


# команды админов
@BOT.command(description="8", name="res", help="Полная перезагрузка бота", brief="Не применимо", usage="res")
@discord.ext.commands.has_permissions(administrator=True)
async def res(ctx):
    try:
        if ctx.channel.id == int(CHANNELS["вечеринка"]) or ctx.channel.id == int(CHANNELS["похищенная_пони"]):
            await ctx.message.delete(delay=1)
            await alerts(ctx.author, f"Использовал команду: {ctx.command.name}\nКанал: {ctx.message.channel}")
            await asyncio.sleep(1)
            os.execl(sys.executable, "python", "musicsbots.py", *sys.argv[1:])
    except Exception:
        await errors(f"Команда {ctx.command.name}:", traceback.format_exc())


if __name__ == "__main__":
    try:
        BOT.run("..")
    except Exception:
        print(traceback.format_exc())
